{
	"workspace": [-3.1384,-4.3576,3.4432,4.3576],
	"obstacles":
	{
		"obs1": [1.8288, -3.6576, 2.7432, -1.2192],
		"obs2": [0.0000,  0.0000, 2.2860, 2.1336]
	},
	"no_entrance":
	{
		"ne1": [-0.6096,  0.0000,  0.0000,  2.1336],
		"ne2": [-0.5000, -3.6576,  0.0000, -2.8716]
	},
	"one_way":
	{
		"E_1": [-2.2000, -0.0000,  -0.6000, 2.0000],
		"W_1": [-3.1800, -0.4000,  -1.5000, 3.1000],
		"N_1": [-2.5000,  3.1000,   2.2860, 4.3576],
		"S_1": [-0.6096,  2.1336,   2.2860, 3.5000],
		"N_2": [ 1.8000, -1.2000,   2.7860, 0.0000]
	},
	"active_robots": 2,
	"robot0": 
	{
		"goals": 3,
		"goal1": [1.0,      -2.2,    1.57],
		"goal2": [1.75,    2.6,       0],
		"goal3": [-2.13,    -2.75,  -1.5708]		
	},
	"robot1": 
	{
		"goals": 2,
		"goal1": [-0.3000,  -2.2500,    3.1416],
	    "goal2": [-1.2500,   2.0000,    1.5708]
	}
}