{
	"workspace": [-2.4384, -3.6576, 2.7432, 3.6576],
	"obstacles":
	{
		"obs1": [1.8288, -3.6576, 2.7432, -1.2192],
		"obs2": [0.0000,  0.0000, 2.2860, 2.1336]
	},
	"no_entrance":
	{
		"ne1": [-0.6096, 0.0000, 0.0000, 2.1336],
		"ne2": [-2.4384,  -1.6764, -0.9144, -1.3716]
	},
	"one_way":
	{
		"N_path1": []
	},
	"active_robots": 1,
	"robot0": 
	{
		"goals": 3,
		"goal1": [0.8192,   -1.9000,    1.5708],
	    "goal2": [1.5240,    2.5908,       0],
		"goal3": [-2.0000,  -2.5432,   -1.5708]
	},
	"robot1": 
	{
		"goals": 2,
		"goal1": [-0.3000,  -2.2500,    3.1416],
	    "goal2": [-1.2500,   2.0000,    1.5708]
	}
}