{
	"no_entrance": 
	{
		"ne1": [-0.9, -1.50, -0.7, 1.5]
	}, 
	"obstacles": 
	{
		"obs2": [1.0, -1.55, 2.2, -0.85],
		"obs1": [1.0, 1.10, 2.2, 1.80]
	}, 
	"workspace": [-2.2, -3.5, 2.2, 3.5], 
	"one_way": 
	{
		"W_1": [-2.2, -2.0, -1.1, 2.4],
		"E_1": [-1.1, -2.0,  0.1, 2.0],
		"E_2": [0.1, 1.1,  1.0, 1.8],
		"E_3": [0.1, -1.55,  1.0, -0.85]
	}, 
	"active_robots": 2, 
	"robot0":
	{
		"goal1": [1.10,  -0.30, 0.00],
		"goal2": [-1.50, -1.60, -1.57], 
		"goals": 2
	},
	"robot1":
	{
		"goal1": [1.10,  2.3, 0.0],
		"goal2": [1.10, -2.00, 3.14], 
		"goal3": [1.10, -0.3, 0.0], 
		"goals": 3
	}
}