{
	"no_entrance": 
	{
		"ne2": [0.0, -1.5, 1.0, -0.5], 
		"ne1": [0.8, 0.8, 1.1, 1.8]
	}, 
	"obstacles": 
	{
		"obs2": [1.0, -1.5, 2.0, -0.2],
		"obs1": [-1.9, 0.7, -0.9, 1.7]
	}, 
	"workspace": [-1.9, -3.2, 2.0, 3.2], 
	"one_way": 
	{
		"E_1": [1.0, 0.7, 1.9, 2.0],
		"W_1": [0.7, 1.7, -0.9, 0.7],
		"S_1": [-0.9, 1.8, 0.6, 2.4], 
		"N_1": [1.1, 2.6, -1.0, 3.2],
		"S_2": [-1.3, -3.3, 1.0, -2.3],
		"N_2": [-0.1, -2.3, 1.0, -1.5],
		"W_2": [-1.9, -1.2, -0.8, -0.5],
		"E_2": [-0.8, -1.2, 0.0, -0.5]
	}, 
	"active_robots": 2, 
	"robot1":
	{
		"goal2": [1.36, -2.10, 1.57], 
		"goal1": [-1.10, 0.15, 3.14], 
		"goals": 3, 
		"goal3": [1.45, 2.1, 1.57]
	},
	"robot0":
	{
		"goal2": [-0.51, -2.56, 0.00], 
		"goals": 2, 
		"goal1": [-1.10, 2.10, 0.00]
	}
}