{
	"no_entrance": 
	{
		"ne2": [0.0, -1.2, 1.0, -0.5], 
		"ne1": [0.5, 2.5, 1.0, 3.5]
	}, 
	"obstacles": 
	{
		"obs2": [1.0, -1.2, 2.2, -0.5],
		"obs1": [-2.2, 0.7, -0.9, 1.4]
	}, 
	"workspace": [-2.2, -3.5, 2.2, 3.5], 
	"one_way": 
	{
		"W_1": [-0.9, 0.7, 0.5, 1.8],
		"W_2": [-2.2, -1.35, -1.2, -0.45],
		"E_1": [0.5, 1.0, 2.2, 2.0]
	}, 
	"active_robots": 2, 
	"robot1":
	{
		"goal1": [1.55,  0.70, 1.57],
		"goal2": [-1.10, 0.15, 3.14], 
		"goal3": [1.10, -1.90, 3.14], 
		"goals": 3
	},
	"robot0":
	{
		"goal1": [-1.22,  2.10, 0.00],
		"goal2": [-0.10, -2.70, 0.00], 
		"goals": 2
	}
}