{
	"no_entrance": 
	{
		"ne2": [0.4, -1.55, 1.0, -0.85],
		"ne1": [-1.3, 1.10, -0.90, 1.8]
	}, 
	"obstacles": 
	{
		"obs2": [1.0, -1.55, 2.2, -0.85],
		"obs1": [1.0, 1.10, 2.2, 1.80]
	}, 
	"workspace": [-2.2, -3.5, 2.2, 3.5], 
	"one_way": 
	{
		"W_1": [-2.2, -2.0, -1.1, 2.4],
		"E_1": [-1.1, -2.0,  0.4, 2.0],
		"E_2": [0.4, 1.0,  1.0, 2.0]
	}, 
	"active_robots": 2, 
	"robot1":
	{
		"goal1": [1.10,  2.3, 0.0],
		"goal2": [1.10, -2.00, 3.14], 
		"goal3": [1.10, -0.3, 0.0], 
		"goals": 3
	},
	"robot0":
	{
		"goal1": [1.10,  0.70, 3.14],
		"goal2": [-1.50, -1.60, -1.57], 
		"goals": 2
	}
}