{
	"no_entrance": 
	{
		"ne2": [0.0, -1.5, 1.0, -0.5], 
		"ne1": [0.5, 0.8, 0.8, 1.8]
	}, 
	"obstacles": 
	{
		"obs2": [1.0, -1.5, 2.2, -0.5],
		"obs1": [-2.2, 0.7, -0.9, 1.7]
	}, 
	"workspace": [-2.2, -3.5, 2.2, 3.5], 
	"one_way": 
	{
		"S_1": [-0.9, 1.8, -0.2, 2.5], 
		"E_1": [0.8, 1.0, 2.2, 2.0],
		"W_1": [-0.9, 0.7, 0.5, 1.8],
		"N_1": [1.1, 2.5, -1.0, 3.5],
		"S_2": [-1.3, -3.5, 1.0, -2.3],
		"N_2": [-0.1, -2.3, 1.0, -1.5],
		"W_2": [-2.3, -1.35, -1.2, -0.45],
		"E_2": [-1.2, -1.35, 0.0, -0.45]
	}, 
	"active_robots": 2, 
	"robot1":
	{
		"goal2": [1.1, -2.0, 3.14], 
		"goal1": [-1.10, 0.15, 3.14], 
		"goals": 3, 
		"goal3": [1.55, 1.60, 1.57]
	},
	"robot0":
	{
		"goal2": [-0.51, -2.8, 0.00], 
		"goals": 2, 
		"goal1": [-1.10, 2.10, 0.00]
	}
}