[INPUT]
R:0...8596
R1_0
R1_1
R1_2
R1_3
R1_4
R1_5
R1_6
R1_7
R1_8

[OUTPUT]
mp:0...9

[ENV_LIVENESS]
(!R1_0 & !R1_1 & !R1_2 & !R1_3 & !R1_4 & !R1_5 & !R1_6 & !R1_7 & !R1_8)
#(R1_0 | R1_1 | R1_2 | R1_3 | R1_4 | R1_5 | R1_6 | R1_7 | R1_8)

[SYS_LIVENESS]
R=7047

[SYS_INIT]
!(mp=9)

[ENV_INIT]
R=7047
(!R1_0 & !R1_1 & !R1_2 & !R1_3 & !R1_4 & !R1_5 & !R1_6 & !R1_7 & !R1_8)

[ENV_TRANS]
(R=0 & mp=9)->(R'=0)
(R=0 & mp=1)->(R'=6656)
(R=0 & mp=4)->(R'=2276)
(R=0 & mp=0)->(R'=151)
(R=0 & mp=2)->(R'=8345)
(R=0 & mp=3)->(R'=6332)
(R=1 & mp=9)->(R'=1)
(R=1 & mp=1)->(R'=6657)
(R=1 & mp=0)->(R'=150)
(R=1 & mp=6)->(R'=7799)
(R=1 & mp=2)->(R'=8344)
(R=1 & mp=4)->(R'=6333)
(R=2 & mp=9)->(R'=2)
(R=3 & mp=9)->(R'=3)
(R=4 & mp=9)->(R'=4)
(R=5 & mp=9)->(R'=5)
(R=6 & mp=9)->(R'=6)
(R=7 & mp=9)->(R'=7)
(R=8 & mp=9)->(R'=8)
(R=9 & mp=9)->(R'=9)
(R=10 & mp=9)->(R'=10)
(R=11 & mp=9)->(R'=11)
(R=12 & mp=9)->(R'=12)
(R=12 & mp=6)->(R'=5342)
(R=12 & mp=2)->(R'=13)
(R=12 & mp=1)->(R'=18)
(R=12 & mp=3)->(R'=415)
(R=12 & mp=5)->(R'=8539)
(R=12 & mp=0)->(R'=20)
(R=12 & mp=8)->(R'=1012)
(R=12 & mp=4)->(R'=8036)
(R=12 & mp=7)->(R'=4840)
(R=13 & mp=9)->(R'=13)
(R=13 & mp=6)->(R'=5341)
(R=13 & mp=2)->(R'=18)
(R=13 & mp=3)->(R'=2614)
(R=13 & mp=1)->(R'=19)
(R=13 & mp=8)->(R'=1013)
(R=13 & mp=5)->(R'=8538)
(R=13 & mp=4)->(R'=5157)
(R=13 & mp=0)->(R'=21)
(R=13 & mp=7)->(R'=4841)
(R=14 & mp=9)->(R'=14)
(R=14 & mp=0)->(R'=4476)
(R=14 & mp=8)->(R'=1006)
(R=14 & mp=6)->(R'=5348)
(R=14 & mp=3)->(R'=2893)
(R=14 & mp=2)->(R'=15)
(R=14 & mp=1)->(R'=16)
(R=14 & mp=5)->(R'=8541)
(R=14 & mp=7)->(R'=4836)
(R=14 & mp=4)->(R'=8038)
(R=15 & mp=9)->(R'=15)
(R=15 & mp=3)->(R'=7348)
(R=15 & mp=8)->(R'=1007)
(R=15 & mp=6)->(R'=5347)
(R=15 & mp=2)->(R'=16)
(R=15 & mp=1)->(R'=17)
(R=15 & mp=5)->(R'=8540)
(R=15 & mp=4)->(R'=3573)
(R=15 & mp=7)->(R'=4837)
(R=16 & mp=9)->(R'=16)
(R=16 & mp=1)->(R'=4476)
(R=16 & mp=8)->(R'=1008)
(R=16 & mp=2)->(R'=17)
(R=16 & mp=6)->(R'=1001)
(R=16 & mp=7)->(R'=4834)
(R=16 & mp=5)->(R'=4401)
(R=17 & mp=9)->(R'=17)
(R=17 & mp=2)->(R'=4476)
(R=17 & mp=7)->(R'=3113)
(R=17 & mp=8)->(R'=5555)
(R=18 & mp=9)->(R'=18)
(R=18 & mp=8)->(R'=5539)
(R=18 & mp=6)->(R'=5344)
(R=18 & mp=0)->(R'=14)
(R=18 & mp=3)->(R'=2605)
(R=18 & mp=2)->(R'=19)
(R=18 & mp=1)->(R'=20)
(R=18 & mp=5)->(R'=8537)
(R=18 & mp=7)->(R'=4832)
(R=18 & mp=4)->(R'=8034)
(R=19 & mp=9)->(R'=19)
(R=19 & mp=8)->(R'=1003)
(R=19 & mp=6)->(R'=5343)
(R=19 & mp=0)->(R'=15)
(R=19 & mp=3)->(R'=2896)
(R=19 & mp=2)->(R'=20)
(R=19 & mp=1)->(R'=21)
(R=19 & mp=5)->(R'=8536)
(R=19 & mp=7)->(R'=4833)
(R=19 & mp=4)->(R'=8041)
(R=20 & mp=9)->(R'=20)
(R=20 & mp=8)->(R'=5541)
(R=20 & mp=6)->(R'=5346)
(R=20 & mp=1)->(R'=14)
(R=20 & mp=0)->(R'=16)
(R=20 & mp=2)->(R'=21)
(R=20 & mp=7)->(R'=4830)
(R=20 & mp=5)->(R'=8543)
(R=20 & mp=3)->(R'=2895)
(R=20 & mp=4)->(R'=8040)
(R=21 & mp=9)->(R'=21)
(R=21 & mp=8)->(R'=1005)
(R=21 & mp=6)->(R'=5345)
(R=21 & mp=2)->(R'=14)
(R=21 & mp=1)->(R'=15)
(R=21 & mp=0)->(R'=17)
(R=21 & mp=7)->(R'=3102)
(R=21 & mp=5)->(R'=8542)
(R=21 & mp=3)->(R'=2894)
(R=21 & mp=4)->(R'=8039)
(R=22 & mp=9)->(R'=22)
(R=22 & mp=7)->(R'=2732)
(R=22 & mp=5)->(R'=2925)
(R=22 & mp=3)->(R'=7279)
(R=22 & mp=4)->(R'=7827)
(R=22 & mp=0)->(R'=23)
(R=22 & mp=1)->(R'=25)
(R=22 & mp=2)->(R'=26)
(R=23 & mp=9)->(R'=23)
(R=23 & mp=0)->(R'=6666)
(R=23 & mp=2)->(R'=6669)
(R=23 & mp=1)->(R'=6670)
(R=23 & mp=4)->(R'=3916)
(R=23 & mp=5)->(R'=4965)
(R=23 & mp=7)->(R'=1834)
(R=23 & mp=3)->(R'=3064)
(R=24 & mp=9)->(R'=24)
(R=24 & mp=0)->(R'=6665)
(R=24 & mp=2)->(R'=23)
(R=24 & mp=1)->(R'=6669)
(R=24 & mp=3)->(R'=3057)
(R=24 & mp=5)->(R'=4966)
(R=24 & mp=4)->(R'=6084)
(R=24 & mp=7)->(R'=2735)
(R=25 & mp=9)->(R'=25)
(R=25 & mp=0)->(R'=6670)
(R=25 & mp=4)->(R'=6085)
(R=25 & mp=5)->(R'=2923)
(R=25 & mp=3)->(R'=3058)
(R=25 & mp=1)->(R'=23)
(R=25 & mp=2)->(R'=24)
(R=25 & mp=7)->(R'=2736)
(R=26 & mp=9)->(R'=26)
(R=26 & mp=0)->(R'=6669)
(R=26 & mp=5)->(R'=2922)
(R=26 & mp=3)->(R'=7280)
(R=26 & mp=4)->(R'=7828)
(R=26 & mp=1)->(R'=24)
(R=26 & mp=2)->(R'=25)
(R=26 & mp=7)->(R'=1837)
(R=27 & mp=9)->(R'=27)
(R=27 & mp=0)->(R'=1880)
(R=27 & mp=3)->(R'=2154)
(R=27 & mp=1)->(R'=6346)
(R=27 & mp=6)->(R'=6093)
(R=27 & mp=4)->(R'=2160)
(R=27 & mp=7)->(R'=3655)
(R=27 & mp=8)->(R'=5714)
(R=27 & mp=5)->(R'=4928)
(R=27 & mp=2)->(R'=5205)
(R=28 & mp=9)->(R'=28)
(R=28 & mp=0)->(R'=1879)
(R=28 & mp=4)->(R'=2153)
(R=28 & mp=1)->(R'=6345)
(R=28 & mp=6)->(R'=6094)
(R=28 & mp=5)->(R'=4927)
(R=28 & mp=7)->(R'=3654)
(R=28 & mp=8)->(R'=5715)
(R=28 & mp=3)->(R'=7679)
(R=28 & mp=2)->(R'=5206)
(R=29 & mp=9)->(R'=29)
(R=30 & mp=9)->(R'=30)
(R=30 & mp=5)->(R'=7061)
(R=30 & mp=4)->(R'=2156)
(R=30 & mp=1)->(R'=2640)
(R=30 & mp=0)->(R'=3220)
(R=30 & mp=6)->(R'=6097)
(R=30 & mp=3)->(R'=2162)
(R=30 & mp=2)->(R'=5201)
(R=30 & mp=7)->(R'=5714)
(R=30 & mp=8)->(R'=5718)
(R=31 & mp=9)->(R'=31)
(R=31 & mp=0)->(R'=3219)
(R=31 & mp=1)->(R'=4373)
(R=31 & mp=3)->(R'=2159)
(R=31 & mp=4)->(R'=2161)
(R=31 & mp=6)->(R'=6098)
(R=31 & mp=2)->(R'=5202)
(R=31 & mp=5)->(R'=7062)
(R=31 & mp=7)->(R'=5715)
(R=31 & mp=8)->(R'=5719)
(R=32 & mp=9)->(R'=32)
(R=32 & mp=7)->(R'=5712)
(R=32 & mp=5)->(R'=7059)
(R=32 & mp=6)->(R'=6091)
(R=32 & mp=1)->(R'=2620)
(R=32 & mp=3)->(R'=2160)
(R=32 & mp=4)->(R'=2162)
(R=32 & mp=2)->(R'=5203)
(R=32 & mp=8)->(R'=5716)
(R=32 & mp=0)->(R'=1891)
(R=33 & mp=9)->(R'=33)
(R=33 & mp=3)->(R'=2153)
(R=33 & mp=5)->(R'=7060)
(R=33 & mp=1)->(R'=2617)
(R=33 & mp=6)->(R'=6092)
(R=33 & mp=7)->(R'=5713)
(R=33 & mp=4)->(R'=2159)
(R=33 & mp=0)->(R'=1889)
(R=33 & mp=2)->(R'=5204)
(R=33 & mp=8)->(R'=5717)
(R=34 & mp=9)->(R'=34)
(R=34 & mp=4)->(R'=6559)
(R=34 & mp=6)->(R'=1972)
(R=34 & mp=0)->(R'=3216)
(R=34 & mp=3)->(R'=2158)
(R=34 & mp=5)->(R'=7065)
(R=34 & mp=1)->(R'=4398)
(R=34 & mp=2)->(R'=5197)
(R=34 & mp=8)->(R'=1609)
(R=34 & mp=7)->(R'=5718)
(R=35 & mp=9)->(R'=35)
(R=35 & mp=6)->(R'=1971)
(R=35 & mp=0)->(R'=3215)
(R=35 & mp=4)->(R'=2157)
(R=35 & mp=5)->(R'=7066)
(R=35 & mp=1)->(R'=2655)
(R=35 & mp=2)->(R'=5198)
(R=35 & mp=8)->(R'=1608)
(R=35 & mp=3)->(R'=2155)
(R=35 & mp=7)->(R'=5719)
(R=36 & mp=9)->(R'=36)
(R=36 & mp=0)->(R'=3218)
(R=36 & mp=3)->(R'=2156)
(R=36 & mp=5)->(R'=7063)
(R=36 & mp=4)->(R'=2158)
(R=36 & mp=6)->(R'=6095)
(R=36 & mp=1)->(R'=6352)
(R=36 & mp=2)->(R'=5199)
(R=36 & mp=7)->(R'=5716)
(R=36 & mp=8)->(R'=5720)
(R=37 & mp=9)->(R'=37)
(R=37 & mp=4)->(R'=2155)
(R=37 & mp=0)->(R'=3217)
(R=37 & mp=5)->(R'=7064)
(R=37 & mp=1)->(R'=4384)
(R=37 & mp=6)->(R'=6096)
(R=37 & mp=3)->(R'=2161)
(R=37 & mp=2)->(R'=5200)
(R=37 & mp=7)->(R'=5717)
(R=37 & mp=8)->(R'=5721)
(R=38 & mp=9)->(R'=38)
(R=38 & mp=4)->(R'=4269)
(R=38 & mp=6)->(R'=3208)
(R=38 & mp=3)->(R'=96)
(R=38 & mp=0)->(R'=6205)
(R=38 & mp=1)->(R'=5401)
(R=38 & mp=8)->(R'=1717)
(R=38 & mp=2)->(R'=7430)
(R=39 & mp=9)->(R'=39)
(R=39 & mp=6)->(R'=3207)
(R=39 & mp=3)->(R'=4270)
(R=39 & mp=4)->(R'=4272)
(R=39 & mp=7)->(R'=5915)
(R=39 & mp=0)->(R'=6206)
(R=39 & mp=1)->(R'=5402)
(R=39 & mp=8)->(R'=1718)
(R=39 & mp=2)->(R'=7429)
(R=39 & mp=5)->(R'=5694)
(R=40 & mp=9)->(R'=40)
(R=40 & mp=3)->(R'=4269)
(R=40 & mp=4)->(R'=4271)
(R=40 & mp=6)->(R'=3214)
(R=40 & mp=5)->(R'=1293)
(R=40 & mp=0)->(R'=6207)
(R=40 & mp=1)->(R'=5399)
(R=40 & mp=8)->(R'=5457)
(R=40 & mp=7)->(R'=1719)
(R=40 & mp=2)->(R'=7428)
(R=41 & mp=9)->(R'=41)
(R=41 & mp=3)->(R'=4272)
(R=41 & mp=4)->(R'=4274)
(R=41 & mp=6)->(R'=3213)
(R=41 & mp=5)->(R'=1292)
(R=41 & mp=0)->(R'=6208)
(R=41 & mp=1)->(R'=5400)
(R=41 & mp=8)->(R'=1716)
(R=41 & mp=7)->(R'=1720)
(R=41 & mp=2)->(R'=7427)
(R=42 & mp=9)->(R'=42)
(R=42 & mp=3)->(R'=4271)
(R=42 & mp=4)->(R'=4273)
(R=42 & mp=6)->(R'=3212)
(R=42 & mp=0)->(R'=6201)
(R=42 & mp=5)->(R'=1295)
(R=42 & mp=8)->(R'=1713)
(R=42 & mp=7)->(R'=1717)
(R=42 & mp=1)->(R'=5405)
(R=42 & mp=2)->(R'=7426)
(R=43 & mp=9)->(R'=43)
(R=43 & mp=6)->(R'=3211)
(R=43 & mp=3)->(R'=4274)
(R=43 & mp=4)->(R'=4276)
(R=43 & mp=0)->(R'=6202)
(R=43 & mp=5)->(R'=1294)
(R=43 & mp=8)->(R'=5455)
(R=43 & mp=7)->(R'=1718)
(R=43 & mp=1)->(R'=5406)
(R=43 & mp=2)->(R'=7425)
(R=44 & mp=9)->(R'=44)
(R=44 & mp=3)->(R'=4273)
(R=44 & mp=4)->(R'=4275)
(R=44 & mp=0)->(R'=6203)
(R=44 & mp=6)->(R'=1886)
(R=44 & mp=5)->(R'=1297)
(R=44 & mp=7)->(R'=5457)
(R=44 & mp=1)->(R'=5403)
(R=44 & mp=2)->(R'=7424)
(R=44 & mp=8)->(R'=1723)
(R=45 & mp=9)->(R'=45)
(R=45 & mp=3)->(R'=4276)
(R=45 & mp=4)->(R'=4278)
(R=45 & mp=6)->(R'=1885)
(R=45 & mp=0)->(R'=6204)
(R=45 & mp=5)->(R'=1296)
(R=45 & mp=7)->(R'=1716)
(R=45 & mp=1)->(R'=5404)
(R=45 & mp=2)->(R'=7423)
(R=45 & mp=8)->(R'=1724)
(R=46 & mp=9)->(R'=46)
(R=46 & mp=0)->(R'=6199)
(R=46 & mp=3)->(R'=4275)
(R=46 & mp=4)->(R'=4277)
(R=46 & mp=5)->(R'=1299)
(R=46 & mp=7)->(R'=1713)
(R=46 & mp=8)->(R'=8230)
(R=46 & mp=2)->(R'=7422)
(R=46 & mp=1)->(R'=5409)
(R=46 & mp=6)->(R'=1834)
(R=47 & mp=9)->(R'=47)
(R=47 & mp=4)->(R'=541)
(R=47 & mp=0)->(R'=6200)
(R=47 & mp=3)->(R'=4278)
(R=47 & mp=5)->(R'=1298)
(R=47 & mp=7)->(R'=5455)
(R=47 & mp=8)->(R'=8229)
(R=47 & mp=2)->(R'=7421)
(R=47 & mp=1)->(R'=5410)
(R=47 & mp=6)->(R'=2735)
(R=48 & mp=9)->(R'=48)
(R=48 & mp=2)->(R'=49)
(R=48 & mp=1)->(R'=50)
(R=48 & mp=0)->(R'=52)
(R=48 & mp=6)->(R'=5361)
(R=48 & mp=3)->(R'=957)
(R=48 & mp=8)->(R'=5485)
(R=48 & mp=7)->(R'=8213)
(R=48 & mp=4)->(R'=6902)
(R=48 & mp=5)->(R'=3045)
(R=49 & mp=9)->(R'=49)
(R=49 & mp=7)->(R'=8206)
(R=49 & mp=0)->(R'=906)
(R=49 & mp=2)->(R'=50)
(R=49 & mp=1)->(R'=51)
(R=49 & mp=3)->(R'=956)
(R=49 & mp=6)->(R'=5364)
(R=49 & mp=8)->(R'=5486)
(R=49 & mp=4)->(R'=1698)
(R=49 & mp=5)->(R'=3044)
(R=50 & mp=9)->(R'=50)
(R=50 & mp=4)->(R'=160)
(R=50 & mp=7)->(R'=8207)
(R=50 & mp=0)->(R'=905)
(R=50 & mp=2)->(R'=51)
(R=50 & mp=1)->(R'=52)
(R=50 & mp=6)->(R'=5363)
(R=50 & mp=8)->(R'=5487)
(R=50 & mp=3)->(R'=704)
(R=50 & mp=5)->(R'=3043)
(R=51 & mp=9)->(R'=51)
(R=51 & mp=0)->(R'=902)
(R=51 & mp=4)->(R'=161)
(R=51 & mp=7)->(R'=8208)
(R=51 & mp=1)->(R'=906)
(R=51 & mp=2)->(R'=52)
(R=51 & mp=6)->(R'=2458)
(R=51 & mp=8)->(R'=5488)
(R=51 & mp=3)->(R'=705)
(R=51 & mp=5)->(R'=1520)
(R=52 & mp=9)->(R'=52)
(R=52 & mp=2)->(R'=906)
(R=52 & mp=0)->(R'=901)
(R=52 & mp=4)->(R'=158)
(R=52 & mp=1)->(R'=905)
(R=52 & mp=7)->(R'=8209)
(R=52 & mp=6)->(R'=2459)
(R=52 & mp=3)->(R'=4026)
(R=52 & mp=8)->(R'=5489)
(R=52 & mp=5)->(R'=1521)
(R=53 & mp=9)->(R'=53)
(R=53 & mp=3)->(R'=5767)
(R=53 & mp=7)->(R'=1739)
(R=53 & mp=1)->(R'=3143)
(R=53 & mp=2)->(R'=8504)
(R=53 & mp=0)->(R'=7783)
(R=53 & mp=5)->(R'=2074)
(R=54 & mp=9)->(R'=54)
(R=54 & mp=4)->(R'=5767)
(R=54 & mp=7)->(R'=2202)
(R=54 & mp=3)->(R'=5769)
(R=54 & mp=6)->(R'=2536)
(R=54 & mp=8)->(R'=1741)
(R=54 & mp=2)->(R'=8503)
(R=54 & mp=1)->(R'=3146)
(R=54 & mp=5)->(R'=2072)
(R=54 & mp=0)->(R'=7784)
(R=55 & mp=9)->(R'=55)
(R=55 & mp=3)->(R'=5768)
(R=55 & mp=4)->(R'=5772)
(R=55 & mp=2)->(R'=8502)
(R=55 & mp=1)->(R'=3147)
(R=55 & mp=5)->(R'=5960)
(R=55 & mp=0)->(R'=7785)
(R=55 & mp=7)->(R'=2205)
(R=56 & mp=9)->(R'=56)
(R=56 & mp=4)->(R'=5769)
(R=56 & mp=2)->(R'=8501)
(R=56 & mp=7)->(R'=5640)
(R=56 & mp=1)->(R'=3144)
(R=56 & mp=6)->(R'=2538)
(R=56 & mp=3)->(R'=5350)
(R=56 & mp=5)->(R'=8032)
(R=56 & mp=0)->(R'=7786)
(R=56 & mp=8)->(R'=1739)
(R=57 & mp=9)->(R'=57)
(R=57 & mp=4)->(R'=5768)
(R=57 & mp=3)->(R'=5770)
(R=57 & mp=2)->(R'=8500)
(R=57 & mp=7)->(R'=5639)
(R=57 & mp=6)->(R'=2537)
(R=57 & mp=1)->(R'=3145)
(R=57 & mp=8)->(R'=1740)
(R=57 & mp=5)->(R'=8033)
(R=57 & mp=0)->(R'=7787)
(R=58 & mp=9)->(R'=58)
(R=58 & mp=1)->(R'=1997)
(R=58 & mp=2)->(R'=5921)
(R=58 & mp=4)->(R'=1177)
(R=58 & mp=6)->(R'=253)
(R=58 & mp=8)->(R'=7615)
(R=58 & mp=0)->(R'=5126)
(R=59 & mp=9)->(R'=59)
(R=59 & mp=5)->(R'=7195)
(R=59 & mp=1)->(R'=7604)
(R=59 & mp=0)->(R'=3825)
(R=59 & mp=2)->(R'=3652)
(R=59 & mp=3)->(R'=2019)
(R=59 & mp=4)->(R'=2020)
(R=59 & mp=7)->(R'=3488)
(R=60 & mp=9)->(R'=60)
(R=60 & mp=5)->(R'=7196)
(R=60 & mp=1)->(R'=7603)
(R=60 & mp=0)->(R'=3824)
(R=60 & mp=3)->(R'=2016)
(R=60 & mp=2)->(R'=3653)
(R=60 & mp=4)->(R'=2018)
(R=60 & mp=6)->(R'=7565)
(R=60 & mp=7)->(R'=3489)
(R=60 & mp=8)->(R'=3493)
(R=61 & mp=9)->(R'=61)
(R=61 & mp=5)->(R'=2781)
(R=61 & mp=0)->(R'=3823)
(R=61 & mp=1)->(R'=7606)
(R=61 & mp=6)->(R'=7559)
(R=61 & mp=3)->(R'=2017)
(R=61 & mp=2)->(R'=3654)
(R=61 & mp=4)->(R'=2019)
(R=61 & mp=7)->(R'=5206)
(R=61 & mp=8)->(R'=3490)
(R=62 & mp=9)->(R'=62)
(R=62 & mp=3)->(R'=6956)
(R=62 & mp=5)->(R'=2780)
(R=62 & mp=0)->(R'=3822)
(R=62 & mp=1)->(R'=7605)
(R=62 & mp=4)->(R'=2016)
(R=62 & mp=6)->(R'=7560)
(R=62 & mp=2)->(R'=3655)
(R=62 & mp=7)->(R'=5205)
(R=62 & mp=8)->(R'=7249)
(R=63 & mp=9)->(R'=63)
(R=63 & mp=0)->(R'=3820)
(R=63 & mp=1)->(R'=7602)
(R=63 & mp=5)->(R'=7198)
(R=63 & mp=3)->(R'=2018)
(R=63 & mp=2)->(R'=3656)
(R=63 & mp=7)->(R'=7249)
(R=64 & mp=9)->(R'=64)
(R=64 & mp=8)->(R'=2262)
(R=65 & mp=9)->(R'=65)
(R=65 & mp=1)->(R'=67)
(R=65 & mp=2)->(R'=68)
(R=65 & mp=0)->(R'=69)
(R=65 & mp=4)->(R'=4142)
(R=65 & mp=6)->(R'=8016)
(R=65 & mp=5)->(R'=1216)
(R=65 & mp=8)->(R'=464)
(R=65 & mp=3)->(R'=1322)
(R=65 & mp=7)->(R'=2720)
(R=66 & mp=9)->(R'=66)
(R=66 & mp=2)->(R'=65)
(R=66 & mp=4)->(R'=4135)
(R=66 & mp=8)->(R'=463)
(R=66 & mp=1)->(R'=68)
(R=66 & mp=0)->(R'=70)
(R=66 & mp=5)->(R'=1215)
(R=66 & mp=3)->(R'=1317)
(R=66 & mp=6)->(R'=8017)
(R=66 & mp=7)->(R'=6052)
(R=67 & mp=9)->(R'=67)
(R=67 & mp=8)->(R'=462)
(R=67 & mp=1)->(R'=69)
(R=67 & mp=4)->(R'=4140)
(R=67 & mp=0)->(R'=479)
(R=67 & mp=5)->(R'=1210)
(R=67 & mp=3)->(R'=1320)
(R=67 & mp=6)->(R'=8018)
(R=67 & mp=7)->(R'=2722)
(R=67 & mp=2)->(R'=70)
(R=68 & mp=9)->(R'=68)
(R=68 & mp=8)->(R'=461)
(R=68 & mp=2)->(R'=67)
(R=68 & mp=1)->(R'=70)
(R=68 & mp=4)->(R'=4141)
(R=68 & mp=0)->(R'=72)
(R=68 & mp=5)->(R'=1209)
(R=68 & mp=7)->(R'=2723)
(R=68 & mp=3)->(R'=1323)
(R=68 & mp=6)->(R'=8019)
(R=69 & mp=9)->(R'=69)
(R=69 & mp=7)->(R'=8029)
(R=69 & mp=2)->(R'=72)
(R=69 & mp=6)->(R'=8020)
(R=69 & mp=1)->(R'=479)
(R=69 & mp=8)->(R'=468)
(R=69 & mp=5)->(R'=1212)
(R=69 & mp=4)->(R'=8573)
(R=69 & mp=0)->(R'=4509)
(R=69 & mp=3)->(R'=5397)
(R=70 & mp=9)->(R'=70)
(R=70 & mp=7)->(R'=2717)
(R=70 & mp=4)->(R'=4139)
(R=70 & mp=8)->(R'=467)
(R=70 & mp=1)->(R'=72)
(R=70 & mp=5)->(R'=1211)
(R=70 & mp=6)->(R'=8021)
(R=70 & mp=0)->(R'=4508)
(R=70 & mp=3)->(R'=1321)
(R=70 & mp=2)->(R'=69)
(R=71 & mp=9)->(R'=71)
(R=72 & mp=9)->(R'=72)
(R=72 & mp=5)->(R'=5269)
(R=72 & mp=7)->(R'=2719)
(R=72 & mp=8)->(R'=465)
(R=72 & mp=2)->(R'=479)
(R=72 & mp=4)->(R'=8574)
(R=72 & mp=1)->(R'=4508)
(R=72 & mp=6)->(R'=3913)
(R=72 & mp=3)->(R'=5396)
(R=72 & mp=0)->(R'=4518)
(R=73 & mp=9)->(R'=73)
(R=73 & mp=1)->(R'=65)
(R=73 & mp=2)->(R'=66)
(R=73 & mp=0)->(R'=67)
(R=73 & mp=4)->(R'=4136)
(R=73 & mp=7)->(R'=6086)
(R=73 & mp=5)->(R'=1214)
(R=73 & mp=8)->(R'=470)
(R=73 & mp=3)->(R'=1316)
(R=73 & mp=6)->(R'=8014)
(R=74 & mp=9)->(R'=74)
(R=74 & mp=1)->(R'=66)
(R=74 & mp=4)->(R'=4137)
(R=74 & mp=0)->(R'=68)
(R=74 & mp=6)->(R'=8015)
(R=74 & mp=8)->(R'=469)
(R=74 & mp=7)->(R'=8051)
(R=74 & mp=5)->(R'=1213)
(R=74 & mp=2)->(R'=73)
(R=74 & mp=3)->(R'=1319)
(R=75 & mp=9)->(R'=75)
(R=76 & mp=9)->(R'=76)
(R=76 & mp=3)->(R'=5262)
(R=76 & mp=1)->(R'=77)
(R=76 & mp=2)->(R'=78)
(R=76 & mp=7)->(R'=7403)
(R=76 & mp=5)->(R'=7622)
(R=77 & mp=9)->(R'=77)
(R=77 & mp=7)->(R'=1591)
(R=77 & mp=5)->(R'=7624)
(R=77 & mp=3)->(R'=1198)
(R=77 & mp=2)->(R'=79)
(R=78 & mp=9)->(R'=78)
(R=78 & mp=1)->(R'=79)
(R=78 & mp=3)->(R'=5263)
(R=78 & mp=2)->(R'=77)
(R=78 & mp=5)->(R'=7623)
(R=78 & mp=6)->(R'=3418)
(R=78 & mp=7)->(R'=1592)
(R=79 & mp=9)->(R'=79)
(R=80 & mp=9)->(R'=80)
(R=80 & mp=2)->(R'=75)
(R=81 & mp=9)->(R'=81)
(R=81 & mp=5)->(R'=7617)
(R=81 & mp=1)->(R'=75)
(R=81 & mp=7)->(R'=1590)
(R=81 & mp=3)->(R'=5265)
(R=81 & mp=2)->(R'=80)
(R=82 & mp=9)->(R'=82)
(R=82 & mp=8)->(R'=4794)
(R=82 & mp=5)->(R'=1021)
(R=82 & mp=2)->(R'=4616)
(R=82 & mp=4)->(R'=5272)
(R=82 & mp=1)->(R'=5038)
(R=82 & mp=3)->(R'=5274)
(R=82 & mp=6)->(R'=5389)
(R=82 & mp=7)->(R'=4798)
(R=82 & mp=0)->(R'=1833)
(R=83 & mp=9)->(R'=83)
(R=83 & mp=5)->(R'=5590)
(R=83 & mp=2)->(R'=6399)
(R=83 & mp=1)->(R'=5037)
(R=83 & mp=4)->(R'=5273)
(R=83 & mp=3)->(R'=5275)
(R=83 & mp=6)->(R'=5390)
(R=83 & mp=7)->(R'=4799)
(R=83 & mp=0)->(R'=1832)
(R=83 & mp=8)->(R'=4795)
(R=84 & mp=9)->(R'=84)
(R=84 & mp=2)->(R'=6396)
(R=84 & mp=8)->(R'=4800)
(R=84 & mp=5)->(R'=5609)
(R=84 & mp=4)->(R'=5274)
(R=84 & mp=3)->(R'=5276)
(R=84 & mp=6)->(R'=5394)
(R=84 & mp=0)->(R'=1831)
(R=84 & mp=7)->(R'=4803)
(R=84 & mp=1)->(R'=5040)
(R=85 & mp=9)->(R'=85)
(R=85 & mp=3)->(R'=5268)
(R=85 & mp=2)->(R'=6397)
(R=85 & mp=8)->(R'=4801)
(R=85 & mp=5)->(R'=5610)
(R=85 & mp=4)->(R'=5275)
(R=85 & mp=1)->(R'=5039)
(R=85 & mp=6)->(R'=5395)
(R=85 & mp=0)->(R'=1830)
(R=85 & mp=7)->(R'=4804)
(R=86 & mp=9)->(R'=86)
(R=86 & mp=6)->(R'=8284)
(R=86 & mp=7)->(R'=4345)
(R=86 & mp=0)->(R'=4567)
(R=86 & mp=2)->(R'=1286)
(R=86 & mp=4)->(R'=413)
(R=86 & mp=5)->(R'=4834)
(R=86 & mp=3)->(R'=4867)
(R=86 & mp=1)->(R'=4401)
(R=87 & mp=9)->(R'=87)
(R=87 & mp=2)->(R'=6395)
(R=87 & mp=5)->(R'=1026)
(R=87 & mp=1)->(R'=5033)
(R=87 & mp=3)->(R'=5271)
(R=87 & mp=7)->(R'=4795)
(R=87 & mp=0)->(R'=1836)
(R=88 & mp=9)->(R'=88)
(R=88 & mp=2)->(R'=6392)
(R=88 & mp=5)->(R'=6370)
(R=88 & mp=1)->(R'=5036)
(R=88 & mp=4)->(R'=5270)
(R=88 & mp=3)->(R'=5272)
(R=88 & mp=7)->(R'=4800)
(R=88 & mp=0)->(R'=1835)
(R=89 & mp=9)->(R'=89)
(R=89 & mp=2)->(R'=6393)
(R=89 & mp=5)->(R'=1020)
(R=89 & mp=1)->(R'=5035)
(R=89 & mp=3)->(R'=5273)
(R=89 & mp=6)->(R'=5391)
(R=89 & mp=7)->(R'=4801)
(R=89 & mp=8)->(R'=2863)
(R=89 & mp=0)->(R'=2734)
(R=89 & mp=4)->(R'=5271)
(R=90 & mp=9)->(R'=90)
(R=90 & mp=4)->(R'=6916)
(R=90 & mp=5)->(R'=5954)
(R=90 & mp=3)->(R'=7778)
(R=90 & mp=6)->(R'=3008)
(R=90 & mp=7)->(R'=532)
(R=90 & mp=2)->(R'=91)
(R=90 & mp=1)->(R'=92)
(R=91 & mp=9)->(R'=91)
(R=92 & mp=9)->(R'=92)
(R=93 & mp=9)->(R'=93)
(R=94 & mp=9)->(R'=94)
(R=94 & mp=1)->(R'=5031)
(R=94 & mp=5)->(R'=5374)
(R=94 & mp=2)->(R'=6402)
(R=94 & mp=4)->(R'=5276)
(R=94 & mp=6)->(R'=5392)
(R=94 & mp=7)->(R'=674)
(R=94 & mp=0)->(R'=1829)
(R=94 & mp=8)->(R'=4798)
(R=94 & mp=3)->(R'=5269)
(R=95 & mp=9)->(R'=95)
(R=95 & mp=1)->(R'=5030)
(R=95 & mp=4)->(R'=5268)
(R=95 & mp=3)->(R'=1212)
(R=95 & mp=5)->(R'=5373)
(R=95 & mp=2)->(R'=6403)
(R=95 & mp=7)->(R'=673)
(R=95 & mp=6)->(R'=5393)
(R=95 & mp=0)->(R'=1828)
(R=95 & mp=8)->(R'=4799)
(R=96 & mp=9)->(R'=96)
(R=96 & mp=1)->(R'=5517)
(R=96 & mp=8)->(R'=7191)
(R=96 & mp=6)->(R'=5849)
(R=96 & mp=2)->(R'=1770)
(R=97 & mp=9)->(R'=97)
(R=97 & mp=0)->(R'=3835)
(R=97 & mp=1)->(R'=872)
(R=97 & mp=5)->(R'=4786)
(R=97 & mp=3)->(R'=2577)
(R=97 & mp=4)->(R'=2579)
(R=97 & mp=2)->(R'=8236)
(R=97 & mp=8)->(R'=7086)
(R=97 & mp=7)->(R'=7088)
(R=97 & mp=6)->(R'=7370)
(R=98 & mp=9)->(R'=98)
(R=99 & mp=9)->(R'=99)
(R=99 & mp=2)->(R'=2916)
(R=99 & mp=0)->(R'=6894)
(R=99 & mp=1)->(R'=880)
(R=99 & mp=4)->(R'=491)
(R=100 & mp=9)->(R'=100)
(R=100 & mp=5)->(R'=2306)
(R=100 & mp=1)->(R'=7174)
(R=100 & mp=6)->(R'=4964)
(R=100 & mp=7)->(R'=1539)
(R=100 & mp=8)->(R'=5603)
(R=100 & mp=2)->(R'=7207)
(R=101 & mp=9)->(R'=101)
(R=102 & mp=9)->(R'=102)
(R=103 & mp=9)->(R'=103)
(R=104 & mp=9)->(R'=104)
(R=104 & mp=5)->(R'=2304)
(R=104 & mp=6)->(R'=507)
(R=104 & mp=2)->(R'=7209)
(R=104 & mp=1)->(R'=7172)
(R=104 & mp=8)->(R'=1541)
(R=104 & mp=7)->(R'=1545)
(R=105 & mp=9)->(R'=105)
(R=105 & mp=8)->(R'=4663)
(R=105 & mp=1)->(R'=6794)
(R=105 & mp=2)->(R'=6449)
(R=105 & mp=7)->(R'=550)
(R=105 & mp=5)->(R'=1499)
(R=105 & mp=6)->(R'=3446)
(R=106 & mp=9)->(R'=106)
(R=106 & mp=8)->(R'=4662)
(R=106 & mp=1)->(R'=6795)
(R=106 & mp=2)->(R'=6448)
(R=106 & mp=7)->(R'=551)
(R=106 & mp=5)->(R'=1498)
(R=106 & mp=6)->(R'=3447)
(R=107 & mp=9)->(R'=107)
(R=107 & mp=1)->(R'=6792)
(R=107 & mp=2)->(R'=6447)
(R=107 & mp=7)->(R'=548)
(R=107 & mp=8)->(R'=552)
(R=107 & mp=6)->(R'=7590)
(R=107 & mp=5)->(R'=1507)
(R=108 & mp=9)->(R'=108)
(R=108 & mp=1)->(R'=6793)
(R=108 & mp=2)->(R'=6446)
(R=108 & mp=7)->(R'=549)
(R=108 & mp=8)->(R'=553)
(R=108 & mp=6)->(R'=7589)
(R=108 & mp=5)->(R'=1506)
(R=109 & mp=9)->(R'=109)
(R=109 & mp=1)->(R'=6790)
(R=109 & mp=7)->(R'=546)
(R=109 & mp=8)->(R'=550)
(R=109 & mp=2)->(R'=2498)
(R=109 & mp=5)->(R'=1505)
(R=109 & mp=6)->(R'=7592)
(R=110 & mp=9)->(R'=110)
(R=110 & mp=1)->(R'=6791)
(R=110 & mp=7)->(R'=547)
(R=110 & mp=8)->(R'=551)
(R=110 & mp=2)->(R'=6452)
(R=110 & mp=5)->(R'=1504)
(R=110 & mp=6)->(R'=7591)
(R=111 & mp=9)->(R'=111)
(R=111 & mp=1)->(R'=6788)
(R=111 & mp=8)->(R'=548)
(R=111 & mp=2)->(R'=6451)
(R=111 & mp=6)->(R'=7586)
(R=112 & mp=9)->(R'=112)
(R=112 & mp=1)->(R'=6789)
(R=112 & mp=7)->(R'=545)
(R=112 & mp=8)->(R'=549)
(R=112 & mp=2)->(R'=6450)
(R=112 & mp=6)->(R'=7585)
(R=112 & mp=5)->(R'=1515)
(R=113 & mp=9)->(R'=113)
(R=113 & mp=6)->(R'=504)
(R=113 & mp=2)->(R'=7206)
(R=113 & mp=1)->(R'=7175)
(R=113 & mp=5)->(R'=2312)
(R=113 & mp=8)->(R'=1544)
(R=113 & mp=7)->(R'=1546)
(R=114 & mp=9)->(R'=114)
(R=114 & mp=8)->(R'=481)
(R=115 & mp=9)->(R'=115)
(R=115 & mp=6)->(R'=503)
(R=115 & mp=2)->(R'=7205)
(R=115 & mp=1)->(R'=7176)
(R=115 & mp=5)->(R'=2311)
(R=115 & mp=8)->(R'=1545)
(R=115 & mp=7)->(R'=1547)
(R=116 & mp=9)->(R'=116)
(R=116 & mp=3)->(R'=5584)
(R=116 & mp=4)->(R'=4489)
(R=116 & mp=8)->(R'=485)
(R=116 & mp=1)->(R'=118)
(R=116 & mp=0)->(R'=114)
(R=116 & mp=2)->(R'=117)
(R=116 & mp=6)->(R'=4192)
(R=117 & mp=9)->(R'=117)
(R=117 & mp=4)->(R'=4491)
(R=117 & mp=3)->(R'=5593)
(R=117 & mp=8)->(R'=484)
(R=117 & mp=1)->(R'=119)
(R=117 & mp=2)->(R'=118)
(R=117 & mp=6)->(R'=4193)
(R=118 & mp=9)->(R'=118)
(R=118 & mp=1)->(R'=114)
(R=118 & mp=6)->(R'=4186)
(R=118 & mp=8)->(R'=487)
(R=118 & mp=2)->(R'=119)
(R=119 & mp=9)->(R'=119)
(R=119 & mp=2)->(R'=114)
(R=119 & mp=8)->(R'=2749)
(R=120 & mp=9)->(R'=120)
(R=120 & mp=6)->(R'=1728)
(R=120 & mp=8)->(R'=8430)
(R=120 & mp=5)->(R'=8263)
(R=120 & mp=7)->(R'=8348)
(R=120 & mp=1)->(R'=7122)
(R=120 & mp=2)->(R'=7763)
(R=121 & mp=9)->(R'=121)
(R=121 & mp=6)->(R'=1727)
(R=121 & mp=3)->(R'=6152)
(R=121 & mp=5)->(R'=8262)
(R=121 & mp=8)->(R'=8431)
(R=121 & mp=7)->(R'=8349)
(R=121 & mp=1)->(R'=4076)
(R=121 & mp=2)->(R'=7762)
(R=122 & mp=9)->(R'=122)
(R=122 & mp=1)->(R'=4005)
(R=122 & mp=8)->(R'=8352)
(R=122 & mp=6)->(R'=3933)
(R=122 & mp=2)->(R'=7760)
(R=123 & mp=9)->(R'=123)
(R=123 & mp=1)->(R'=7116)
(R=123 & mp=6)->(R'=3932)
(R=123 & mp=8)->(R'=8353)
(R=123 & mp=2)->(R'=7759)
(R=124 & mp=9)->(R'=124)
(R=124 & mp=4)->(R'=6149)
(R=124 & mp=1)->(R'=3991)
(R=124 & mp=6)->(R'=3931)
(R=124 & mp=2)->(R'=7758)
(R=124 & mp=8)->(R'=8350)
(R=124 & mp=7)->(R'=8354)
(R=124 & mp=5)->(R'=8265)
(R=125 & mp=9)->(R'=125)
(R=125 & mp=1)->(R'=3999)
(R=125 & mp=6)->(R'=3930)
(R=125 & mp=2)->(R'=7757)
(R=125 & mp=5)->(R'=8264)
(R=125 & mp=8)->(R'=8351)
(R=125 & mp=7)->(R'=8355)
(R=126 & mp=9)->(R'=126)
(R=126 & mp=3)->(R'=6149)
(R=126 & mp=4)->(R'=6151)
(R=126 & mp=0)->(R'=5587)
(R=126 & mp=6)->(R'=3929)
(R=126 & mp=2)->(R'=7756)
(R=126 & mp=1)->(R'=7119)
(R=126 & mp=5)->(R'=8267)
(R=126 & mp=8)->(R'=8348)
(R=126 & mp=7)->(R'=8352)
(R=127 & mp=9)->(R'=127)
(R=127 & mp=4)->(R'=6150)
(R=127 & mp=6)->(R'=3928)
(R=127 & mp=0)->(R'=5588)
(R=127 & mp=2)->(R'=7755)
(R=127 & mp=5)->(R'=8266)
(R=127 & mp=1)->(R'=7120)
(R=127 & mp=8)->(R'=8349)
(R=127 & mp=7)->(R'=8353)
(R=128 & mp=9)->(R'=128)
(R=128 & mp=5)->(R'=8261)
(R=128 & mp=3)->(R'=6151)
(R=128 & mp=2)->(R'=7754)
(R=128 & mp=0)->(R'=5589)
(R=128 & mp=1)->(R'=7117)
(R=128 & mp=8)->(R'=8346)
(R=128 & mp=7)->(R'=8350)
(R=128 & mp=6)->(R'=3937)
(R=129 & mp=9)->(R'=129)
(R=129 & mp=5)->(R'=8260)
(R=129 & mp=3)->(R'=6150)
(R=129 & mp=4)->(R'=6152)
(R=129 & mp=2)->(R'=7753)
(R=129 & mp=0)->(R'=8091)
(R=129 & mp=1)->(R'=7118)
(R=129 & mp=8)->(R'=8347)
(R=129 & mp=7)->(R'=8351)
(R=129 & mp=6)->(R'=3936)
(R=130 & mp=9)->(R'=130)
(R=131 & mp=9)->(R'=131)
(R=132 & mp=9)->(R'=132)
(R=133 & mp=9)->(R'=133)
(R=134 & mp=9)->(R'=134)
(R=134 & mp=6)->(R'=4588)
(R=134 & mp=0)->(R'=6919)
(R=134 & mp=8)->(R'=6393)
(R=134 & mp=2)->(R'=2863)
(R=134 & mp=1)->(R'=3921)
(R=134 & mp=4)->(R'=7869)
(R=135 & mp=9)->(R'=135)
(R=135 & mp=0)->(R'=6918)
(R=135 & mp=8)->(R'=4616)
(R=135 & mp=6)->(R'=4592)
(R=135 & mp=2)->(R'=4794)
(R=135 & mp=1)->(R'=3923)
(R=135 & mp=3)->(R'=7868)
(R=135 & mp=4)->(R'=7870)
(R=136 & mp=9)->(R'=136)
(R=136 & mp=0)->(R'=6917)
(R=136 & mp=7)->(R'=6395)
(R=136 & mp=5)->(R'=4831)
(R=136 & mp=8)->(R'=6399)
(R=136 & mp=2)->(R'=4795)
(R=136 & mp=4)->(R'=7864)
(R=136 & mp=1)->(R'=3922)
(R=136 & mp=6)->(R'=4593)
(R=136 & mp=3)->(R'=7869)
(R=137 & mp=9)->(R'=137)
(R=137 & mp=7)->(R'=6392)
(R=137 & mp=6)->(R'=4590)
(R=137 & mp=8)->(R'=6396)
(R=137 & mp=0)->(R'=6923)
(R=137 & mp=5)->(R'=1631)
(R=137 & mp=2)->(R'=4800)
(R=137 & mp=4)->(R'=7865)
(R=137 & mp=1)->(R'=3925)
(R=137 & mp=3)->(R'=7870)
(R=138 & mp=9)->(R'=138)
(R=138 & mp=7)->(R'=6393)
(R=138 & mp=6)->(R'=4591)
(R=138 & mp=0)->(R'=6922)
(R=138 & mp=5)->(R'=3111)
(R=138 & mp=2)->(R'=4801)
(R=138 & mp=3)->(R'=7864)
(R=138 & mp=4)->(R'=7866)
(R=138 & mp=1)->(R'=3924)
(R=138 & mp=8)->(R'=6397)
(R=139 & mp=9)->(R'=139)
(R=139 & mp=0)->(R'=7440)
(R=139 & mp=7)->(R'=4616)
(R=139 & mp=6)->(R'=4594)
(R=139 & mp=5)->(R'=3112)
(R=139 & mp=2)->(R'=4798)
(R=139 & mp=3)->(R'=7865)
(R=139 & mp=4)->(R'=7867)
(R=139 & mp=8)->(R'=6402)
(R=139 & mp=1)->(R'=3927)
(R=140 & mp=9)->(R'=140)
(R=140 & mp=8)->(R'=6403)
(R=140 & mp=0)->(R'=6920)
(R=140 & mp=7)->(R'=6399)
(R=140 & mp=6)->(R'=4595)
(R=140 & mp=4)->(R'=7862)
(R=140 & mp=2)->(R'=4799)
(R=140 & mp=3)->(R'=7866)
(R=140 & mp=1)->(R'=3926)
(R=140 & mp=5)->(R'=4835)
(R=141 & mp=9)->(R'=141)
(R=141 & mp=7)->(R'=6396)
(R=141 & mp=6)->(R'=466)
(R=141 & mp=0)->(R'=7447)
(R=141 & mp=1)->(R'=3914)
(R=141 & mp=4)->(R'=7863)
(R=141 & mp=5)->(R'=3115)
(R=141 & mp=2)->(R'=4803)
(R=141 & mp=3)->(R'=7867)
(R=141 & mp=8)->(R'=5473)
(R=142 & mp=9)->(R'=142)
(R=142 & mp=6)->(R'=465)
(R=142 & mp=7)->(R'=6397)
(R=142 & mp=0)->(R'=6926)
(R=142 & mp=1)->(R'=3913)
(R=142 & mp=3)->(R'=7862)
(R=142 & mp=5)->(R'=3117)
(R=142 & mp=8)->(R'=2320)
(R=142 & mp=2)->(R'=4804)
(R=142 & mp=4)->(R'=3753)
(R=143 & mp=9)->(R'=143)
(R=143 & mp=8)->(R'=800)
(R=143 & mp=4)->(R'=939)
(R=143 & mp=6)->(R'=4203)
(R=143 & mp=3)->(R'=941)
(R=143 & mp=2)->(R'=7630)
(R=143 & mp=0)->(R'=6531)
(R=143 & mp=7)->(R'=4017)
(R=143 & mp=5)->(R'=4265)
(R=143 & mp=1)->(R'=5899)
(R=144 & mp=9)->(R'=144)
(R=144 & mp=4)->(R'=7101)
(R=144 & mp=3)->(R'=940)
(R=144 & mp=2)->(R'=7629)
(R=144 & mp=0)->(R'=6532)
(R=144 & mp=6)->(R'=4204)
(R=144 & mp=7)->(R'=4018)
(R=144 & mp=5)->(R'=4264)
(R=144 & mp=8)->(R'=799)
(R=144 & mp=1)->(R'=5900)
(R=145 & mp=9)->(R'=145)
(R=145 & mp=6)->(R'=7725)
(R=145 & mp=2)->(R'=7628)
(R=145 & mp=4)->(R'=941)
(R=145 & mp=3)->(R'=943)
(R=145 & mp=0)->(R'=6533)
(R=145 & mp=8)->(R'=4019)
(R=145 & mp=1)->(R'=5897)
(R=146 & mp=9)->(R'=146)
(R=146 & mp=6)->(R'=7724)
(R=146 & mp=2)->(R'=7627)
(R=146 & mp=4)->(R'=940)
(R=146 & mp=3)->(R'=942)
(R=146 & mp=0)->(R'=6534)
(R=146 & mp=5)->(R'=4261)
(R=146 & mp=7)->(R'=4016)
(R=146 & mp=8)->(R'=4020)
(R=146 & mp=1)->(R'=5898)
(R=147 & mp=9)->(R'=147)
(R=147 & mp=6)->(R'=7722)
(R=147 & mp=0)->(R'=6530)
(R=147 & mp=4)->(R'=942)
(R=147 & mp=2)->(R'=7631)
(R=147 & mp=8)->(R'=4018)
(R=147 & mp=1)->(R'=5896)
(R=148 & mp=9)->(R'=148)
(R=149 & mp=9)->(R'=149)
(R=149 & mp=8)->(R'=1614)
(R=150 & mp=9)->(R'=150)
(R=150 & mp=3)->(R'=6949)
(R=150 & mp=4)->(R'=6951)
(R=150 & mp=0)->(R'=3127)
(R=150 & mp=5)->(R'=998)
(R=150 & mp=8)->(R'=5445)
(R=150 & mp=6)->(R'=4385)
(R=150 & mp=1)->(R'=7310)
(R=150 & mp=7)->(R'=1615)
(R=150 & mp=2)->(R'=2079)
(R=151 & mp=9)->(R'=151)
(R=151 & mp=5)->(R'=997)
(R=151 & mp=0)->(R'=3128)
(R=151 & mp=8)->(R'=5444)
(R=151 & mp=4)->(R'=2532)
(R=151 & mp=6)->(R'=4386)
(R=151 & mp=1)->(R'=7311)
(R=151 & mp=3)->(R'=6952)
(R=151 & mp=7)->(R'=1616)
(R=151 & mp=2)->(R'=2078)
(R=152 & mp=9)->(R'=152)
(R=152 & mp=2)->(R'=7450)
(R=152 & mp=4)->(R'=8372)
(R=152 & mp=7)->(R'=465)
(R=152 & mp=1)->(R'=2733)
(R=152 & mp=8)->(R'=1705)
(R=152 & mp=0)->(R'=4349)
(R=152 & mp=3)->(R'=5243)
(R=152 & mp=5)->(R'=3815)
(R=152 & mp=6)->(R'=8156)
(R=153 & mp=9)->(R'=153)
(R=153 & mp=2)->(R'=4302)
(R=153 & mp=7)->(R'=2083)
(R=153 & mp=8)->(R'=3462)
(R=154 & mp=9)->(R'=154)
(R=154 & mp=1)->(R'=152)
(R=154 & mp=3)->(R'=899)
(R=154 & mp=2)->(R'=155)
(R=154 & mp=7)->(R'=467)
(R=154 & mp=0)->(R'=2733)
(R=154 & mp=4)->(R'=3951)
(R=154 & mp=8)->(R'=1707)
(R=154 & mp=5)->(R'=3370)
(R=154 & mp=6)->(R'=3719)
(R=155 & mp=9)->(R'=155)
(R=155 & mp=2)->(R'=152)
(R=155 & mp=1)->(R'=7450)
(R=155 & mp=4)->(R'=8371)
(R=155 & mp=0)->(R'=4346)
(R=155 & mp=7)->(R'=468)
(R=155 & mp=8)->(R'=1709)
(R=155 & mp=3)->(R'=5242)
(R=155 & mp=5)->(R'=2851)
(R=155 & mp=6)->(R'=3718)
(R=156 & mp=9)->(R'=156)
(R=156 & mp=0)->(R'=152)
(R=156 & mp=3)->(R'=897)
(R=156 & mp=1)->(R'=154)
(R=156 & mp=2)->(R'=157)
(R=156 & mp=7)->(R'=461)
(R=156 & mp=4)->(R'=3953)
(R=156 & mp=8)->(R'=252)
(R=156 & mp=6)->(R'=3717)
(R=156 & mp=5)->(R'=3372)
(R=157 & mp=9)->(R'=157)
(R=157 & mp=0)->(R'=7450)
(R=157 & mp=2)->(R'=154)
(R=157 & mp=1)->(R'=155)
(R=157 & mp=7)->(R'=462)
(R=157 & mp=4)->(R'=3952)
(R=157 & mp=8)->(R'=1712)
(R=157 & mp=3)->(R'=900)
(R=157 & mp=6)->(R'=3716)
(R=157 & mp=5)->(R'=3371)
(R=158 & mp=9)->(R'=158)
(R=158 & mp=0)->(R'=154)
(R=158 & mp=1)->(R'=156)
(R=158 & mp=3)->(R'=903)
(R=158 & mp=2)->(R'=159)
(R=158 & mp=4)->(R'=3955)
(R=158 & mp=7)->(R'=463)
(R=158 & mp=8)->(R'=254)
(R=158 & mp=5)->(R'=3374)
(R=158 & mp=6)->(R'=3723)
(R=159 & mp=9)->(R'=159)
(R=159 & mp=3)->(R'=898)
(R=159 & mp=0)->(R'=155)
(R=159 & mp=2)->(R'=156)
(R=159 & mp=1)->(R'=157)
(R=159 & mp=4)->(R'=6253)
(R=159 & mp=8)->(R'=255)
(R=159 & mp=7)->(R'=464)
(R=159 & mp=5)->(R'=3373)
(R=159 & mp=6)->(R'=3722)
(R=160 & mp=9)->(R'=160)
(R=160 & mp=8)->(R'=244)
(R=160 & mp=3)->(R'=901)
(R=160 & mp=1)->(R'=158)
(R=160 & mp=2)->(R'=161)
(R=160 & mp=7)->(R'=469)
(R=160 & mp=4)->(R'=3957)
(R=160 & mp=0)->(R'=156)
(R=160 & mp=6)->(R'=3721)
(R=160 & mp=5)->(R'=3376)
(R=161 & mp=9)->(R'=161)
(R=161 & mp=8)->(R'=245)
(R=161 & mp=0)->(R'=157)
(R=161 & mp=2)->(R'=158)
(R=161 & mp=3)->(R'=904)
(R=161 & mp=1)->(R'=159)
(R=161 & mp=4)->(R'=3956)
(R=161 & mp=7)->(R'=470)
(R=161 & mp=6)->(R'=3720)
(R=161 & mp=5)->(R'=3375)
(R=162 & mp=9)->(R'=162)
(R=163 & mp=9)->(R'=163)
(R=164 & mp=9)->(R'=164)
(R=165 & mp=9)->(R'=165)
(R=166 & mp=9)->(R'=166)
(R=167 & mp=9)->(R'=167)
(R=168 & mp=9)->(R'=168)
(R=169 & mp=9)->(R'=169)
(R=170 & mp=9)->(R'=170)
(R=171 & mp=9)->(R'=171)
(R=172 & mp=9)->(R'=172)
(R=173 & mp=9)->(R'=173)
(R=174 & mp=9)->(R'=174)
(R=175 & mp=9)->(R'=175)
(R=176 & mp=9)->(R'=176)
(R=177 & mp=9)->(R'=177)
(R=178 & mp=9)->(R'=178)
(R=178 & mp=0)->(R'=3947)
(R=178 & mp=6)->(R'=2296)
(R=178 & mp=8)->(R'=437)
(R=178 & mp=3)->(R'=160)
(R=178 & mp=4)->(R'=5691)
(R=178 & mp=2)->(R'=2860)
(R=178 & mp=1)->(R'=2861)
(R=178 & mp=7)->(R'=1411)
(R=178 & mp=5)->(R'=4640)
(R=179 & mp=9)->(R'=179)
(R=179 & mp=8)->(R'=4809)
(R=179 & mp=4)->(R'=757)
(R=179 & mp=2)->(R'=2752)
(R=179 & mp=1)->(R'=5534)
(R=179 & mp=5)->(R'=5136)
(R=179 & mp=3)->(R'=761)
(R=179 & mp=6)->(R'=5310)
(R=179 & mp=7)->(R'=4815)
(R=179 & mp=0)->(R'=6375)
(R=180 & mp=9)->(R'=180)
(R=180 & mp=8)->(R'=4810)
(R=180 & mp=2)->(R'=2750)
(R=180 & mp=1)->(R'=5535)
(R=180 & mp=5)->(R'=5135)
(R=180 & mp=3)->(R'=760)
(R=180 & mp=6)->(R'=5309)
(R=180 & mp=4)->(R'=762)
(R=180 & mp=7)->(R'=4816)
(R=180 & mp=0)->(R'=6376)
(R=181 & mp=9)->(R'=181)
(R=181 & mp=1)->(R'=183)
(R=181 & mp=2)->(R'=1368)
(R=181 & mp=0)->(R'=1981)
(R=181 & mp=8)->(R'=5799)
(R=181 & mp=7)->(R'=4686)
(R=181 & mp=3)->(R'=623)
(R=181 & mp=4)->(R'=1782)
(R=181 & mp=6)->(R'=1616)
(R=181 & mp=5)->(R'=3126)
(R=182 & mp=9)->(R'=182)
(R=182 & mp=8)->(R'=5800)
(R=183 & mp=9)->(R'=183)
(R=183 & mp=5)->(R'=3128)
(R=183 & mp=1)->(R'=1981)
(R=183 & mp=2)->(R'=1992)
(R=183 & mp=7)->(R'=4680)
(R=183 & mp=0)->(R'=4386)
(R=183 & mp=8)->(R'=5801)
(R=183 & mp=3)->(R'=4435)
(R=183 & mp=4)->(R'=6213)
(R=183 & mp=6)->(R'=1614)
(R=184 & mp=9)->(R'=184)
(R=184 & mp=2)->(R'=6099)
(R=184 & mp=1)->(R'=5531)
(R=184 & mp=6)->(R'=5305)
(R=184 & mp=7)->(R'=4812)
(R=184 & mp=5)->(R'=5308)
(R=184 & mp=3)->(R'=764)
(R=184 & mp=4)->(R'=766)
(R=184 & mp=8)->(R'=4816)
(R=184 & mp=0)->(R'=6372)
(R=185 & mp=9)->(R'=185)
(R=185 & mp=1)->(R'=5528)
(R=185 & mp=6)->(R'=5300)
(R=185 & mp=2)->(R'=6102)
(R=185 & mp=5)->(R'=6175)
(R=185 & mp=8)->(R'=4813)
(R=185 & mp=3)->(R'=763)
(R=185 & mp=4)->(R'=765)
(R=185 & mp=0)->(R'=6373)
(R=185 & mp=7)->(R'=311)
(R=186 & mp=9)->(R'=186)
(R=186 & mp=6)->(R'=5299)
(R=186 & mp=1)->(R'=5529)
(R=186 & mp=2)->(R'=6101)
(R=186 & mp=3)->(R'=5118)
(R=186 & mp=5)->(R'=1101)
(R=186 & mp=8)->(R'=4814)
(R=186 & mp=4)->(R'=764)
(R=186 & mp=0)->(R'=6374)
(R=186 & mp=7)->(R'=310)
(R=187 & mp=9)->(R'=187)
(R=187 & mp=5)->(R'=5138)
(R=187 & mp=3)->(R'=757)
(R=187 & mp=1)->(R'=5536)
(R=187 & mp=2)->(R'=2764)
(R=187 & mp=6)->(R'=5453)
(R=187 & mp=0)->(R'=6368)
(R=187 & mp=8)->(R'=7814)
(R=187 & mp=7)->(R'=4817)
(R=187 & mp=4)->(R'=1396)
(R=188 & mp=9)->(R'=188)
(R=188 & mp=8)->(R'=884)
(R=188 & mp=4)->(R'=758)
(R=188 & mp=1)->(R'=5537)
(R=188 & mp=2)->(R'=2763)
(R=188 & mp=3)->(R'=762)
(R=188 & mp=6)->(R'=5454)
(R=188 & mp=0)->(R'=6369)
(R=188 & mp=7)->(R'=4818)
(R=188 & mp=5)->(R'=5137)
(R=189 & mp=9)->(R'=189)
(R=190 & mp=9)->(R'=190)
(R=191 & mp=9)->(R'=191)
(R=192 & mp=9)->(R'=192)
(R=193 & mp=9)->(R'=193)
(R=194 & mp=9)->(R'=194)
(R=195 & mp=9)->(R'=195)
(R=196 & mp=9)->(R'=196)
(R=197 & mp=9)->(R'=197)
(R=197 & mp=8)->(R'=2247)
(R=197 & mp=1)->(R'=7124)
(R=197 & mp=3)->(R'=1656)
(R=197 & mp=5)->(R'=4222)
(R=197 & mp=7)->(R'=8508)
(R=197 & mp=2)->(R'=7123)
(R=197 & mp=4)->(R'=4906)
(R=197 & mp=0)->(R'=7126)
(R=197 & mp=6)->(R'=6123)
(R=198 & mp=9)->(R'=198)
(R=199 & mp=9)->(R'=199)
(R=200 & mp=9)->(R'=200)
(R=201 & mp=9)->(R'=201)
(R=202 & mp=9)->(R'=202)
(R=203 & mp=9)->(R'=203)
(R=204 & mp=9)->(R'=204)
(R=205 & mp=9)->(R'=205)
(R=206 & mp=9)->(R'=206)
(R=207 & mp=9)->(R'=207)
(R=208 & mp=9)->(R'=208)
(R=208 & mp=7)->(R'=5501)
(R=208 & mp=5)->(R'=1665)
(R=208 & mp=1)->(R'=3033)
(R=208 & mp=3)->(R'=4556)
(R=208 & mp=8)->(R'=3727)
(R=208 & mp=0)->(R'=3031)
(R=208 & mp=6)->(R'=1051)
(R=208 & mp=4)->(R'=1805)
(R=208 & mp=2)->(R'=211)
(R=209 & mp=9)->(R'=209)
(R=210 & mp=9)->(R'=210)
(R=210 & mp=0)->(R'=96)
(R=210 & mp=2)->(R'=4227)
(R=210 & mp=8)->(R'=8079)
(R=210 & mp=6)->(R'=5780)
(R=210 & mp=4)->(R'=5401)
(R=210 & mp=1)->(R'=3312)
(R=211 & mp=9)->(R'=211)
(R=211 & mp=7)->(R'=5502)
(R=211 & mp=1)->(R'=3032)
(R=211 & mp=5)->(R'=1666)
(R=211 & mp=3)->(R'=4553)
(R=211 & mp=8)->(R'=3726)
(R=211 & mp=0)->(R'=3030)
(R=211 & mp=6)->(R'=1050)
(R=211 & mp=2)->(R'=3033)
(R=211 & mp=4)->(R'=1806)
(R=212 & mp=9)->(R'=212)
(R=212 & mp=8)->(R'=6045)
(R=212 & mp=1)->(R'=213)
(R=212 & mp=2)->(R'=214)
(R=212 & mp=0)->(R'=215)
(R=212 & mp=3)->(R'=5960)
(R=212 & mp=5)->(R'=595)
(R=212 & mp=7)->(R'=6900)
(R=212 & mp=6)->(R'=4097)
(R=212 & mp=4)->(R'=1937)
(R=213 & mp=9)->(R'=213)
(R=213 & mp=0)->(R'=3623)
(R=213 & mp=4)->(R'=2997)
(R=213 & mp=8)->(R'=6046)
(R=213 & mp=1)->(R'=215)
(R=213 & mp=2)->(R'=216)
(R=213 & mp=7)->(R'=6896)
(R=213 & mp=3)->(R'=8033)
(R=213 & mp=5)->(R'=597)
(R=213 & mp=6)->(R'=4095)
(R=214 & mp=9)->(R'=214)
(R=214 & mp=0)->(R'=3622)
(R=214 & mp=7)->(R'=6897)
(R=214 & mp=2)->(R'=213)
(R=214 & mp=8)->(R'=6047)
(R=214 & mp=1)->(R'=216)
(R=214 & mp=3)->(R'=2072)
(R=214 & mp=6)->(R'=4094)
(R=214 & mp=5)->(R'=596)
(R=214 & mp=4)->(R'=1938)
(R=215 & mp=9)->(R'=215)
(R=215 & mp=2)->(R'=3622)
(R=215 & mp=1)->(R'=3623)
(R=215 & mp=6)->(R'=46)
(R=215 & mp=4)->(R'=2999)
(R=215 & mp=0)->(R'=3627)
(R=215 & mp=7)->(R'=6898)
(R=215 & mp=8)->(R'=6048)
(R=215 & mp=5)->(R'=4533)
(R=215 & mp=3)->(R'=8037)
(R=216 & mp=9)->(R'=216)
(R=216 & mp=1)->(R'=3622)
(R=216 & mp=4)->(R'=2996)
(R=216 & mp=6)->(R'=47)
(R=216 & mp=0)->(R'=3626)
(R=216 & mp=2)->(R'=215)
(R=216 & mp=8)->(R'=6049)
(R=216 & mp=5)->(R'=4534)
(R=216 & mp=3)->(R'=8032)
(R=216 & mp=7)->(R'=6899)
(R=217 & mp=9)->(R'=217)
(R=217 & mp=3)->(R'=4613)
(R=217 & mp=4)->(R'=4615)
(R=217 & mp=2)->(R'=8299)
(R=217 & mp=1)->(R'=4124)
(R=217 & mp=7)->(R'=1899)
(R=217 & mp=5)->(R'=2144)
(R=218 & mp=9)->(R'=218)
(R=218 & mp=5)->(R'=2143)
(R=218 & mp=2)->(R'=8298)
(R=218 & mp=7)->(R'=1900)
(R=218 & mp=1)->(R'=5398)
(R=219 & mp=9)->(R'=219)
(R=219 & mp=4)->(R'=4613)
(R=219 & mp=1)->(R'=4118)
(R=219 & mp=6)->(R'=3086)
(R=219 & mp=8)->(R'=1901)
(R=219 & mp=2)->(R'=8301)
(R=220 & mp=9)->(R'=220)
(R=220 & mp=7)->(R'=1898)
(R=220 & mp=6)->(R'=3085)
(R=220 & mp=1)->(R'=737)
(R=220 & mp=2)->(R'=8300)
(R=220 & mp=8)->(R'=1902)
(R=221 & mp=9)->(R'=221)
(R=222 & mp=9)->(R'=222)
(R=223 & mp=9)->(R'=223)
(R=224 & mp=9)->(R'=224)
(R=225 & mp=9)->(R'=225)
(R=226 & mp=9)->(R'=226)
(R=227 & mp=9)->(R'=227)
(R=228 & mp=9)->(R'=228)
(R=229 & mp=9)->(R'=229)
(R=230 & mp=9)->(R'=230)
(R=231 & mp=9)->(R'=231)
(R=232 & mp=9)->(R'=232)
(R=232 & mp=3)->(R'=7016)
(R=232 & mp=7)->(R'=252)
(R=232 & mp=4)->(R'=6097)
(R=232 & mp=2)->(R'=233)
(R=232 & mp=0)->(R'=236)
(R=232 & mp=1)->(R'=238)
(R=232 & mp=5)->(R'=7501)
(R=232 & mp=8)->(R'=347)
(R=232 & mp=6)->(R'=8011)
(R=233 & mp=9)->(R'=233)
(R=233 & mp=2)->(R'=238)
(R=233 & mp=3)->(R'=7019)
(R=233 & mp=4)->(R'=6096)
(R=233 & mp=7)->(R'=1712)
(R=233 & mp=0)->(R'=237)
(R=233 & mp=5)->(R'=7500)
(R=233 & mp=1)->(R'=239)
(R=233 & mp=8)->(R'=348)
(R=233 & mp=6)->(R'=8010)
(R=234 & mp=9)->(R'=234)
(R=234 & mp=3)->(R'=7014)
(R=234 & mp=4)->(R'=6091)
(R=234 & mp=7)->(R'=254)
(R=234 & mp=1)->(R'=232)
(R=234 & mp=5)->(R'=7495)
(R=234 & mp=2)->(R'=235)
(R=234 & mp=0)->(R'=238)
(R=234 & mp=8)->(R'=349)
(R=234 & mp=6)->(R'=1394)
(R=235 & mp=9)->(R'=235)
(R=235 & mp=5)->(R'=7494)
(R=235 & mp=8)->(R'=350)
(R=235 & mp=3)->(R'=7017)
(R=235 & mp=4)->(R'=6098)
(R=235 & mp=2)->(R'=232)
(R=235 & mp=1)->(R'=233)
(R=235 & mp=0)->(R'=239)
(R=235 & mp=6)->(R'=1393)
(R=235 & mp=7)->(R'=255)
(R=236 & mp=9)->(R'=236)
(R=236 & mp=4)->(R'=1972)
(R=236 & mp=7)->(R'=1705)
(R=236 & mp=3)->(R'=2881)
(R=236 & mp=0)->(R'=4449)
(R=236 & mp=6)->(R'=5761)
(R=236 & mp=1)->(R'=4453)
(R=236 & mp=8)->(R'=351)
(R=236 & mp=5)->(R'=3390)
(R=236 & mp=2)->(R'=237)
(R=237 & mp=9)->(R'=237)
(R=237 & mp=4)->(R'=1973)
(R=237 & mp=7)->(R'=1706)
(R=237 & mp=0)->(R'=4448)
(R=237 & mp=6)->(R'=5762)
(R=237 & mp=1)->(R'=4452)
(R=237 & mp=2)->(R'=4453)
(R=237 & mp=8)->(R'=352)
(R=237 & mp=3)->(R'=2887)
(R=237 & mp=5)->(R'=3391)
(R=238 & mp=9)->(R'=238)
(R=238 & mp=3)->(R'=7018)
(R=238 & mp=7)->(R'=1707)
(R=238 & mp=4)->(R'=6095)
(R=238 & mp=1)->(R'=236)
(R=238 & mp=5)->(R'=7499)
(R=238 & mp=2)->(R'=239)
(R=238 & mp=0)->(R'=4453)
(R=238 & mp=8)->(R'=353)
(R=238 & mp=6)->(R'=8013)
(R=239 & mp=9)->(R'=239)
(R=239 & mp=4)->(R'=1971)
(R=239 & mp=7)->(R'=1709)
(R=239 & mp=3)->(R'=2880)
(R=239 & mp=5)->(R'=7498)
(R=239 & mp=1)->(R'=237)
(R=239 & mp=2)->(R'=236)
(R=239 & mp=0)->(R'=4452)
(R=239 & mp=6)->(R'=8012)
(R=239 & mp=8)->(R'=354)
(R=240 & mp=9)->(R'=240)
(R=240 & mp=3)->(R'=7012)
(R=240 & mp=7)->(R'=244)
(R=240 & mp=4)->(R'=6093)
(R=240 & mp=0)->(R'=232)
(R=240 & mp=1)->(R'=234)
(R=240 & mp=5)->(R'=7497)
(R=240 & mp=8)->(R'=343)
(R=240 & mp=6)->(R'=8009)
(R=240 & mp=2)->(R'=241)
(R=241 & mp=9)->(R'=241)
(R=241 & mp=7)->(R'=245)
(R=241 & mp=3)->(R'=7015)
(R=241 & mp=4)->(R'=6092)
(R=241 & mp=5)->(R'=7496)
(R=241 & mp=0)->(R'=233)
(R=241 & mp=2)->(R'=234)
(R=241 & mp=1)->(R'=235)
(R=241 & mp=8)->(R'=344)
(R=241 & mp=6)->(R'=1391)
(R=242 & mp=9)->(R'=242)
(R=243 & mp=9)->(R'=243)
(R=244 & mp=9)->(R'=244)
(R=244 & mp=0)->(R'=2813)
(R=244 & mp=2)->(R'=2814)
(R=244 & mp=1)->(R'=2815)
(R=244 & mp=3)->(R'=437)
(R=244 & mp=8)->(R'=160)
(R=244 & mp=6)->(R'=426)
(R=244 & mp=5)->(R'=494)
(R=244 & mp=4)->(R'=5487)
(R=244 & mp=7)->(R'=240)
(R=245 & mp=9)->(R'=245)
(R=245 & mp=0)->(R'=2812)
(R=245 & mp=2)->(R'=244)
(R=245 & mp=1)->(R'=2814)
(R=245 & mp=6)->(R'=427)
(R=245 & mp=3)->(R'=434)
(R=245 & mp=8)->(R'=161)
(R=245 & mp=5)->(R'=495)
(R=245 & mp=4)->(R'=5488)
(R=245 & mp=7)->(R'=241)
(R=246 & mp=9)->(R'=246)
(R=246 & mp=1)->(R'=4762)
(R=246 & mp=0)->(R'=4764)
(R=246 & mp=7)->(R'=2706)
(R=246 & mp=2)->(R'=247)
(R=246 & mp=4)->(R'=2644)
(R=246 & mp=6)->(R'=3191)
(R=246 & mp=5)->(R'=763)
(R=246 & mp=3)->(R'=5302)
(R=246 & mp=8)->(R'=2791)
(R=247 & mp=9)->(R'=247)
(R=247 & mp=1)->(R'=4761)
(R=247 & mp=2)->(R'=4762)
(R=247 & mp=0)->(R'=4763)
(R=247 & mp=3)->(R'=5299)
(R=247 & mp=7)->(R'=7156)
(R=247 & mp=4)->(R'=2646)
(R=247 & mp=6)->(R'=3192)
(R=247 & mp=5)->(R'=764)
(R=247 & mp=8)->(R'=2792)
(R=248 & mp=9)->(R'=248)
(R=248 & mp=0)->(R'=4762)
(R=248 & mp=4)->(R'=1969)
(R=248 & mp=6)->(R'=7609)
(R=248 & mp=1)->(R'=246)
(R=248 & mp=5)->(R'=5119)
(R=248 & mp=7)->(R'=2708)
(R=248 & mp=2)->(R'=249)
(R=248 & mp=3)->(R'=1262)
(R=248 & mp=8)->(R'=2787)
(R=249 & mp=9)->(R'=249)
(R=249 & mp=0)->(R'=4761)
(R=249 & mp=3)->(R'=5301)
(R=249 & mp=6)->(R'=7608)
(R=249 & mp=2)->(R'=246)
(R=249 & mp=5)->(R'=5118)
(R=249 & mp=1)->(R'=247)
(R=249 & mp=4)->(R'=2643)
(R=249 & mp=7)->(R'=2709)
(R=249 & mp=8)->(R'=2788)
(R=250 & mp=9)->(R'=250)
(R=250 & mp=3)->(R'=1257)
(R=250 & mp=6)->(R'=7613)
(R=250 & mp=0)->(R'=246)
(R=250 & mp=1)->(R'=248)
(R=250 & mp=5)->(R'=5121)
(R=250 & mp=7)->(R'=2710)
(R=250 & mp=2)->(R'=251)
(R=250 & mp=4)->(R'=1977)
(R=250 & mp=8)->(R'=2789)
(R=251 & mp=9)->(R'=251)
(R=251 & mp=4)->(R'=1970)
(R=251 & mp=0)->(R'=247)
(R=251 & mp=2)->(R'=248)
(R=251 & mp=1)->(R'=249)
(R=251 & mp=6)->(R'=7612)
(R=251 & mp=7)->(R'=2711)
(R=251 & mp=3)->(R'=1263)
(R=251 & mp=5)->(R'=5120)
(R=251 & mp=8)->(R'=2790)
(R=252 & mp=9)->(R'=252)
(R=252 & mp=0)->(R'=244)
(R=252 & mp=4)->(R'=965)
(R=252 & mp=5)->(R'=6687)
(R=252 & mp=8)->(R'=156)
(R=252 & mp=6)->(R'=2024)
(R=252 & mp=1)->(R'=254)
(R=252 & mp=2)->(R'=255)
(R=252 & mp=7)->(R'=232)
(R=252 & mp=3)->(R'=4057)
(R=253 & mp=9)->(R'=253)
(R=253 & mp=3)->(R'=1258)
(R=253 & mp=6)->(R'=7610)
(R=253 & mp=0)->(R'=249)
(R=253 & mp=2)->(R'=250)
(R=253 & mp=1)->(R'=251)
(R=253 & mp=4)->(R'=6784)
(R=253 & mp=7)->(R'=2713)
(R=253 & mp=8)->(R'=2784)
(R=253 & mp=5)->(R'=5122)
(R=254 & mp=9)->(R'=254)
(R=254 & mp=1)->(R'=244)
(R=254 & mp=2)->(R'=245)
(R=254 & mp=0)->(R'=2815)
(R=254 & mp=3)->(R'=435)
(R=254 & mp=8)->(R'=158)
(R=254 & mp=6)->(R'=2022)
(R=254 & mp=5)->(R'=6693)
(R=254 & mp=7)->(R'=234)
(R=254 & mp=4)->(R'=5489)
(R=255 & mp=9)->(R'=255)
(R=255 & mp=1)->(R'=245)
(R=255 & mp=0)->(R'=2814)
(R=255 & mp=4)->(R'=966)
(R=255 & mp=6)->(R'=2021)
(R=255 & mp=8)->(R'=159)
(R=255 & mp=5)->(R'=6692)
(R=255 & mp=2)->(R'=254)
(R=255 & mp=7)->(R'=235)
(R=255 & mp=3)->(R'=4058)
(R=256 & mp=9)->(R'=256)
(R=256 & mp=7)->(R'=7721)
(R=257 & mp=9)->(R'=257)
(R=257 & mp=1)->(R'=256)
(R=257 & mp=7)->(R'=7722)
(R=257 & mp=2)->(R'=258)
(R=257 & mp=5)->(R'=8425)
(R=258 & mp=9)->(R'=258)
(R=258 & mp=2)->(R'=256)
(R=258 & mp=7)->(R'=7723)
(R=259 & mp=9)->(R'=259)
(R=259 & mp=3)->(R'=4647)
(R=259 & mp=7)->(R'=7724)
(R=259 & mp=4)->(R'=8342)
(R=259 & mp=0)->(R'=256)
(R=259 & mp=5)->(R'=8424)
(R=259 & mp=1)->(R'=257)
(R=259 & mp=2)->(R'=260)
(R=260 & mp=9)->(R'=260)
(R=260 & mp=4)->(R'=8329)
(R=260 & mp=7)->(R'=7725)
(R=260 & mp=3)->(R'=4651)
(R=260 & mp=5)->(R'=8423)
(R=260 & mp=2)->(R'=257)
(R=260 & mp=1)->(R'=258)
(R=261 & mp=9)->(R'=261)
(R=261 & mp=4)->(R'=4403)
(R=261 & mp=6)->(R'=1003)
(R=261 & mp=1)->(R'=5343)
(R=261 & mp=0)->(R'=42)
(R=261 & mp=3)->(R'=4409)
(R=261 & mp=5)->(R'=3631)
(R=261 & mp=2)->(R'=1281)
(R=261 & mp=7)->(R'=4539)
(R=261 & mp=8)->(R'=4543)
(R=262 & mp=9)->(R'=262)
(R=262 & mp=7)->(R'=5829)
(R=262 & mp=5)->(R'=4957)
(R=262 & mp=8)->(R'=5833)
(R=262 & mp=2)->(R'=6398)
(R=262 & mp=1)->(R'=689)
(R=262 & mp=0)->(R'=8152)
(R=262 & mp=3)->(R'=363)
(R=262 & mp=4)->(R'=365)
(R=262 & mp=6)->(R'=6703)
(R=263 & mp=9)->(R'=263)
(R=263 & mp=5)->(R'=4956)
(R=263 & mp=2)->(R'=4612)
(R=263 & mp=7)->(R'=5834)
(R=263 & mp=1)->(R'=686)
(R=263 & mp=6)->(R'=6696)
(R=263 & mp=0)->(R'=8153)
(R=263 & mp=3)->(R'=362)
(R=263 & mp=4)->(R'=364)
(R=264 & mp=9)->(R'=264)
(R=265 & mp=9)->(R'=265)
(R=265 & mp=8)->(R'=5828)
(R=265 & mp=2)->(R'=5997)
(R=265 & mp=3)->(R'=4238)
(R=265 & mp=1)->(R'=692)
(R=265 & mp=0)->(R'=5595)
(R=265 & mp=6)->(R'=6700)
(R=265 & mp=4)->(R'=366)
(R=266 & mp=9)->(R'=266)
(R=266 & mp=8)->(R'=5829)
(R=266 & mp=2)->(R'=6394)
(R=266 & mp=7)->(R'=1478)
(R=266 & mp=1)->(R'=693)
(R=266 & mp=0)->(R'=8136)
(R=266 & mp=5)->(R'=833)
(R=266 & mp=6)->(R'=6699)
(R=266 & mp=3)->(R'=367)
(R=266 & mp=4)->(R'=369)
(R=267 & mp=9)->(R'=267)
(R=268 & mp=9)->(R'=268)
(R=268 & mp=2)->(R'=4597)
(R=268 & mp=7)->(R'=5830)
(R=268 & mp=8)->(R'=5834)
(R=268 & mp=5)->(R'=4960)
(R=268 & mp=1)->(R'=690)
(R=268 & mp=0)->(R'=5597)
(R=268 & mp=3)->(R'=366)
(R=268 & mp=6)->(R'=6702)
(R=268 & mp=4)->(R'=368)
(R=269 & mp=9)->(R'=269)
(R=270 & mp=9)->(R'=270)
(R=270 & mp=4)->(R'=4404)
(R=270 & mp=6)->(R'=5541)
(R=270 & mp=0)->(R'=41)
(R=270 & mp=1)->(R'=5346)
(R=270 & mp=3)->(R'=4410)
(R=270 & mp=5)->(R'=3628)
(R=270 & mp=2)->(R'=1274)
(R=270 & mp=7)->(R'=1519)
(R=270 & mp=8)->(R'=4546)
(R=271 & mp=9)->(R'=271)
(R=271 & mp=7)->(R'=8323)
(R=271 & mp=3)->(R'=6069)
(R=271 & mp=5)->(R'=3865)
(R=271 & mp=2)->(R'=273)
(R=271 & mp=4)->(R'=1083)
(R=271 & mp=1)->(R'=7339)
(R=271 & mp=0)->(R'=7341)
(R=272 & mp=9)->(R'=272)
(R=272 & mp=1)->(R'=3831)
(R=272 & mp=7)->(R'=7627)
(R=272 & mp=0)->(R'=1027)
(R=272 & mp=3)->(R'=7408)
(R=272 & mp=5)->(R'=487)
(R=272 & mp=2)->(R'=4016)
(R=273 & mp=9)->(R'=273)
(R=273 & mp=7)->(R'=8324)
(R=273 & mp=3)->(R'=6066)
(R=273 & mp=5)->(R'=3866)
(R=273 & mp=4)->(R'=1084)
(R=273 & mp=1)->(R'=7338)
(R=273 & mp=2)->(R'=7339)
(R=273 & mp=0)->(R'=7340)
(R=274 & mp=9)->(R'=274)
(R=274 & mp=1)->(R'=3829)
(R=274 & mp=8)->(R'=7627)
(R=274 & mp=4)->(R'=7406)
(R=274 & mp=3)->(R'=6256)
(R=274 & mp=0)->(R'=1029)
(R=274 & mp=5)->(R'=7843)
(R=274 & mp=6)->(R'=7935)
(R=274 & mp=2)->(R'=4020)
(R=274 & mp=7)->(R'=4110)
(R=275 & mp=9)->(R'=275)
(R=275 & mp=8)->(R'=2252)
(R=275 & mp=0)->(R'=1892)
(R=275 & mp=2)->(R'=3365)
(R=275 & mp=1)->(R'=6280)
(R=275 & mp=6)->(R'=2279)
(R=275 & mp=4)->(R'=2380)
(R=275 & mp=3)->(R'=2382)
(R=276 & mp=9)->(R'=276)
(R=276 & mp=7)->(R'=2253)
(R=276 & mp=5)->(R'=7778)
(R=276 & mp=8)->(R'=2255)
(R=276 & mp=1)->(R'=6277)
(R=276 & mp=6)->(R'=2278)
(R=276 & mp=2)->(R'=3368)
(R=276 & mp=0)->(R'=1895)
(R=276 & mp=4)->(R'=2381)
(R=276 & mp=3)->(R'=2383)
(R=277 & mp=9)->(R'=277)
(R=277 & mp=7)->(R'=2254)
(R=277 & mp=5)->(R'=7777)
(R=277 & mp=8)->(R'=2256)
(R=277 & mp=4)->(R'=2378)
(R=277 & mp=6)->(R'=2277)
(R=277 & mp=1)->(R'=3851)
(R=277 & mp=2)->(R'=3367)
(R=277 & mp=3)->(R'=2380)
(R=277 & mp=0)->(R'=1894)
(R=278 & mp=9)->(R'=278)
(R=278 & mp=7)->(R'=2251)
(R=278 & mp=5)->(R'=7776)
(R=278 & mp=6)->(R'=5492)
(R=278 & mp=0)->(R'=1888)
(R=278 & mp=4)->(R'=2379)
(R=278 & mp=2)->(R'=2468)
(R=278 & mp=1)->(R'=6281)
(R=278 & mp=3)->(R'=2381)
(R=278 & mp=8)->(R'=7003)
(R=279 & mp=9)->(R'=279)
(R=279 & mp=7)->(R'=2252)
(R=279 & mp=5)->(R'=7775)
(R=279 & mp=6)->(R'=5493)
(R=279 & mp=4)->(R'=5891)
(R=279 & mp=0)->(R'=1887)
(R=279 & mp=3)->(R'=2378)
(R=279 & mp=2)->(R'=3369)
(R=279 & mp=1)->(R'=6980)
(R=279 & mp=8)->(R'=7002)
(R=280 & mp=9)->(R'=280)
(R=281 & mp=9)->(R'=281)
(R=281 & mp=7)->(R'=1689)
(R=281 & mp=8)->(R'=4469)
(R=281 & mp=2)->(R'=4354)
(R=282 & mp=9)->(R'=282)
(R=282 & mp=7)->(R'=2150)
(R=282 & mp=2)->(R'=5315)
(R=282 & mp=1)->(R'=4760)
(R=282 & mp=3)->(R'=7546)
(R=282 & mp=5)->(R'=499)
(R=282 & mp=0)->(R'=3350)
(R=283 & mp=9)->(R'=283)
(R=283 & mp=7)->(R'=2148)
(R=283 & mp=2)->(R'=5321)
(R=283 & mp=8)->(R'=2152)
(R=283 & mp=1)->(R'=4758)
(R=283 & mp=4)->(R'=7546)
(R=283 & mp=3)->(R'=7548)
(R=283 & mp=0)->(R'=3347)
(R=283 & mp=5)->(R'=501)
(R=283 & mp=6)->(R'=4715)
(R=284 & mp=9)->(R'=284)
(R=284 & mp=7)->(R'=2149)
(R=284 & mp=4)->(R'=7544)
(R=284 & mp=1)->(R'=4759)
(R=284 & mp=3)->(R'=7545)
(R=284 & mp=2)->(R'=5320)
(R=284 & mp=0)->(R'=3346)
(R=284 & mp=5)->(R'=500)
(R=285 & mp=9)->(R'=285)
(R=285 & mp=7)->(R'=1208)
(R=285 & mp=8)->(R'=2150)
(R=285 & mp=5)->(R'=73)
(R=285 & mp=1)->(R'=4756)
(R=285 & mp=6)->(R'=4713)
(R=285 & mp=2)->(R'=5319)
(R=285 & mp=4)->(R'=7548)
(R=285 & mp=0)->(R'=3349)
(R=285 & mp=3)->(R'=677)
(R=286 & mp=9)->(R'=286)
(R=286 & mp=7)->(R'=1207)
(R=286 & mp=8)->(R'=2151)
(R=286 & mp=5)->(R'=74)
(R=286 & mp=1)->(R'=4757)
(R=286 & mp=6)->(R'=4712)
(R=286 & mp=2)->(R'=5318)
(R=286 & mp=3)->(R'=7547)
(R=286 & mp=4)->(R'=7545)
(R=286 & mp=0)->(R'=3348)
(R=287 & mp=9)->(R'=287)
(R=287 & mp=7)->(R'=8321)
(R=287 & mp=3)->(R'=1914)
(R=287 & mp=2)->(R'=288)
(R=287 & mp=1)->(R'=271)
(R=287 & mp=5)->(R'=8307)
(R=287 & mp=0)->(R'=7339)
(R=287 & mp=4)->(R'=7445)
(R=288 & mp=9)->(R'=288)
(R=288 & mp=7)->(R'=8322)
(R=288 & mp=3)->(R'=6068)
(R=288 & mp=2)->(R'=271)
(R=288 & mp=1)->(R'=273)
(R=288 & mp=4)->(R'=3020)
(R=288 & mp=5)->(R'=8306)
(R=288 & mp=0)->(R'=7338)
(R=289 & mp=9)->(R'=289)
(R=289 & mp=7)->(R'=1369)
(R=289 & mp=3)->(R'=6629)
(R=289 & mp=6)->(R'=5252)
(R=289 & mp=2)->(R'=2408)
(R=289 & mp=5)->(R'=1306)
(R=289 & mp=8)->(R'=6980)
(R=289 & mp=1)->(R'=7002)
(R=290 & mp=9)->(R'=290)
(R=290 & mp=3)->(R'=6628)
(R=290 & mp=7)->(R'=1370)
(R=290 & mp=6)->(R'=5253)
(R=290 & mp=2)->(R'=2407)
(R=290 & mp=5)->(R'=1305)
(R=290 & mp=8)->(R'=6281)
(R=290 & mp=1)->(R'=7003)
(R=291 & mp=9)->(R'=291)
(R=291 & mp=6)->(R'=8521)
(R=291 & mp=3)->(R'=6631)
(R=291 & mp=7)->(R'=1375)
(R=291 & mp=8)->(R'=1371)
(R=291 & mp=2)->(R'=2406)
(R=291 & mp=1)->(R'=7000)
(R=291 & mp=5)->(R'=1312)
(R=292 & mp=9)->(R'=292)
(R=292 & mp=6)->(R'=8520)
(R=292 & mp=3)->(R'=6630)
(R=292 & mp=7)->(R'=1376)
(R=292 & mp=2)->(R'=2405)
(R=292 & mp=8)->(R'=1372)
(R=292 & mp=1)->(R'=7001)
(R=292 & mp=5)->(R'=1326)
(R=293 & mp=9)->(R'=293)
(R=293 & mp=8)->(R'=1369)
(R=293 & mp=6)->(R'=2301)
(R=293 & mp=3)->(R'=6633)
(R=293 & mp=2)->(R'=2412)
(R=293 & mp=7)->(R'=1373)
(R=293 & mp=1)->(R'=6998)
(R=293 & mp=5)->(R'=1310)
(R=294 & mp=9)->(R'=294)
(R=294 & mp=8)->(R'=1370)
(R=294 & mp=6)->(R'=8097)
(R=294 & mp=3)->(R'=6632)
(R=294 & mp=2)->(R'=2411)
(R=294 & mp=1)->(R'=6999)
(R=294 & mp=5)->(R'=1300)
(R=294 & mp=7)->(R'=1374)
(R=295 & mp=9)->(R'=295)
(R=295 & mp=6)->(R'=8525)
(R=295 & mp=3)->(R'=6635)
(R=295 & mp=7)->(R'=1377)
(R=295 & mp=5)->(R'=1302)
(R=295 & mp=2)->(R'=2410)
(R=295 & mp=8)->(R'=1375)
(R=295 & mp=1)->(R'=6996)
(R=296 & mp=9)->(R'=296)
(R=296 & mp=6)->(R'=8524)
(R=296 & mp=3)->(R'=6634)
(R=296 & mp=7)->(R'=1378)
(R=296 & mp=5)->(R'=1301)
(R=296 & mp=2)->(R'=2409)
(R=296 & mp=8)->(R'=1376)
(R=296 & mp=1)->(R'=6997)
(R=297 & mp=9)->(R'=297)
(R=297 & mp=7)->(R'=5437)
(R=297 & mp=3)->(R'=2527)
(R=297 & mp=8)->(R'=1373)
(R=297 & mp=6)->(R'=8527)
(R=297 & mp=1)->(R'=6994)
(R=297 & mp=2)->(R'=2414)
(R=297 & mp=5)->(R'=5662)
(R=298 & mp=9)->(R'=298)
(R=298 & mp=7)->(R'=5436)
(R=298 & mp=8)->(R'=1374)
(R=298 & mp=6)->(R'=8526)
(R=298 & mp=3)->(R'=5785)
(R=298 & mp=1)->(R'=6995)
(R=298 & mp=2)->(R'=2413)
(R=298 & mp=5)->(R'=5663)
(R=299 & mp=9)->(R'=299)
(R=299 & mp=2)->(R'=300)
(R=299 & mp=1)->(R'=301)
(R=299 & mp=0)->(R'=309)
(R=299 & mp=6)->(R'=7172)
(R=299 & mp=4)->(R'=3164)
(R=299 & mp=8)->(R'=507)
(R=299 & mp=3)->(R'=6341)
(R=300 & mp=9)->(R'=300)
(R=300 & mp=2)->(R'=301)
(R=300 & mp=3)->(R'=6340)
(R=300 & mp=0)->(R'=7144)
(R=300 & mp=6)->(R'=7171)
(R=300 & mp=4)->(R'=563)
(R=300 & mp=1)->(R'=2455)
(R=300 & mp=8)->(R'=508)
(R=301 & mp=9)->(R'=301)
(R=301 & mp=3)->(R'=6339)
(R=301 & mp=2)->(R'=2455)
(R=301 & mp=1)->(R'=309)
(R=301 & mp=8)->(R'=509)
(R=301 & mp=0)->(R'=312)
(R=301 & mp=4)->(R'=562)
(R=301 & mp=6)->(R'=7178)
(R=302 & mp=9)->(R'=302)
(R=302 & mp=8)->(R'=401)
(R=302 & mp=6)->(R'=7220)
(R=302 & mp=2)->(R'=7613)
(R=302 & mp=7)->(R'=4387)
(R=302 & mp=1)->(R'=7904)
(R=302 & mp=0)->(R'=1156)
(R=302 & mp=3)->(R'=4479)
(R=302 & mp=5)->(R'=820)
(R=302 & mp=4)->(R'=1120)
(R=303 & mp=9)->(R'=303)
(R=303 & mp=8)->(R'=4377)
(R=303 & mp=6)->(R'=7219)
(R=303 & mp=2)->(R'=7612)
(R=303 & mp=7)->(R'=4388)
(R=303 & mp=1)->(R'=7905)
(R=303 & mp=0)->(R'=1155)
(R=303 & mp=3)->(R'=4478)
(R=303 & mp=5)->(R'=819)
(R=303 & mp=4)->(R'=4480)
(R=304 & mp=9)->(R'=304)
(R=304 & mp=6)->(R'=7215)
(R=304 & mp=7)->(R'=4378)
(R=304 & mp=8)->(R'=4382)
(R=304 & mp=2)->(R'=7611)
(R=304 & mp=0)->(R'=1158)
(R=304 & mp=1)->(R'=7902)
(R=304 & mp=5)->(R'=818)
(R=304 & mp=3)->(R'=1120)
(R=304 & mp=4)->(R'=4483)
(R=305 & mp=9)->(R'=305)
(R=305 & mp=6)->(R'=7214)
(R=305 & mp=7)->(R'=4379)
(R=305 & mp=0)->(R'=1157)
(R=305 & mp=8)->(R'=430)
(R=305 & mp=2)->(R'=7610)
(R=305 & mp=1)->(R'=7903)
(R=305 & mp=5)->(R'=817)
(R=305 & mp=3)->(R'=4480)
(R=305 & mp=4)->(R'=3784)
(R=306 & mp=9)->(R'=306)
(R=306 & mp=7)->(R'=401)
(R=306 & mp=1)->(R'=7900)
(R=306 & mp=2)->(R'=7616)
(R=306 & mp=0)->(R'=1152)
(R=306 & mp=5)->(R'=816)
(R=306 & mp=3)->(R'=4483)
(R=306 & mp=4)->(R'=4485)
(R=307 & mp=9)->(R'=307)
(R=307 & mp=7)->(R'=4377)
(R=307 & mp=6)->(R'=7216)
(R=307 & mp=8)->(R'=5921)
(R=307 & mp=1)->(R'=7901)
(R=307 & mp=2)->(R'=7615)
(R=307 & mp=0)->(R'=1151)
(R=307 & mp=5)->(R'=815)
(R=307 & mp=3)->(R'=3784)
(R=307 & mp=4)->(R'=4484)
(R=308 & mp=9)->(R'=308)
(R=308 & mp=7)->(R'=430)
(R=308 & mp=1)->(R'=7899)
(R=308 & mp=2)->(R'=7614)
(R=308 & mp=5)->(R'=813)
(R=308 & mp=0)->(R'=1153)
(R=308 & mp=3)->(R'=4484)
(R=309 & mp=9)->(R'=309)
(R=309 & mp=3)->(R'=6337)
(R=309 & mp=8)->(R'=503)
(R=309 & mp=2)->(R'=7144)
(R=309 & mp=1)->(R'=312)
(R=309 & mp=0)->(R'=7147)
(R=309 & mp=4)->(R'=564)
(R=309 & mp=6)->(R'=7176)
(R=310 & mp=9)->(R'=310)
(R=310 & mp=1)->(R'=7895)
(R=310 & mp=8)->(R'=4378)
(R=310 & mp=2)->(R'=7609)
(R=310 & mp=7)->(R'=186)
(R=310 & mp=3)->(R'=4477)
(R=310 & mp=4)->(R'=4479)
(R=310 & mp=0)->(R'=1160)
(R=310 & mp=5)->(R'=4937)
(R=310 & mp=6)->(R'=7218)
(R=311 & mp=9)->(R'=311)
(R=311 & mp=1)->(R'=7896)
(R=311 & mp=8)->(R'=4379)
(R=311 & mp=2)->(R'=7608)
(R=311 & mp=7)->(R'=185)
(R=311 & mp=4)->(R'=4478)
(R=311 & mp=6)->(R'=7217)
(R=311 & mp=0)->(R'=1159)
(R=311 & mp=3)->(R'=34)
(R=311 & mp=5)->(R'=4938)
(R=312 & mp=9)->(R'=312)
(R=312 & mp=8)->(R'=505)
(R=312 & mp=6)->(R'=7170)
(R=312 & mp=4)->(R'=558)
(R=312 & mp=2)->(R'=313)
(R=312 & mp=1)->(R'=7147)
(R=312 & mp=0)->(R'=2729)
(R=312 & mp=3)->(R'=6358)
(R=313 & mp=9)->(R'=313)
(R=313 & mp=4)->(R'=5000)
(R=313 & mp=6)->(R'=7169)
(R=313 & mp=8)->(R'=506)
(R=313 & mp=2)->(R'=7147)
(R=313 & mp=1)->(R'=7148)
(R=313 & mp=0)->(R'=6944)
(R=313 & mp=3)->(R'=1802)
(R=314 & mp=9)->(R'=314)
(R=314 & mp=7)->(R'=3351)
(R=314 & mp=8)->(R'=3352)
(R=314 & mp=6)->(R'=6536)
(R=314 & mp=2)->(R'=7153)
(R=314 & mp=1)->(R'=5434)
(R=314 & mp=5)->(R'=1018)
(R=315 & mp=9)->(R'=315)
(R=315 & mp=6)->(R'=6535)
(R=315 & mp=2)->(R'=7152)
(R=315 & mp=8)->(R'=3353)
(R=315 & mp=1)->(R'=5435)
(R=316 & mp=9)->(R'=316)
(R=316 & mp=6)->(R'=5474)
(R=316 & mp=7)->(R'=3354)
(R=316 & mp=8)->(R'=2662)
(R=316 & mp=5)->(R'=1015)
(R=316 & mp=1)->(R'=5432)
(R=316 & mp=2)->(R'=7155)
(R=317 & mp=9)->(R'=317)
(R=317 & mp=6)->(R'=5475)
(R=317 & mp=7)->(R'=3355)
(R=317 & mp=8)->(R'=2661)
(R=317 & mp=5)->(R'=1014)
(R=317 & mp=1)->(R'=5433)
(R=317 & mp=2)->(R'=7154)
(R=318 & mp=9)->(R'=318)
(R=318 & mp=1)->(R'=5431)
(R=318 & mp=6)->(R'=6537)
(R=318 & mp=2)->(R'=7151)
(R=318 & mp=8)->(R'=3354)
(R=319 & mp=9)->(R'=319)
(R=319 & mp=4)->(R'=3211)
(R=319 & mp=8)->(R'=6159)
(R=319 & mp=3)->(R'=4133)
(R=319 & mp=7)->(R'=6070)
(R=319 & mp=2)->(R'=320)
(R=319 & mp=1)->(R'=321)
(R=319 & mp=6)->(R'=1078)
(R=319 & mp=0)->(R'=327)
(R=319 & mp=5)->(R'=1140)
(R=320 & mp=9)->(R'=320)
(R=320 & mp=3)->(R'=7290)
(R=320 & mp=4)->(R'=1886)
(R=320 & mp=2)->(R'=321)
(R=320 & mp=8)->(R'=6160)
(R=320 & mp=7)->(R'=6071)
(R=320 & mp=6)->(R'=3018)
(R=320 & mp=1)->(R'=322)
(R=320 & mp=5)->(R'=1139)
(R=320 & mp=0)->(R'=328)
(R=321 & mp=9)->(R'=321)
(R=321 & mp=3)->(R'=7286)
(R=321 & mp=4)->(R'=1885)
(R=321 & mp=8)->(R'=6161)
(R=321 & mp=7)->(R'=3915)
(R=321 & mp=5)->(R'=1133)
(R=321 & mp=2)->(R'=322)
(R=321 & mp=0)->(R'=7398)
(R=321 & mp=1)->(R'=327)
(R=321 & mp=6)->(R'=3025)
(R=322 & mp=9)->(R'=322)
(R=322 & mp=4)->(R'=1834)
(R=322 & mp=8)->(R'=6162)
(R=322 & mp=5)->(R'=1132)
(R=322 & mp=7)->(R'=3916)
(R=322 & mp=6)->(R'=3024)
(R=322 & mp=0)->(R'=7397)
(R=322 & mp=3)->(R'=2808)
(R=322 & mp=2)->(R'=327)
(R=322 & mp=1)->(R'=328)
(R=323 & mp=9)->(R'=323)
(R=323 & mp=4)->(R'=3207)
(R=323 & mp=8)->(R'=6155)
(R=323 & mp=3)->(R'=4129)
(R=323 & mp=0)->(R'=319)
(R=323 & mp=7)->(R'=3917)
(R=323 & mp=2)->(R'=324)
(R=323 & mp=1)->(R'=325)
(R=323 & mp=6)->(R'=1085)
(R=323 & mp=5)->(R'=1136)
(R=324 & mp=9)->(R'=324)
(R=324 & mp=6)->(R'=3022)
(R=324 & mp=4)->(R'=3214)
(R=324 & mp=8)->(R'=6156)
(R=324 & mp=3)->(R'=4132)
(R=324 & mp=0)->(R'=320)
(R=324 & mp=7)->(R'=3918)
(R=324 & mp=2)->(R'=325)
(R=324 & mp=1)->(R'=326)
(R=324 & mp=5)->(R'=1135)
(R=325 & mp=9)->(R'=325)
(R=325 & mp=4)->(R'=3213)
(R=325 & mp=8)->(R'=6157)
(R=325 & mp=3)->(R'=4131)
(R=325 & mp=1)->(R'=319)
(R=325 & mp=6)->(R'=3017)
(R=325 & mp=0)->(R'=321)
(R=325 & mp=7)->(R'=3919)
(R=325 & mp=2)->(R'=326)
(R=325 & mp=5)->(R'=1142)
(R=326 & mp=9)->(R'=326)
(R=326 & mp=6)->(R'=3016)
(R=326 & mp=4)->(R'=3212)
(R=326 & mp=8)->(R'=6158)
(R=326 & mp=3)->(R'=4134)
(R=326 & mp=2)->(R'=319)
(R=326 & mp=1)->(R'=320)
(R=326 & mp=0)->(R'=322)
(R=326 & mp=7)->(R'=3920)
(R=326 & mp=5)->(R'=1141)
(R=327 & mp=9)->(R'=327)
(R=327 & mp=8)->(R'=6153)
(R=327 & mp=0)->(R'=7400)
(R=327 & mp=5)->(R'=5550)
(R=327 & mp=6)->(R'=6075)
(R=327 & mp=4)->(R'=2735)
(R=327 & mp=1)->(R'=7398)
(R=327 & mp=3)->(R'=2809)
(R=327 & mp=7)->(R'=6084)
(R=327 & mp=2)->(R'=328)
(R=328 & mp=9)->(R'=328)
(R=328 & mp=8)->(R'=6154)
(R=328 & mp=5)->(R'=5553)
(R=328 & mp=6)->(R'=6076)
(R=328 & mp=3)->(R'=2806)
(R=328 & mp=1)->(R'=7397)
(R=328 & mp=2)->(R'=7398)
(R=328 & mp=0)->(R'=7399)
(R=328 & mp=7)->(R'=6085)
(R=328 & mp=4)->(R'=2736)
(R=329 & mp=9)->(R'=329)
(R=330 & mp=9)->(R'=330)
(R=331 & mp=9)->(R'=331)
(R=332 & mp=9)->(R'=332)
(R=333 & mp=9)->(R'=333)
(R=334 & mp=9)->(R'=334)
(R=335 & mp=9)->(R'=335)
(R=336 & mp=9)->(R'=336)
(R=337 & mp=9)->(R'=337)
(R=338 & mp=9)->(R'=338)
(R=339 & mp=9)->(R'=339)
(R=339 & mp=6)->(R'=7468)
(R=339 & mp=4)->(R'=4324)
(R=339 & mp=8)->(R'=2712)
(R=339 & mp=2)->(R'=340)
(R=339 & mp=0)->(R'=2163)
(R=339 & mp=1)->(R'=345)
(R=340 & mp=9)->(R'=340)
(R=340 & mp=6)->(R'=7467)
(R=340 & mp=4)->(R'=4323)
(R=340 & mp=8)->(R'=2713)
(R=340 & mp=0)->(R'=2165)
(R=340 & mp=2)->(R'=345)
(R=340 & mp=1)->(R'=346)
(R=341 & mp=9)->(R'=341)
(R=341 & mp=6)->(R'=7466)
(R=341 & mp=4)->(R'=4326)
(R=341 & mp=8)->(R'=2714)
(R=341 & mp=1)->(R'=339)
(R=341 & mp=2)->(R'=342)
(R=341 & mp=0)->(R'=345)
(R=342 & mp=9)->(R'=342)
(R=342 & mp=6)->(R'=2044)
(R=342 & mp=4)->(R'=4325)
(R=342 & mp=8)->(R'=2715)
(R=342 & mp=2)->(R'=339)
(R=342 & mp=1)->(R'=340)
(R=342 & mp=0)->(R'=346)
(R=343 & mp=9)->(R'=343)
(R=343 & mp=4)->(R'=2229)
(R=343 & mp=7)->(R'=2781)
(R=343 & mp=3)->(R'=2912)
(R=343 & mp=5)->(R'=7606)
(R=343 & mp=6)->(R'=7678)
(R=343 & mp=8)->(R'=240)
(R=343 & mp=0)->(R'=4029)
(R=343 & mp=2)->(R'=4030)
(R=343 & mp=1)->(R'=4031)
(R=344 & mp=9)->(R'=344)
(R=344 & mp=4)->(R'=4927)
(R=344 & mp=7)->(R'=2780)
(R=344 & mp=5)->(R'=7605)
(R=344 & mp=3)->(R'=2915)
(R=344 & mp=2)->(R'=343)
(R=344 & mp=6)->(R'=7679)
(R=344 & mp=0)->(R'=4028)
(R=344 & mp=8)->(R'=241)
(R=344 & mp=1)->(R'=4030)
(R=345 & mp=9)->(R'=345)
(R=345 & mp=6)->(R'=7470)
(R=345 & mp=4)->(R'=4322)
(R=345 & mp=8)->(R'=2710)
(R=345 & mp=1)->(R'=2163)
(R=345 & mp=2)->(R'=346)
(R=345 & mp=0)->(R'=2167)
(R=346 & mp=9)->(R'=346)
(R=346 & mp=6)->(R'=7469)
(R=346 & mp=4)->(R'=4321)
(R=346 & mp=8)->(R'=2711)
(R=346 & mp=2)->(R'=2163)
(R=346 & mp=1)->(R'=2165)
(R=346 & mp=0)->(R'=2168)
(R=347 & mp=9)->(R'=347)
(R=347 & mp=3)->(R'=5783)
(R=347 & mp=4)->(R'=7059)
(R=347 & mp=5)->(R'=7519)
(R=347 & mp=6)->(R'=2160)
(R=347 & mp=8)->(R'=232)
(R=347 & mp=0)->(R'=343)
(R=347 & mp=1)->(R'=349)
(R=347 & mp=2)->(R'=350)
(R=347 & mp=7)->(R'=2777)
(R=348 & mp=9)->(R'=348)
(R=348 & mp=7)->(R'=6222)
(R=348 & mp=4)->(R'=7062)
(R=348 & mp=3)->(R'=6637)
(R=348 & mp=5)->(R'=7520)
(R=348 & mp=6)->(R'=2159)
(R=348 & mp=8)->(R'=233)
(R=348 & mp=0)->(R'=344)
(R=348 & mp=2)->(R'=347)
(R=348 & mp=1)->(R'=350)
(R=349 & mp=9)->(R'=349)
(R=349 & mp=4)->(R'=4928)
(R=349 & mp=5)->(R'=7515)
(R=349 & mp=7)->(R'=2779)
(R=349 & mp=3)->(R'=2914)
(R=349 & mp=8)->(R'=234)
(R=349 & mp=6)->(R'=2154)
(R=349 & mp=1)->(R'=343)
(R=349 & mp=2)->(R'=344)
(R=349 & mp=0)->(R'=4031)
(R=350 & mp=9)->(R'=350)
(R=350 & mp=6)->(R'=2153)
(R=350 & mp=3)->(R'=5781)
(R=350 & mp=5)->(R'=7516)
(R=350 & mp=7)->(R'=2778)
(R=350 & mp=4)->(R'=7060)
(R=350 & mp=8)->(R'=235)
(R=350 & mp=1)->(R'=344)
(R=350 & mp=2)->(R'=349)
(R=350 & mp=0)->(R'=4030)
(R=351 & mp=9)->(R'=351)
(R=351 & mp=7)->(R'=2773)
(R=351 & mp=3)->(R'=6636)
(R=351 & mp=4)->(R'=7063)
(R=351 & mp=5)->(R'=7523)
(R=351 & mp=8)->(R'=236)
(R=351 & mp=6)->(R'=2156)
(R=351 & mp=0)->(R'=347)
(R=351 & mp=1)->(R'=353)
(R=351 & mp=2)->(R'=354)
(R=352 & mp=9)->(R'=352)
(R=352 & mp=7)->(R'=2772)
(R=352 & mp=6)->(R'=2155)
(R=352 & mp=4)->(R'=7066)
(R=352 & mp=3)->(R'=6641)
(R=352 & mp=5)->(R'=7524)
(R=352 & mp=8)->(R'=237)
(R=352 & mp=0)->(R'=348)
(R=352 & mp=2)->(R'=351)
(R=352 & mp=1)->(R'=354)
(R=353 & mp=9)->(R'=353)
(R=353 & mp=7)->(R'=2775)
(R=353 & mp=5)->(R'=7517)
(R=353 & mp=3)->(R'=6638)
(R=353 & mp=6)->(R'=2162)
(R=353 & mp=4)->(R'=7061)
(R=353 & mp=8)->(R'=238)
(R=353 & mp=1)->(R'=347)
(R=353 & mp=2)->(R'=348)
(R=353 & mp=0)->(R'=349)
(R=354 & mp=9)->(R'=354)
(R=354 & mp=7)->(R'=2774)
(R=354 & mp=3)->(R'=5784)
(R=354 & mp=5)->(R'=7518)
(R=354 & mp=4)->(R'=7064)
(R=354 & mp=6)->(R'=2161)
(R=354 & mp=8)->(R'=239)
(R=354 & mp=1)->(R'=348)
(R=354 & mp=0)->(R'=350)
(R=354 & mp=2)->(R'=353)
(R=355 & mp=9)->(R'=355)
(R=355 & mp=6)->(R'=3588)
(R=355 & mp=5)->(R'=2955)
(R=355 & mp=7)->(R'=1906)
(R=355 & mp=1)->(R'=3470)
(R=355 & mp=3)->(R'=8429)
(R=355 & mp=4)->(R'=8431)
(R=355 & mp=0)->(R'=2188)
(R=355 & mp=2)->(R'=5209)
(R=356 & mp=9)->(R'=356)
(R=356 & mp=5)->(R'=2954)
(R=356 & mp=1)->(R'=3467)
(R=356 & mp=3)->(R'=8428)
(R=356 & mp=4)->(R'=8430)
(R=356 & mp=0)->(R'=2189)
(R=356 & mp=2)->(R'=5211)
(R=356 & mp=6)->(R'=2937)
(R=357 & mp=9)->(R'=357)
(R=357 & mp=1)->(R'=3471)
(R=357 & mp=5)->(R'=2960)
(R=357 & mp=0)->(R'=2185)
(R=357 & mp=3)->(R'=8432)
(R=357 & mp=4)->(R'=8434)
(R=357 & mp=6)->(R'=2933)
(R=357 & mp=2)->(R'=5214)
(R=358 & mp=9)->(R'=358)
(R=358 & mp=1)->(R'=3472)
(R=358 & mp=5)->(R'=2959)
(R=358 & mp=0)->(R'=2186)
(R=358 & mp=4)->(R'=8433)
(R=358 & mp=8)->(R'=1910)
(R=358 & mp=6)->(R'=2932)
(R=358 & mp=3)->(R'=8437)
(R=358 & mp=2)->(R'=5213)
(R=359 & mp=9)->(R'=359)
(R=359 & mp=8)->(R'=3305)
(R=360 & mp=9)->(R'=360)
(R=360 & mp=7)->(R'=3121)
(R=360 & mp=5)->(R'=1358)
(R=360 & mp=3)->(R'=8092)
(R=360 & mp=1)->(R'=5329)
(R=360 & mp=6)->(R'=6050)
(R=360 & mp=2)->(R'=5604)
(R=360 & mp=8)->(R'=7208)
(R=361 & mp=9)->(R'=361)
(R=361 & mp=5)->(R'=1357)
(R=361 & mp=7)->(R'=3122)
(R=361 & mp=8)->(R'=7207)
(R=361 & mp=6)->(R'=4819)
(R=361 & mp=1)->(R'=5330)
(R=361 & mp=0)->(R'=1122)
(R=361 & mp=2)->(R'=5603)
(R=362 & mp=9)->(R'=362)
(R=362 & mp=8)->(R'=3121)
(R=362 & mp=6)->(R'=994)
(R=362 & mp=7)->(R'=3125)
(R=362 & mp=5)->(R'=1368)
(R=362 & mp=1)->(R'=5333)
(R=362 & mp=3)->(R'=8098)
(R=362 & mp=2)->(R'=8152)
(R=362 & mp=0)->(R'=1146)
(R=363 & mp=9)->(R'=363)
(R=363 & mp=8)->(R'=3122)
(R=363 & mp=6)->(R'=993)
(R=363 & mp=5)->(R'=183)
(R=363 & mp=7)->(R'=3126)
(R=363 & mp=3)->(R'=8094)
(R=363 & mp=1)->(R'=5334)
(R=363 & mp=2)->(R'=8149)
(R=363 & mp=0)->(R'=1618)
(R=364 & mp=9)->(R'=364)
(R=364 & mp=4)->(R'=8092)
(R=364 & mp=5)->(R'=182)
(R=364 & mp=1)->(R'=5331)
(R=364 & mp=6)->(R'=1000)
(R=364 & mp=8)->(R'=3130)
(R=364 & mp=7)->(R'=3123)
(R=364 & mp=2)->(R'=5602)
(R=365 & mp=9)->(R'=365)
(R=365 & mp=5)->(R'=181)
(R=365 & mp=7)->(R'=3124)
(R=365 & mp=1)->(R'=5332)
(R=365 & mp=6)->(R'=999)
(R=365 & mp=8)->(R'=3131)
(R=365 & mp=2)->(R'=8153)
(R=366 & mp=9)->(R'=366)
(R=366 & mp=8)->(R'=3125)
(R=366 & mp=6)->(R'=998)
(R=366 & mp=4)->(R'=8093)
(R=366 & mp=3)->(R'=8095)
(R=366 & mp=1)->(R'=5337)
(R=366 & mp=2)->(R'=8136)
(R=366 & mp=7)->(R'=2366)
(R=366 & mp=0)->(R'=1613)
(R=366 & mp=5)->(R'=4385)
(R=367 & mp=9)->(R'=367)
(R=367 & mp=4)->(R'=8096)
(R=367 & mp=8)->(R'=3126)
(R=367 & mp=6)->(R'=997)
(R=367 & mp=5)->(R'=4386)
(R=367 & mp=1)->(R'=5338)
(R=367 & mp=2)->(R'=5595)
(R=367 & mp=0)->(R'=1614)
(R=367 & mp=3)->(R'=3682)
(R=368 & mp=9)->(R'=368)
(R=368 & mp=6)->(R'=992)
(R=368 & mp=8)->(R'=3123)
(R=368 & mp=7)->(R'=3127)
(R=368 & mp=5)->(R'=1992)
(R=368 & mp=3)->(R'=8093)
(R=368 & mp=1)->(R'=5335)
(R=368 & mp=4)->(R'=8098)
(R=368 & mp=2)->(R'=5598)
(R=368 & mp=0)->(R'=1615)
(R=369 & mp=9)->(R'=369)
(R=369 & mp=6)->(R'=991)
(R=369 & mp=8)->(R'=3124)
(R=369 & mp=5)->(R'=1981)
(R=369 & mp=7)->(R'=3128)
(R=369 & mp=4)->(R'=8094)
(R=369 & mp=3)->(R'=8096)
(R=369 & mp=1)->(R'=887)
(R=369 & mp=2)->(R'=5597)
(R=369 & mp=0)->(R'=1616)
(R=370 & mp=9)->(R'=370)
(R=371 & mp=9)->(R'=371)
(R=372 & mp=9)->(R'=372)
(R=373 & mp=9)->(R'=373)
(R=374 & mp=9)->(R'=374)
(R=375 & mp=9)->(R'=375)
(R=376 & mp=9)->(R'=376)
(R=377 & mp=9)->(R'=377)
(R=378 & mp=9)->(R'=378)
(R=379 & mp=9)->(R'=379)
(R=380 & mp=9)->(R'=380)
(R=380 & mp=4)->(R'=2537)
(R=380 & mp=3)->(R'=2031)
(R=380 & mp=7)->(R'=811)
(R=380 & mp=2)->(R'=381)
(R=380 & mp=1)->(R'=382)
(R=380 & mp=0)->(R'=384)
(R=380 & mp=6)->(R'=595)
(R=380 & mp=5)->(R'=4097)
(R=380 & mp=8)->(R'=2686)
(R=381 & mp=9)->(R'=381)
(R=381 & mp=3)->(R'=2054)
(R=381 & mp=4)->(R'=2536)
(R=381 & mp=7)->(R'=812)
(R=381 & mp=2)->(R'=382)
(R=381 & mp=1)->(R'=383)
(R=381 & mp=6)->(R'=594)
(R=381 & mp=8)->(R'=2687)
(R=381 & mp=5)->(R'=4096)
(R=382 & mp=9)->(R'=382)
(R=382 & mp=2)->(R'=383)
(R=382 & mp=5)->(R'=4093)
(R=382 & mp=7)->(R'=4562)
(R=382 & mp=6)->(R'=593)
(R=382 & mp=1)->(R'=384)
(R=382 & mp=8)->(R'=2688)
(R=383 & mp=9)->(R'=383)
(R=383 & mp=7)->(R'=814)
(R=383 & mp=2)->(R'=384)
(R=383 & mp=8)->(R'=2689)
(R=384 & mp=9)->(R'=384)
(R=384 & mp=8)->(R'=2685)
(R=384 & mp=7)->(R'=4564)
(R=385 & mp=9)->(R'=385)
(R=385 & mp=3)->(R'=4164)
(R=385 & mp=7)->(R'=8479)
(R=385 & mp=8)->(R'=3231)
(R=385 & mp=0)->(R'=2605)
(R=385 & mp=4)->(R'=20)
(R=385 & mp=2)->(R'=8052)
(R=385 & mp=1)->(R'=415)
(R=385 & mp=5)->(R'=4865)
(R=385 & mp=6)->(R'=1279)
(R=386 & mp=9)->(R'=386)
(R=386 & mp=2)->(R'=385)
(R=386 & mp=3)->(R'=4163)
(R=386 & mp=7)->(R'=3498)
(R=386 & mp=8)->(R'=3232)
(R=386 & mp=0)->(R'=2614)
(R=386 & mp=4)->(R'=19)
(R=386 & mp=6)->(R'=1278)
(R=386 & mp=5)->(R'=4864)
(R=386 & mp=1)->(R'=8052)
(R=387 & mp=9)->(R'=387)
(R=387 & mp=3)->(R'=5698)
(R=387 & mp=7)->(R'=1040)
(R=387 & mp=5)->(R'=4667)
(R=387 & mp=1)->(R'=389)
(R=387 & mp=2)->(R'=390)
(R=387 & mp=0)->(R'=395)
(R=388 & mp=9)->(R'=388)
(R=388 & mp=5)->(R'=4666)
(R=388 & mp=3)->(R'=3845)
(R=388 & mp=0)->(R'=396)
(R=388 & mp=2)->(R'=387)
(R=388 & mp=1)->(R'=390)
(R=388 & mp=7)->(R'=1041)
(R=389 & mp=9)->(R'=389)
(R=389 & mp=5)->(R'=4663)
(R=389 & mp=3)->(R'=8296)
(R=389 & mp=0)->(R'=7011)
(R=389 & mp=1)->(R'=395)
(R=389 & mp=2)->(R'=396)
(R=389 & mp=7)->(R'=1042)
(R=390 & mp=9)->(R'=390)
(R=390 & mp=5)->(R'=4662)
(R=390 & mp=3)->(R'=3839)
(R=390 & mp=0)->(R'=7005)
(R=390 & mp=2)->(R'=389)
(R=390 & mp=1)->(R'=396)
(R=390 & mp=7)->(R'=1043)
(R=391 & mp=9)->(R'=391)
(R=391 & mp=3)->(R'=3842)
(R=391 & mp=5)->(R'=4671)
(R=391 & mp=0)->(R'=387)
(R=391 & mp=1)->(R'=393)
(R=391 & mp=2)->(R'=394)
(R=391 & mp=7)->(R'=1036)
(R=392 & mp=9)->(R'=392)
(R=392 & mp=5)->(R'=4670)
(R=392 & mp=3)->(R'=3849)
(R=392 & mp=0)->(R'=388)
(R=392 & mp=2)->(R'=391)
(R=392 & mp=1)->(R'=394)
(R=392 & mp=7)->(R'=1037)
(R=393 & mp=9)->(R'=393)
(R=393 & mp=5)->(R'=4665)
(R=393 & mp=3)->(R'=3844)
(R=393 & mp=1)->(R'=387)
(R=393 & mp=2)->(R'=388)
(R=393 & mp=0)->(R'=389)
(R=393 & mp=7)->(R'=1038)
(R=394 & mp=9)->(R'=394)
(R=394 & mp=5)->(R'=4664)
(R=394 & mp=3)->(R'=3843)
(R=394 & mp=1)->(R'=388)
(R=394 & mp=0)->(R'=390)
(R=394 & mp=2)->(R'=393)
(R=394 & mp=7)->(R'=1039)
(R=395 & mp=9)->(R'=395)
(R=395 & mp=3)->(R'=6574)
(R=395 & mp=5)->(R'=552)
(R=395 & mp=7)->(R'=1034)
(R=395 & mp=0)->(R'=1499)
(R=395 & mp=2)->(R'=7005)
(R=395 & mp=1)->(R'=7011)
(R=396 & mp=9)->(R'=396)
(R=396 & mp=3)->(R'=8295)
(R=396 & mp=5)->(R'=553)
(R=396 & mp=0)->(R'=1498)
(R=396 & mp=7)->(R'=1035)
(R=396 & mp=1)->(R'=7005)
(R=396 & mp=2)->(R'=395)
(R=397 & mp=9)->(R'=397)
(R=397 & mp=6)->(R'=5731)
(R=397 & mp=4)->(R'=6515)
(R=397 & mp=5)->(R'=4527)
(R=397 & mp=3)->(R'=5366)
(R=397 & mp=0)->(R'=7861)
(R=397 & mp=7)->(R'=3197)
(R=397 & mp=1)->(R'=1646)
(R=397 & mp=2)->(R'=4157)
(R=397 & mp=8)->(R'=3205)
(R=398 & mp=9)->(R'=398)
(R=398 & mp=4)->(R'=6173)
(R=398 & mp=5)->(R'=4526)
(R=398 & mp=3)->(R'=6516)
(R=398 & mp=0)->(R'=7860)
(R=398 & mp=7)->(R'=3198)
(R=398 & mp=2)->(R'=4156)
(R=398 & mp=1)->(R'=1647)
(R=399 & mp=9)->(R'=399)
(R=399 & mp=5)->(R'=4525)
(R=399 & mp=0)->(R'=7859)
(R=399 & mp=4)->(R'=5366)
(R=399 & mp=6)->(R'=5737)
(R=399 & mp=8)->(R'=3199)
(R=399 & mp=7)->(R'=3203)
(R=399 & mp=1)->(R'=1644)
(R=399 & mp=2)->(R'=4155)
(R=400 & mp=9)->(R'=400)
(R=401 & mp=9)->(R'=401)
(R=401 & mp=2)->(R'=1994)
(R=401 & mp=6)->(R'=1258)
(R=401 & mp=1)->(R'=1175)
(R=401 & mp=3)->(R'=5124)
(R=401 & mp=5)->(R'=1107)
(R=401 & mp=8)->(R'=302)
(R=401 & mp=7)->(R'=306)
(R=401 & mp=0)->(R'=1965)
(R=401 & mp=4)->(R'=5122)
(R=402 & mp=9)->(R'=402)
(R=403 & mp=9)->(R'=403)
(R=404 & mp=9)->(R'=404)
(R=405 & mp=9)->(R'=405)
(R=406 & mp=9)->(R'=406)
(R=406 & mp=0)->(R'=402)
(R=406 & mp=1)->(R'=404)
(R=406 & mp=2)->(R'=407)
(R=406 & mp=7)->(R'=2428)
(R=406 & mp=3)->(R'=3034)
(R=406 & mp=5)->(R'=2668)
(R=406 & mp=8)->(R'=5961)
(R=407 & mp=9)->(R'=407)
(R=407 & mp=7)->(R'=2429)
(R=407 & mp=2)->(R'=404)
(R=407 & mp=1)->(R'=405)
(R=407 & mp=0)->(R'=403)
(R=407 & mp=5)->(R'=2667)
(R=407 & mp=3)->(R'=3041)
(R=408 & mp=9)->(R'=408)
(R=408 & mp=7)->(R'=5787)
(R=408 & mp=8)->(R'=5832)
(R=408 & mp=6)->(R'=640)
(R=408 & mp=0)->(R'=4554)
(R=408 & mp=5)->(R'=6544)
(R=408 & mp=1)->(R'=4556)
(R=408 & mp=4)->(R'=3031)
(R=408 & mp=2)->(R'=4555)
(R=409 & mp=9)->(R'=409)
(R=409 & mp=7)->(R'=5788)
(R=409 & mp=8)->(R'=889)
(R=409 & mp=2)->(R'=408)
(R=409 & mp=6)->(R'=641)
(R=409 & mp=0)->(R'=4553)
(R=409 & mp=1)->(R'=4555)
(R=409 & mp=5)->(R'=6545)
(R=409 & mp=4)->(R'=3032)
(R=409 & mp=3)->(R'=6294)
(R=410 & mp=9)->(R'=410)
(R=410 & mp=2)->(R'=6367)
(R=410 & mp=0)->(R'=8527)
(R=410 & mp=1)->(R'=8115)
(R=410 & mp=6)->(R'=1377)
(R=410 & mp=3)->(R'=223)
(R=410 & mp=4)->(R'=2105)
(R=410 & mp=8)->(R'=1451)
(R=411 & mp=9)->(R'=411)
(R=412 & mp=9)->(R'=412)
(R=413 & mp=9)->(R'=413)
(R=413 & mp=5)->(R'=5301)
(R=413 & mp=1)->(R'=3605)
(R=413 & mp=2)->(R'=5647)
(R=413 & mp=4)->(R'=2065)
(R=413 & mp=8)->(R'=1967)
(R=413 & mp=6)->(R'=1103)
(R=413 & mp=3)->(R'=2069)
(R=413 & mp=7)->(R'=6374)
(R=413 & mp=0)->(R'=310)
(R=414 & mp=9)->(R'=414)
(R=414 & mp=5)->(R'=5302)
(R=414 & mp=1)->(R'=3606)
(R=414 & mp=2)->(R'=4567)
(R=414 & mp=3)->(R'=6176)
(R=414 & mp=6)->(R'=1102)
(R=414 & mp=8)->(R'=1968)
(R=414 & mp=7)->(R'=6373)
(R=414 & mp=4)->(R'=2070)
(R=414 & mp=0)->(R'=311)
(R=415 & mp=9)->(R'=415)
(R=415 & mp=3)->(R'=4166)
(R=415 & mp=4)->(R'=14)
(R=415 & mp=0)->(R'=2895)
(R=415 & mp=1)->(R'=2605)
(R=415 & mp=2)->(R'=2614)
(R=415 & mp=6)->(R'=1281)
(R=415 & mp=5)->(R'=4863)
(R=415 & mp=8)->(R'=3227)
(R=415 & mp=7)->(R'=8483)
(R=416 & mp=9)->(R'=416)
(R=416 & mp=5)->(R'=1256)
(R=416 & mp=2)->(R'=7466)
(R=416 & mp=1)->(R'=3612)
(R=416 & mp=3)->(R'=2061)
(R=416 & mp=4)->(R'=2063)
(R=416 & mp=0)->(R'=306)
(R=416 & mp=8)->(R'=1961)
(R=416 & mp=7)->(R'=1965)
(R=417 & mp=9)->(R'=417)
(R=417 & mp=0)->(R'=4376)
(R=417 & mp=2)->(R'=4381)
(R=417 & mp=1)->(R'=428)
(R=417 & mp=6)->(R'=5441)
(R=417 & mp=8)->(R'=1453)
(R=417 & mp=3)->(R'=4436)
(R=417 & mp=4)->(R'=6216)
(R=418 & mp=9)->(R'=418)
(R=418 & mp=2)->(R'=7464)
(R=418 & mp=3)->(R'=2063)
(R=418 & mp=7)->(R'=1963)
(R=418 & mp=5)->(R'=1261)
(R=419 & mp=9)->(R'=419)
(R=419 & mp=2)->(R'=2042)
(R=419 & mp=5)->(R'=1260)
(R=419 & mp=1)->(R'=3611)
(R=419 & mp=3)->(R'=2062)
(R=419 & mp=0)->(R'=308)
(R=419 & mp=7)->(R'=1964)
(R=420 & mp=9)->(R'=420)
(R=420 & mp=7)->(R'=1954)
(R=420 & mp=2)->(R'=7470)
(R=420 & mp=1)->(R'=3609)
(R=420 & mp=6)->(R'=1105)
(R=420 & mp=5)->(R'=1263)
(R=420 & mp=0)->(R'=302)
(R=420 & mp=3)->(R'=2065)
(R=420 & mp=4)->(R'=2067)
(R=420 & mp=8)->(R'=1965)
(R=421 & mp=9)->(R'=421)
(R=421 & mp=2)->(R'=7469)
(R=421 & mp=7)->(R'=1955)
(R=421 & mp=6)->(R'=1104)
(R=421 & mp=1)->(R'=3610)
(R=421 & mp=5)->(R'=1262)
(R=421 & mp=0)->(R'=303)
(R=421 & mp=4)->(R'=2066)
(R=421 & mp=3)->(R'=2070)
(R=421 & mp=8)->(R'=1966)
(R=422 & mp=9)->(R'=422)
(R=422 & mp=5)->(R'=1258)
(R=422 & mp=2)->(R'=7468)
(R=422 & mp=1)->(R'=3607)
(R=422 & mp=6)->(R'=1107)
(R=422 & mp=4)->(R'=2061)
(R=422 & mp=0)->(R'=304)
(R=422 & mp=3)->(R'=2067)
(R=422 & mp=8)->(R'=1963)
(R=422 & mp=7)->(R'=1967)
(R=423 & mp=9)->(R'=423)
(R=423 & mp=5)->(R'=1257)
(R=423 & mp=2)->(R'=7467)
(R=423 & mp=1)->(R'=3608)
(R=423 & mp=6)->(R'=1106)
(R=423 & mp=0)->(R'=305)
(R=423 & mp=3)->(R'=2066)
(R=423 & mp=4)->(R'=2068)
(R=423 & mp=8)->(R'=1964)
(R=423 & mp=7)->(R'=1968)
(R=424 & mp=9)->(R'=424)
(R=424 & mp=1)->(R'=5145)
(R=424 & mp=0)->(R'=1285)
(R=424 & mp=8)->(R'=511)
(R=424 & mp=6)->(R'=957)
(R=424 & mp=3)->(R'=3042)
(R=424 & mp=2)->(R'=4639)
(R=424 & mp=4)->(R'=3045)
(R=425 & mp=9)->(R'=425)
(R=425 & mp=5)->(R'=3575)
(R=425 & mp=1)->(R'=5146)
(R=425 & mp=0)->(R'=5255)
(R=425 & mp=8)->(R'=512)
(R=425 & mp=7)->(R'=516)
(R=425 & mp=6)->(R'=956)
(R=425 & mp=2)->(R'=4638)
(R=425 & mp=4)->(R'=3044)
(R=425 & mp=3)->(R'=3046)
(R=426 & mp=9)->(R'=426)
(R=426 & mp=1)->(R'=5143)
(R=426 & mp=5)->(R'=3577)
(R=426 & mp=0)->(R'=5165)
(R=426 & mp=8)->(R'=2508)
(R=426 & mp=7)->(R'=513)
(R=426 & mp=6)->(R'=704)
(R=426 & mp=4)->(R'=3043)
(R=426 & mp=3)->(R'=3045)
(R=426 & mp=2)->(R'=4641)
(R=427 & mp=9)->(R'=427)
(R=427 & mp=1)->(R'=5144)
(R=427 & mp=5)->(R'=3576)
(R=427 & mp=0)->(R'=6509)
(R=427 & mp=8)->(R'=2507)
(R=427 & mp=7)->(R'=514)
(R=427 & mp=2)->(R'=4640)
(R=427 & mp=6)->(R'=705)
(R=427 & mp=3)->(R'=3044)
(R=427 & mp=4)->(R'=1520)
(R=428 & mp=9)->(R'=428)
(R=428 & mp=1)->(R'=4376)
(R=428 & mp=0)->(R'=410)
(R=428 & mp=6)->(R'=5439)
(R=428 & mp=2)->(R'=4383)
(R=428 & mp=8)->(R'=1455)
(R=428 & mp=4)->(R'=6218)
(R=428 & mp=3)->(R'=4442)
(R=429 & mp=9)->(R'=429)
(R=429 & mp=0)->(R'=5154)
(R=429 & mp=1)->(R'=5147)
(R=429 & mp=8)->(R'=514)
(R=429 & mp=6)->(R'=958)
(R=429 & mp=2)->(R'=4637)
(R=429 & mp=4)->(R'=3046)
(R=430 & mp=9)->(R'=430)
(R=430 & mp=6)->(R'=1255)
(R=430 & mp=2)->(R'=1998)
(R=430 & mp=4)->(R'=5123)
(R=430 & mp=1)->(R'=1178)
(R=430 & mp=5)->(R'=6197)
(R=430 & mp=3)->(R'=5125)
(R=430 & mp=8)->(R'=305)
(R=430 & mp=7)->(R'=308)
(R=430 & mp=0)->(R'=1964)
(R=431 & mp=9)->(R'=431)
(R=431 & mp=1)->(R'=4380)
(R=431 & mp=2)->(R'=5696)
(R=431 & mp=4)->(R'=7256)
(R=431 & mp=0)->(R'=8531)
(R=431 & mp=8)->(R'=6741)
(R=431 & mp=7)->(R'=6485)
(R=431 & mp=5)->(R'=844)
(R=431 & mp=6)->(R'=8243)
(R=431 & mp=3)->(R'=1804)
(R=432 & mp=9)->(R'=432)
(R=432 & mp=7)->(R'=740)
(R=432 & mp=8)->(R'=2864)
(R=433 & mp=9)->(R'=433)
(R=433 & mp=1)->(R'=5696)
(R=433 & mp=0)->(R'=8530)
(R=433 & mp=8)->(R'=3704)
(R=433 & mp=7)->(R'=6484)
(R=433 & mp=3)->(R'=6233)
(R=433 & mp=6)->(R'=8242)
(R=433 & mp=5)->(R'=845)
(R=433 & mp=2)->(R'=431)
(R=433 & mp=4)->(R'=2820)
(R=434 & mp=9)->(R'=434)
(R=434 & mp=6)->(R'=6615)
(R=434 & mp=3)->(R'=7375)
(R=434 & mp=1)->(R'=436)
(R=434 & mp=4)->(R'=2816)
(R=434 & mp=2)->(R'=437)
(R=434 & mp=5)->(R'=6427)
(R=434 & mp=8)->(R'=2860)
(R=434 & mp=7)->(R'=4440)
(R=435 & mp=9)->(R'=435)
(R=435 & mp=0)->(R'=432)
(R=435 & mp=6)->(R'=6614)
(R=435 & mp=3)->(R'=7374)
(R=435 & mp=2)->(R'=434)
(R=435 & mp=1)->(R'=437)
(R=435 & mp=5)->(R'=6426)
(R=435 & mp=8)->(R'=2861)
(R=435 & mp=4)->(R'=2813)
(R=435 & mp=7)->(R'=4441)
(R=436 & mp=9)->(R'=436)
(R=436 & mp=2)->(R'=432)
(R=436 & mp=8)->(R'=2862)
(R=436 & mp=7)->(R'=743)
(R=437 & mp=9)->(R'=437)
(R=437 & mp=1)->(R'=432)
(R=437 & mp=6)->(R'=6616)
(R=437 & mp=2)->(R'=436)
(R=437 & mp=5)->(R'=6424)
(R=437 & mp=8)->(R'=178)
(R=437 & mp=7)->(R'=4443)
(R=438 & mp=9)->(R'=438)
(R=439 & mp=9)->(R'=439)
(R=440 & mp=9)->(R'=440)
(R=441 & mp=9)->(R'=441)
(R=442 & mp=9)->(R'=442)
(R=443 & mp=9)->(R'=443)
(R=444 & mp=9)->(R'=444)
(R=445 & mp=9)->(R'=445)
(R=446 & mp=9)->(R'=446)
(R=447 & mp=9)->(R'=447)
(R=448 & mp=9)->(R'=448)
(R=449 & mp=9)->(R'=449)
(R=450 & mp=9)->(R'=450)
(R=451 & mp=9)->(R'=451)
(R=452 & mp=9)->(R'=452)
(R=453 & mp=9)->(R'=453)
(R=454 & mp=9)->(R'=454)
(R=455 & mp=9)->(R'=455)
(R=456 & mp=9)->(R'=456)
(R=457 & mp=9)->(R'=457)
(R=457 & mp=8)->(R'=4118)
(R=457 & mp=2)->(R'=1472)
(R=457 & mp=1)->(R'=1901)
(R=457 & mp=3)->(R'=2963)
(R=457 & mp=4)->(R'=2965)
(R=457 & mp=0)->(R'=3545)
(R=457 & mp=6)->(R'=663)
(R=458 & mp=9)->(R'=458)
(R=458 & mp=8)->(R'=737)
(R=458 & mp=2)->(R'=1471)
(R=458 & mp=1)->(R'=1902)
(R=458 & mp=4)->(R'=2964)
(R=458 & mp=0)->(R'=3546)
(R=458 & mp=6)->(R'=662)
(R=459 & mp=9)->(R'=459)
(R=459 & mp=7)->(R'=4124)
(R=459 & mp=2)->(R'=1470)
(R=459 & mp=1)->(R'=1899)
(R=459 & mp=3)->(R'=2965)
(R=459 & mp=5)->(R'=1789)
(R=459 & mp=0)->(R'=3547)
(R=460 & mp=9)->(R'=460)
(R=460 & mp=8)->(R'=4117)
(R=460 & mp=7)->(R'=5398)
(R=460 & mp=2)->(R'=1469)
(R=460 & mp=1)->(R'=1900)
(R=460 & mp=3)->(R'=2964)
(R=460 & mp=5)->(R'=4610)
(R=460 & mp=4)->(R'=2966)
(R=460 & mp=0)->(R'=3548)
(R=461 & mp=9)->(R'=461)
(R=461 & mp=1)->(R'=463)
(R=461 & mp=2)->(R'=464)
(R=461 & mp=7)->(R'=156)
(R=461 & mp=5)->(R'=2506)
(R=461 & mp=0)->(R'=469)
(R=461 & mp=6)->(R'=5467)
(R=461 & mp=8)->(R'=68)
(R=461 & mp=3)->(R'=4014)
(R=461 & mp=4)->(R'=7192)
(R=462 & mp=9)->(R'=462)
(R=462 & mp=2)->(R'=461)
(R=462 & mp=8)->(R'=67)
(R=462 & mp=1)->(R'=464)
(R=462 & mp=7)->(R'=157)
(R=462 & mp=5)->(R'=2505)
(R=462 & mp=0)->(R'=470)
(R=462 & mp=4)->(R'=7180)
(R=462 & mp=6)->(R'=2319)
(R=462 & mp=3)->(R'=4013)
(R=463 & mp=9)->(R'=463)
(R=463 & mp=8)->(R'=66)
(R=463 & mp=7)->(R'=158)
(R=463 & mp=0)->(R'=3579)
(R=463 & mp=5)->(R'=2508)
(R=463 & mp=4)->(R'=8209)
(R=463 & mp=1)->(R'=469)
(R=463 & mp=2)->(R'=470)
(R=463 & mp=6)->(R'=2325)
(R=463 & mp=3)->(R'=8103)
(R=464 & mp=9)->(R'=464)
(R=464 & mp=8)->(R'=65)
(R=464 & mp=2)->(R'=463)
(R=464 & mp=0)->(R'=3578)
(R=464 & mp=7)->(R'=159)
(R=464 & mp=5)->(R'=2507)
(R=464 & mp=1)->(R'=470)
(R=464 & mp=6)->(R'=2326)
(R=464 & mp=3)->(R'=4015)
(R=464 & mp=4)->(R'=7193)
(R=465 & mp=9)->(R'=465)
(R=465 & mp=0)->(R'=461)
(R=465 & mp=7)->(R'=152)
(R=465 & mp=5)->(R'=2502)
(R=465 & mp=6)->(R'=2322)
(R=465 & mp=1)->(R'=467)
(R=465 & mp=2)->(R'=468)
(R=465 & mp=8)->(R'=72)
(R=465 & mp=4)->(R'=7181)
(R=465 & mp=3)->(R'=4010)
(R=466 & mp=9)->(R'=466)
(R=466 & mp=0)->(R'=462)
(R=466 & mp=5)->(R'=2501)
(R=466 & mp=2)->(R'=465)
(R=466 & mp=8)->(R'=479)
(R=466 & mp=1)->(R'=468)
(R=466 & mp=6)->(R'=2323)
(R=466 & mp=3)->(R'=4009)
(R=466 & mp=4)->(R'=7184)
(R=466 & mp=7)->(R'=7450)
(R=467 & mp=9)->(R'=467)
(R=467 & mp=1)->(R'=461)
(R=467 & mp=2)->(R'=462)
(R=467 & mp=0)->(R'=463)
(R=467 & mp=5)->(R'=2504)
(R=467 & mp=7)->(R'=154)
(R=467 & mp=4)->(R'=7179)
(R=467 & mp=3)->(R'=4012)
(R=467 & mp=6)->(R'=2316)
(R=467 & mp=8)->(R'=70)
(R=468 & mp=9)->(R'=468)
(R=468 & mp=1)->(R'=462)
(R=468 & mp=0)->(R'=464)
(R=468 & mp=5)->(R'=2503)
(R=468 & mp=2)->(R'=467)
(R=468 & mp=6)->(R'=2317)
(R=468 & mp=4)->(R'=7182)
(R=468 & mp=3)->(R'=4011)
(R=468 & mp=7)->(R'=155)
(R=468 & mp=8)->(R'=69)
(R=469 & mp=9)->(R'=469)
(R=469 & mp=0)->(R'=3577)
(R=469 & mp=2)->(R'=3578)
(R=469 & mp=1)->(R'=3579)
(R=469 & mp=5)->(R'=511)
(R=469 & mp=4)->(R'=8207)
(R=469 & mp=6)->(R'=5165)
(R=469 & mp=8)->(R'=74)
(R=469 & mp=7)->(R'=160)
(R=469 & mp=3)->(R'=1411)
(R=470 & mp=9)->(R'=470)
(R=470 & mp=0)->(R'=3576)
(R=470 & mp=6)->(R'=6509)
(R=470 & mp=1)->(R'=3578)
(R=470 & mp=5)->(R'=512)
(R=470 & mp=4)->(R'=8208)
(R=470 & mp=2)->(R'=469)
(R=470 & mp=8)->(R'=73)
(R=470 & mp=7)->(R'=161)
(R=470 & mp=3)->(R'=1408)
(R=471 & mp=9)->(R'=471)
(R=472 & mp=9)->(R'=472)
(R=473 & mp=9)->(R'=473)
(R=474 & mp=9)->(R'=474)
(R=475 & mp=9)->(R'=475)
(R=476 & mp=9)->(R'=476)
(R=477 & mp=9)->(R'=477)
(R=477 & mp=3)->(R'=505)
(R=477 & mp=2)->(R'=478)
(R=477 & mp=6)->(R'=986)
(R=477 & mp=1)->(R'=3772)
(R=477 & mp=0)->(R'=486)
(R=477 & mp=4)->(R'=4745)
(R=477 & mp=8)->(R'=6358)
(R=478 & mp=9)->(R'=478)
(R=478 & mp=3)->(R'=504)
(R=478 & mp=6)->(R'=985)
(R=478 & mp=2)->(R'=3772)
(R=478 & mp=1)->(R'=2748)
(R=478 & mp=0)->(R'=2751)
(R=478 & mp=4)->(R'=4748)
(R=478 & mp=8)->(R'=4859)
(R=479 & mp=9)->(R'=479)
(R=479 & mp=5)->(R'=5268)
(R=479 & mp=4)->(R'=8565)
(R=479 & mp=7)->(R'=2718)
(R=479 & mp=8)->(R'=466)
(R=479 & mp=6)->(R'=3914)
(R=479 & mp=2)->(R'=4508)
(R=479 & mp=1)->(R'=4509)
(R=479 & mp=3)->(R'=5393)
(R=479 & mp=0)->(R'=4519)
(R=480 & mp=9)->(R'=480)
(R=480 & mp=0)->(R'=4614)
(R=480 & mp=3)->(R'=507)
(R=480 & mp=2)->(R'=2737)
(R=480 & mp=1)->(R'=482)
(R=480 & mp=6)->(R'=5468)
(R=480 & mp=4)->(R'=4743)
(R=480 & mp=8)->(R'=6341)
(R=481 & mp=9)->(R'=481)
(R=481 & mp=5)->(R'=7627)
(R=481 & mp=3)->(R'=3321)
(R=481 & mp=0)->(R'=485)
(R=481 & mp=2)->(R'=2749)
(R=481 & mp=1)->(R'=487)
(R=481 & mp=4)->(R'=7480)
(R=481 & mp=8)->(R'=114)
(R=481 & mp=6)->(R'=1031)
(R=481 & mp=7)->(R'=3771)
(R=482 & mp=9)->(R'=482)
(R=482 & mp=1)->(R'=4614)
(R=482 & mp=8)->(R'=6050)
(R=482 & mp=6)->(R'=5329)
(R=482 & mp=2)->(R'=3764)
(R=482 & mp=3)->(R'=4964)
(R=482 & mp=0)->(R'=4624)
(R=482 & mp=4)->(R'=628)
(R=483 & mp=9)->(R'=483)
(R=484 & mp=9)->(R'=484)
(R=484 & mp=4)->(R'=1476)
(R=484 & mp=3)->(R'=2971)
(R=484 & mp=2)->(R'=485)
(R=484 & mp=7)->(R'=3767)
(R=484 & mp=1)->(R'=4183)
(R=484 & mp=5)->(R'=4109)
(R=484 & mp=0)->(R'=7848)
(R=484 & mp=8)->(R'=117)
(R=484 & mp=6)->(R'=4981)
(R=485 & mp=9)->(R'=485)
(R=485 & mp=1)->(R'=7843)
(R=485 & mp=3)->(R'=2980)
(R=485 & mp=4)->(R'=8554)
(R=485 & mp=6)->(R'=4980)
(R=485 & mp=2)->(R'=4183)
(R=485 & mp=7)->(R'=3768)
(R=485 & mp=5)->(R'=4110)
