[INPUT]
R:0...256
R1_0
R1_1
R1_2
R1_3
R1_4
R1_5
R1_6
R1_7
R1_8

[OUTPUT]
mp:0...9

[ENV_LIVENESS]
(!R1_0 & !R1_1 & !R1_2 & !R1_3 & !R1_4 & !R1_5 & !R1_6 & !R1_7 & !R1_8)
#(R1_0 | R1_1 | R1_2 | R1_3 | R1_4 | R1_5 | R1_6 | R1_7 | R1_8)

[SYS_LIVENESS]
R=133
R=32

[SYS_INIT]
!(mp=9)

[ENV_INIT]
R=32
(!R1_0 & !R1_1 & !R1_2 & !R1_3 & !R1_4 & !R1_5 & !R1_6 & !R1_7 & !R1_8)

[ENV_TRANS]
(R=0 & mp=9)->(R'=0)
(R=0 & mp=3)->(R'=137)
(R=0 & mp=4)->(R'=69)
(R=0 & mp=1)->(R'=27)
(R=0 & mp=0)->(R'=29)
(R=0 & mp=7)->(R'=99)
(R=0 & mp=2)->(R'=1)
(R=0 & mp=5)->(R'=224)
(R=1 & mp=9)->(R'=1)
(R=1 & mp=3)->(R'=230)
(R=1 & mp=4)->(R'=166)
(R=1 & mp=2)->(R'=27)
(R=1 & mp=1)->(R'=36)
(R=1 & mp=0)->(R'=246)
(R=1 & mp=7)->(R'=100)
(R=1 & mp=5)->(R'=136)
(R=2 & mp=9)->(R'=2)
(R=2 & mp=8)->(R'=89)
(R=2 & mp=4)->(R'=71)
(R=2 & mp=6)->(R'=110)
(R=2 & mp=2)->(R'=3)
(R=2 & mp=1)->(R'=4)
(R=2 & mp=0)->(R'=6)
(R=2 & mp=3)->(R'=167)
(R=3 & mp=9)->(R'=3)
(R=3 & mp=8)->(R'=90)
(R=3 & mp=4)->(R'=70)
(R=3 & mp=6)->(R'=111)
(R=3 & mp=2)->(R'=4)
(R=3 & mp=1)->(R'=5)
(R=3 & mp=0)->(R'=7)
(R=3 & mp=3)->(R'=247)
(R=4 & mp=9)->(R'=4)
(R=4 & mp=8)->(R'=87)
(R=4 & mp=4)->(R'=73)
(R=4 & mp=6)->(R'=116)
(R=4 & mp=2)->(R'=5)
(R=4 & mp=1)->(R'=6)
(R=4 & mp=3)->(R'=135)
(R=4 & mp=0)->(R'=8)
(R=5 & mp=9)->(R'=5)
(R=5 & mp=8)->(R'=88)
(R=5 & mp=3)->(R'=139)
(R=5 & mp=4)->(R'=72)
(R=5 & mp=6)->(R'=117)
(R=5 & mp=2)->(R'=6)
(R=5 & mp=1)->(R'=7)
(R=5 & mp=0)->(R'=9)
(R=6 & mp=9)->(R'=6)
(R=6 & mp=1)->(R'=8)
(R=6 & mp=6)->(R'=114)
(R=6 & mp=2)->(R'=7)
(R=6 & mp=8)->(R'=93)
(R=7 & mp=9)->(R'=7)
(R=7 & mp=1)->(R'=9)
(R=7 & mp=6)->(R'=115)
(R=7 & mp=2)->(R'=8)
(R=7 & mp=8)->(R'=94)
(R=8 & mp=9)->(R'=8)
(R=8 & mp=8)->(R'=91)
(R=8 & mp=2)->(R'=9)
(R=9 & mp=9)->(R'=9)
(R=9 & mp=8)->(R'=92)
(R=10 & mp=9)->(R'=10)
(R=10 & mp=8)->(R'=64)
(R=10 & mp=2)->(R'=83)
(R=11 & mp=9)->(R'=11)
(R=11 & mp=8)->(R'=152)
(R=11 & mp=2)->(R'=82)
(R=12 & mp=9)->(R'=12)
(R=12 & mp=8)->(R'=62)
(R=12 & mp=2)->(R'=85)
(R=13 & mp=9)->(R'=13)
(R=13 & mp=8)->(R'=63)
(R=13 & mp=2)->(R'=84)
(R=14 & mp=9)->(R'=14)
(R=14 & mp=2)->(R'=79)
(R=14 & mp=7)->(R'=68)
(R=15 & mp=9)->(R'=15)
(R=15 & mp=2)->(R'=78)
(R=15 & mp=7)->(R'=171)
(R=16 & mp=9)->(R'=16)
(R=16 & mp=2)->(R'=81)
(R=16 & mp=7)->(R'=158)
(R=17 & mp=9)->(R'=17)
(R=17 & mp=2)->(R'=80)
(R=17 & mp=7)->(R'=164)
(R=18 & mp=9)->(R'=18)
(R=18 & mp=5)->(R'=137)
(R=18 & mp=3)->(R'=238)
(R=18 & mp=6)->(R'=38)
(R=18 & mp=4)->(R'=244)
(R=18 & mp=0)->(R'=245)
(R=18 & mp=1)->(R'=111)
(R=18 & mp=7)->(R'=223)
(R=18 & mp=2)->(R'=57)
(R=19 & mp=9)->(R'=19)
(R=19 & mp=6)->(R'=12)
(R=19 & mp=3)->(R'=38)
(R=19 & mp=5)->(R'=244)
(R=19 & mp=8)->(R'=186)
(R=19 & mp=0)->(R'=23)
(R=19 & mp=1)->(R'=25)
(R=19 & mp=2)->(R'=26)
(R=19 & mp=4)->(R'=106)
(R=20 & mp=9)->(R'=20)
(R=20 & mp=6)->(R'=13)
(R=20 & mp=3)->(R'=37)
(R=20 & mp=5)->(R'=245)
(R=20 & mp=2)->(R'=19)
(R=20 & mp=8)->(R'=187)
(R=20 & mp=0)->(R'=24)
(R=20 & mp=1)->(R'=26)
(R=20 & mp=4)->(R'=170)
(R=21 & mp=9)->(R'=21)
(R=21 & mp=1)->(R'=19)
(R=21 & mp=6)->(R'=14)
(R=21 & mp=5)->(R'=238)
(R=21 & mp=3)->(R'=40)
(R=21 & mp=8)->(R'=184)
(R=21 & mp=2)->(R'=20)
(R=21 & mp=0)->(R'=25)
(R=21 & mp=4)->(R'=169)
(R=22 & mp=9)->(R'=22)
(R=22 & mp=6)->(R'=15)
(R=22 & mp=8)->(R'=185)
(R=22 & mp=5)->(R'=239)
(R=22 & mp=3)->(R'=39)
(R=22 & mp=1)->(R'=20)
(R=22 & mp=2)->(R'=21)
(R=22 & mp=0)->(R'=26)
(R=22 & mp=4)->(R'=168)
(R=23 & mp=9)->(R'=23)
(R=23 & mp=8)->(R'=190)
(R=24 & mp=9)->(R'=24)
(R=24 & mp=2)->(R'=23)
(R=24 & mp=8)->(R'=191)
(R=25 & mp=9)->(R'=25)
(R=25 & mp=6)->(R'=10)
(R=25 & mp=8)->(R'=188)
(R=25 & mp=5)->(R'=242)
(R=25 & mp=2)->(R'=24)
(R=25 & mp=1)->(R'=23)
(R=26 & mp=9)->(R'=26)
(R=26 & mp=6)->(R'=11)
(R=26 & mp=5)->(R'=195)
(R=26 & mp=8)->(R'=189)
(R=26 & mp=2)->(R'=25)
(R=26 & mp=1)->(R'=24)
(R=27 & mp=9)->(R'=27)
(R=27 & mp=5)->(R'=222)
(R=27 & mp=2)->(R'=36)
(R=27 & mp=1)->(R'=29)
(R=27 & mp=7)->(R'=97)
(R=28 & mp=9)->(R'=28)
(R=28 & mp=6)->(R'=5)
(R=28 & mp=1)->(R'=199)
(R=28 & mp=4)->(R'=82)
(R=28 & mp=0)->(R'=83)
(R=28 & mp=8)->(R'=56)
(R=28 & mp=2)->(R'=228)
(R=29 & mp=9)->(R'=29)
(R=29 & mp=7)->(R'=95)
(R=29 & mp=2)->(R'=246)
(R=30 & mp=9)->(R'=30)
(R=30 & mp=1)->(R'=150)
(R=30 & mp=3)->(R'=82)
(R=30 & mp=4)->(R'=84)
(R=30 & mp=0)->(R'=85)
(R=30 & mp=8)->(R'=54)
(R=30 & mp=2)->(R'=226)
(R=30 & mp=6)->(R'=7)
(R=31 & mp=9)->(R'=31)
(R=31 & mp=0)->(R'=78)
(R=31 & mp=3)->(R'=79)
(R=31 & mp=4)->(R'=81)
(R=31 & mp=1)->(R'=155)
(R=31 & mp=5)->(R'=99)
(R=31 & mp=2)->(R'=136)
(R=31 & mp=7)->(R'=59)
(R=32 & mp=9)->(R'=32)
(R=32 & mp=4)->(R'=78)
(R=32 & mp=0)->(R'=79)
(R=32 & mp=3)->(R'=84)
(R=32 & mp=1)->(R'=156)
(R=32 & mp=5)->(R'=102)
(R=32 & mp=2)->(R'=224)
(R=32 & mp=6)->(R'=9)
(R=32 & mp=7)->(R'=60)
(R=33 & mp=9)->(R'=33)
(R=33 & mp=0)->(R'=80)
(R=33 & mp=3)->(R'=81)
(R=33 & mp=1)->(R'=153)
(R=33 & mp=5)->(R'=97)
(R=33 & mp=2)->(R'=223)
(R=33 & mp=7)->(R'=57)
(R=34 & mp=9)->(R'=34)
(R=34 & mp=3)->(R'=78)
(R=34 & mp=4)->(R'=80)
(R=34 & mp=0)->(R'=81)
(R=34 & mp=1)->(R'=154)
(R=34 & mp=5)->(R'=100)
(R=34 & mp=2)->(R'=222)
(R=34 & mp=7)->(R'=58)
(R=35 & mp=9)->(R'=35)
(R=35 & mp=2)->(R'=248)
(R=35 & mp=7)->(R'=179)
(R=36 & mp=9)->(R'=36)
(R=36 & mp=5)->(R'=223)
(R=36 & mp=2)->(R'=29)
(R=36 & mp=1)->(R'=246)
(R=36 & mp=7)->(R'=98)
(R=37 & mp=9)->(R'=37)
(R=37 & mp=2)->(R'=38)
(R=37 & mp=8)->(R'=250)
(R=38 & mp=9)->(R'=38)
(R=38 & mp=8)->(R'=251)
(R=39 & mp=9)->(R'=39)
(R=39 & mp=1)->(R'=37)
(R=39 & mp=8)->(R'=220)
(R=39 & mp=6)->(R'=151)
(R=39 & mp=2)->(R'=40)
(R=40 & mp=9)->(R'=40)
(R=40 & mp=2)->(R'=37)
(R=40 & mp=1)->(R'=38)
(R=40 & mp=6)->(R'=199)
(R=40 & mp=8)->(R'=221)
(R=41 & mp=9)->(R'=41)
(R=41 & mp=6)->(R'=149)
(R=41 & mp=3)->(R'=90)
(R=41 & mp=0)->(R'=37)
(R=41 & mp=1)->(R'=39)
(R=41 & mp=2)->(R'=42)
(R=41 & mp=4)->(R'=24)
(R=41 & mp=8)->(R'=247)
(R=42 & mp=9)->(R'=42)
(R=42 & mp=6)->(R'=150)
(R=42 & mp=3)->(R'=89)
(R=42 & mp=0)->(R'=38)
(R=42 & mp=2)->(R'=39)
(R=42 & mp=1)->(R'=40)
(R=42 & mp=4)->(R'=23)
(R=42 & mp=8)->(R'=167)
(R=43 & mp=9)->(R'=43)
(R=43 & mp=3)->(R'=88)
(R=43 & mp=6)->(R'=155)
(R=43 & mp=0)->(R'=39)
(R=43 & mp=1)->(R'=41)
(R=43 & mp=2)->(R'=44)
(R=43 & mp=4)->(R'=26)
(R=43 & mp=8)->(R'=139)
(R=44 & mp=9)->(R'=44)
(R=44 & mp=3)->(R'=87)
(R=44 & mp=6)->(R'=156)
(R=44 & mp=0)->(R'=40)
(R=44 & mp=2)->(R'=41)
(R=44 & mp=1)->(R'=42)
(R=44 & mp=4)->(R'=25)
(R=44 & mp=8)->(R'=135)
(R=45 & mp=9)->(R'=45)
(R=45 & mp=7)->(R'=80)
(R=45 & mp=6)->(R'=101)
(R=45 & mp=2)->(R'=164)
(R=45 & mp=1)->(R'=132)
(R=45 & mp=3)->(R'=56)
(R=45 & mp=0)->(R'=57)
(R=45 & mp=4)->(R'=58)
(R=45 & mp=5)->(R'=8)
(R=46 & mp=9)->(R'=46)
(R=46 & mp=7)->(R'=81)
(R=46 & mp=2)->(R'=158)
(R=46 & mp=5)->(R'=7)
(R=46 & mp=1)->(R'=133)
(R=46 & mp=3)->(R'=57)
(R=46 & mp=0)->(R'=58)
(R=46 & mp=4)->(R'=59)
(R=47 & mp=9)->(R'=47)
(R=47 & mp=7)->(R'=78)
(R=47 & mp=2)->(R'=171)
(R=47 & mp=1)->(R'=130)
(R=47 & mp=5)->(R'=6)
(R=47 & mp=3)->(R'=58)
(R=47 & mp=0)->(R'=59)
(R=47 & mp=4)->(R'=60)
(R=48 & mp=9)->(R'=48)
(R=48 & mp=7)->(R'=79)
(R=48 & mp=2)->(R'=68)
(R=48 & mp=1)->(R'=131)
(R=48 & mp=5)->(R'=5)
(R=48 & mp=3)->(R'=59)
(R=48 & mp=0)->(R'=60)
(R=49 & mp=9)->(R'=49)
(R=49 & mp=8)->(R'=84)
(R=49 & mp=2)->(R'=63)
(R=49 & mp=1)->(R'=128)
(R=49 & mp=6)->(R'=97)
(R=49 & mp=0)->(R'=53)
(R=49 & mp=4)->(R'=54)
(R=50 & mp=9)->(R'=50)
(R=50 & mp=8)->(R'=85)
(R=50 & mp=2)->(R'=62)
(R=50 & mp=1)->(R'=129)
(R=50 & mp=6)->(R'=100)
(R=50 & mp=3)->(R'=53)
(R=50 & mp=0)->(R'=54)
(R=50 & mp=4)->(R'=55)
(R=51 & mp=9)->(R'=51)
(R=51 & mp=8)->(R'=82)
(R=51 & mp=2)->(R'=152)
(R=51 & mp=1)->(R'=126)
(R=51 & mp=6)->(R'=99)
(R=51 & mp=3)->(R'=54)
(R=51 & mp=0)->(R'=55)
(R=51 & mp=4)->(R'=56)
(R=52 & mp=9)->(R'=52)
(R=52 & mp=8)->(R'=83)
(R=52 & mp=2)->(R'=64)
(R=52 & mp=1)->(R'=127)
(R=52 & mp=6)->(R'=102)
(R=52 & mp=3)->(R'=55)
(R=52 & mp=0)->(R'=56)
(R=52 & mp=4)->(R'=57)
(R=52 & mp=5)->(R'=9)
(R=53 & mp=9)->(R'=53)
(R=53 & mp=8)->(R'=243)
(R=53 & mp=1)->(R'=124)
(R=53 & mp=2)->(R'=115)
(R=53 & mp=6)->(R'=93)
(R=54 & mp=9)->(R'=54)
(R=54 & mp=6)->(R'=88)
(R=54 & mp=8)->(R'=30)
(R=54 & mp=2)->(R'=114)
(R=54 & mp=1)->(R'=125)
(R=55 & mp=9)->(R'=55)
(R=55 & mp=6)->(R'=87)
(R=55 & mp=8)->(R'=231)
(R=55 & mp=1)->(R'=122)
(R=55 & mp=2)->(R'=117)
(R=56 & mp=9)->(R'=56)
(R=56 & mp=2)->(R'=116)
(R=56 & mp=8)->(R'=28)
(R=56 & mp=5)->(R'=246)
(R=56 & mp=1)->(R'=123)
(R=56 & mp=6)->(R'=90)
(R=57 & mp=9)->(R'=57)
(R=57 & mp=2)->(R'=111)
(R=57 & mp=6)->(R'=89)
(R=57 & mp=5)->(R'=29)
(R=57 & mp=1)->(R'=120)
(R=57 & mp=7)->(R'=33)
(R=58 & mp=9)->(R'=58)
(R=58 & mp=2)->(R'=110)
(R=58 & mp=5)->(R'=36)
(R=58 & mp=1)->(R'=121)
(R=58 & mp=7)->(R'=34)
(R=59 & mp=9)->(R'=59)
(R=59 & mp=1)->(R'=118)
(R=59 & mp=5)->(R'=27)
(R=59 & mp=2)->(R'=233)
(R=59 & mp=7)->(R'=31)
(R=60 & mp=9)->(R'=60)
(R=60 & mp=1)->(R'=119)
(R=60 & mp=2)->(R'=112)
(R=60 & mp=7)->(R'=32)
(R=60 & mp=5)->(R'=1)
(R=61 & mp=9)->(R'=61)
(R=61 & mp=1)->(R'=248)
(R=61 & mp=2)->(R'=35)
(R=61 & mp=5)->(R'=196)
(R=61 & mp=7)->(R'=176)
(R=62 & mp=9)->(R'=62)
(R=62 & mp=8)->(R'=12)
(R=62 & mp=2)->(R'=129)
(R=62 & mp=1)->(R'=202)
(R=62 & mp=6)->(R'=168)
(R=62 & mp=0)->(R'=114)
(R=62 & mp=3)->(R'=115)
(R=62 & mp=4)->(R'=117)
(R=63 & mp=9)->(R'=63)
(R=63 & mp=8)->(R'=13)
(R=63 & mp=2)->(R'=128)
(R=63 & mp=1)->(R'=203)
(R=63 & mp=4)->(R'=114)
(R=63 & mp=0)->(R'=115)
(R=63 & mp=6)->(R'=175)
(R=64 & mp=9)->(R'=64)
(R=64 & mp=8)->(R'=10)
(R=64 & mp=2)->(R'=127)
(R=64 & mp=1)->(R'=200)
(R=64 & mp=4)->(R'=111)
(R=64 & mp=5)->(R'=72)
(R=64 & mp=6)->(R'=170)
(R=64 & mp=0)->(R'=116)
(R=64 & mp=3)->(R'=117)
(R=65 & mp=9)->(R'=65)
(R=65 & mp=2)->(R'=211)
(R=65 & mp=1)->(R'=67)
(R=65 & mp=0)->(R'=69)
(R=65 & mp=3)->(R'=29)
(R=65 & mp=5)->(R'=32)
(R=65 & mp=7)->(R'=169)
(R=66 & mp=9)->(R'=66)
(R=66 & mp=1)->(R'=166)
(R=66 & mp=5)->(R'=33)
(R=66 & mp=7)->(R'=174)
(R=66 & mp=2)->(R'=69)
(R=67 & mp=9)->(R'=67)
(R=67 & mp=1)->(R'=69)
(R=67 & mp=5)->(R'=34)
(R=67 & mp=2)->(R'=66)
(R=67 & mp=7)->(R'=175)
(R=68 & mp=9)->(R'=68)
(R=68 & mp=7)->(R'=14)
(R=68 & mp=1)->(R'=196)
(R=68 & mp=2)->(R'=131)
(R=68 & mp=0)->(R'=112)
(R=68 & mp=3)->(R'=233)
(R=68 & mp=5)->(R'=76)
(R=69 & mp=9)->(R'=69)
(R=69 & mp=7)->(R'=173)
(R=69 & mp=2)->(R'=166)
(R=70 & mp=9)->(R'=70)
(R=70 & mp=1)->(R'=72)
(R=70 & mp=2)->(R'=73)
(R=70 & mp=8)->(R'=194)
(R=70 & mp=6)->(R'=124)
(R=70 & mp=5)->(R'=80)
(R=71 & mp=9)->(R'=71)
(R=71 & mp=2)->(R'=70)
(R=71 & mp=8)->(R'=205)
(R=71 & mp=1)->(R'=73)
(R=71 & mp=5)->(R'=81)
(R=71 & mp=6)->(R'=125)
(R=72 & mp=9)->(R'=72)
(R=72 & mp=8)->(R'=192)
(R=73 & mp=9)->(R'=73)
(R=73 & mp=8)->(R'=193)
(R=73 & mp=2)->(R'=72)
(R=74 & mp=9)->(R'=74)
(R=74 & mp=6)->(R'=120)
(R=74 & mp=8)->(R'=207)
(R=74 & mp=5)->(R'=84)
(R=74 & mp=4)->(R'=183)
(R=74 & mp=0)->(R'=70)
(R=74 & mp=3)->(R'=7)
(R=74 & mp=1)->(R'=76)
(R=74 & mp=2)->(R'=77)
(R=75 & mp=9)->(R'=75)
(R=75 & mp=6)->(R'=121)
(R=75 & mp=4)->(R'=182)
(R=75 & mp=8)->(R'=209)
(R=75 & mp=2)->(R'=74)
(R=75 & mp=5)->(R'=85)
(R=75 & mp=0)->(R'=71)
(R=75 & mp=3)->(R'=6)
(R=75 & mp=1)->(R'=77)
(R=76 & mp=9)->(R'=76)
(R=76 & mp=5)->(R'=78)
(R=76 & mp=8)->(R'=204)
(R=76 & mp=4)->(R'=181)
(R=76 & mp=2)->(R'=71)
(R=76 & mp=1)->(R'=70)
(R=76 & mp=6)->(R'=122)
(R=76 & mp=0)->(R'=72)
(R=76 & mp=3)->(R'=9)
(R=77 & mp=9)->(R'=77)
(R=77 & mp=5)->(R'=79)
(R=77 & mp=4)->(R'=180)
(R=77 & mp=6)->(R'=123)
(R=77 & mp=3)->(R'=8)
(R=77 & mp=1)->(R'=71)
(R=77 & mp=0)->(R'=73)
(R=77 & mp=2)->(R'=76)
(R=77 & mp=8)->(R'=206)
(R=78 & mp=9)->(R'=78)
(R=78 & mp=7)->(R'=47)
(R=79 & mp=9)->(R'=79)
(R=79 & mp=7)->(R'=48)
(R=80 & mp=9)->(R'=80)
(R=80 & mp=7)->(R'=45)
(R=81 & mp=9)->(R'=81)
(R=81 & mp=7)->(R'=46)
(R=82 & mp=9)->(R'=82)
(R=82 & mp=8)->(R'=51)
(R=83 & mp=9)->(R'=83)
(R=83 & mp=8)->(R'=52)
(R=84 & mp=9)->(R'=84)
(R=84 & mp=8)->(R'=49)
(R=85 & mp=9)->(R'=85)
(R=85 & mp=8)->(R'=50)
(R=86 & mp=9)->(R'=86)
(R=86 & mp=5)->(R'=197)
(R=86 & mp=1)->(R'=35)
(R=86 & mp=2)->(R'=61)
(R=86 & mp=7)->(R'=177)
(R=87 & mp=9)->(R'=87)
(R=87 & mp=1)->(R'=89)
(R=87 & mp=2)->(R'=90)
(R=87 & mp=8)->(R'=4)
(R=87 & mp=6)->(R'=228)
(R=88 & mp=9)->(R'=88)
(R=88 & mp=2)->(R'=87)
(R=88 & mp=8)->(R'=5)
(R=88 & mp=1)->(R'=90)
(R=88 & mp=6)->(R'=229)
(R=89 & mp=9)->(R'=89)
(R=89 & mp=8)->(R'=2)
(R=90 & mp=9)->(R'=90)
(R=90 & mp=8)->(R'=3)
(R=90 & mp=2)->(R'=89)
(R=91 & mp=9)->(R'=91)
(R=91 & mp=0)->(R'=87)
(R=91 & mp=3)->(R'=206)
(R=91 & mp=1)->(R'=93)
(R=91 & mp=2)->(R'=94)
(R=91 & mp=4)->(R'=40)
(R=91 & mp=6)->(R'=224)
(R=91 & mp=8)->(R'=8)
(R=92 & mp=9)->(R'=92)
(R=92 & mp=0)->(R'=88)
(R=92 & mp=2)->(R'=91)
(R=92 & mp=1)->(R'=94)
(R=92 & mp=4)->(R'=39)
(R=92 & mp=3)->(R'=204)
(R=92 & mp=6)->(R'=136)
(R=92 & mp=8)->(R'=9)
(R=93 & mp=9)->(R'=93)
(R=93 & mp=1)->(R'=87)
(R=93 & mp=2)->(R'=88)
(R=93 & mp=0)->(R'=89)
(R=93 & mp=3)->(R'=209)
(R=93 & mp=4)->(R'=38)
(R=93 & mp=6)->(R'=226)
(R=93 & mp=8)->(R'=6)
(R=94 & mp=9)->(R'=94)
(R=94 & mp=1)->(R'=88)
(R=94 & mp=0)->(R'=90)
(R=94 & mp=2)->(R'=93)
(R=94 & mp=3)->(R'=207)
(R=94 & mp=4)->(R'=37)
(R=94 & mp=6)->(R'=227)
(R=94 & mp=8)->(R'=7)
(R=95 & mp=9)->(R'=95)
(R=95 & mp=1)->(R'=97)
(R=95 & mp=7)->(R'=29)
(R=95 & mp=2)->(R'=98)
(R=95 & mp=0)->(R'=99)
(R=95 & mp=3)->(R'=169)
(R=95 & mp=5)->(R'=116)
(R=95 & mp=4)->(R'=113)
(R=96 & mp=9)->(R'=96)
(R=96 & mp=2)->(R'=95)
(R=96 & mp=7)->(R'=246)
(R=96 & mp=0)->(R'=100)
(R=96 & mp=1)->(R'=98)
(R=96 & mp=3)->(R'=168)
(R=96 & mp=4)->(R'=109)
(R=96 & mp=5)->(R'=117)
(R=97 & mp=9)->(R'=97)
(R=97 & mp=7)->(R'=27)
(R=97 & mp=1)->(R'=99)
(R=97 & mp=2)->(R'=100)
(R=97 & mp=0)->(R'=101)
(R=97 & mp=5)->(R'=110)
(R=97 & mp=3)->(R'=106)
(R=97 & mp=4)->(R'=108)
(R=98 & mp=9)->(R'=98)
(R=98 & mp=7)->(R'=36)
(R=98 & mp=2)->(R'=97)
(R=98 & mp=1)->(R'=100)
(R=98 & mp=0)->(R'=102)
(R=98 & mp=5)->(R'=111)
(R=98 & mp=3)->(R'=170)
(R=98 & mp=4)->(R'=107)
(R=99 & mp=9)->(R'=99)
(R=99 & mp=5)->(R'=112)
(R=99 & mp=1)->(R'=101)
(R=99 & mp=7)->(R'=0)
(R=99 & mp=2)->(R'=102)
(R=100 & mp=9)->(R'=100)
(R=100 & mp=5)->(R'=233)
(R=100 & mp=2)->(R'=99)
(R=100 & mp=1)->(R'=102)
(R=100 & mp=7)->(R'=1)
(R=101 & mp=9)->(R'=101)
(R=101 & mp=7)->(R'=249)
(R=102 & mp=9)->(R'=102)
(R=102 & mp=7)->(R'=104)
(R=102 & mp=2)->(R'=101)
(R=103 & mp=9)->(R'=103)
(R=103 & mp=7)->(R'=230)
(R=103 & mp=2)->(R'=105)
(R=103 & mp=3)->(R'=100)
(R=103 & mp=1)->(R'=134)
(R=103 & mp=5)->(R'=55)
(R=103 & mp=4)->(R'=86)
(R=103 & mp=0)->(R'=109)
(R=104 & mp=9)->(R'=104)
(R=104 & mp=3)->(R'=232)
(R=104 & mp=7)->(R'=102)
(R=104 & mp=4)->(R'=66)
(R=104 & mp=0)->(R'=36)
(R=104 & mp=2)->(R'=0)
(R=104 & mp=1)->(R'=1)
(R=104 & mp=5)->(R'=227)
(R=105 & mp=9)->(R'=105)
(R=105 & mp=7)->(R'=137)
(R=105 & mp=3)->(R'=99)
(R=105 & mp=2)->(R'=134)
(R=105 & mp=1)->(R'=140)
(R=105 & mp=4)->(R'=61)
(R=105 & mp=5)->(R'=56)
(R=105 & mp=0)->(R'=113)
(R=106 & mp=9)->(R'=106)
(R=106 & mp=7)->(R'=208)
(R=107 & mp=9)->(R'=107)
(R=107 & mp=2)->(R'=108)
(R=107 & mp=7)->(R'=236)
(R=108 & mp=9)->(R'=108)
(R=108 & mp=7)->(R'=237)
(R=109 & mp=9)->(R'=109)
(R=109 & mp=1)->(R'=107)
(R=109 & mp=7)->(R'=234)
(R=109 & mp=5)->(R'=59)
(R=109 & mp=2)->(R'=113)
(R=110 & mp=9)->(R'=110)
(R=110 & mp=7)->(R'=143)
(R=110 & mp=2)->(R'=121)
(R=110 & mp=5)->(R'=66)
(R=110 & mp=1)->(R'=244)
(R=111 & mp=9)->(R'=111)
(R=111 & mp=2)->(R'=120)
(R=111 & mp=7)->(R'=144)
(R=111 & mp=5)->(R'=69)
(R=111 & mp=1)->(R'=245)
(R=111 & mp=6)->(R'=209)
(R=112 & mp=9)->(R'=112)
(R=112 & mp=7)->(R'=141)
(R=112 & mp=2)->(R'=119)
(R=112 & mp=5)->(R'=211)
(R=112 & mp=1)->(R'=242)
(R=113 & mp=9)->(R'=113)
(R=113 & mp=5)->(R'=60)
(R=113 & mp=2)->(R'=107)
(R=113 & mp=7)->(R'=235)
(R=113 & mp=1)->(R'=108)
(R=114 & mp=9)->(R'=114)
(R=114 & mp=1)->(R'=240)
(R=114 & mp=6)->(R'=204)
(R=114 & mp=8)->(R'=147)
(R=114 & mp=2)->(R'=125)
(R=115 & mp=9)->(R'=115)
(R=115 & mp=8)->(R'=148)
(R=115 & mp=6)->(R'=205)
(R=115 & mp=2)->(R'=124)
(R=115 & mp=1)->(R'=241)
(R=116 & mp=9)->(R'=116)
(R=116 & mp=1)->(R'=238)
(R=116 & mp=5)->(R'=166)
(R=116 & mp=8)->(R'=145)
(R=116 & mp=2)->(R'=123)
(R=116 & mp=6)->(R'=207)
(R=117 & mp=9)->(R'=117)
(R=117 & mp=1)->(R'=239)
(R=117 & mp=2)->(R'=122)
(R=117 & mp=6)->(R'=206)
(R=117 & mp=8)->(R'=146)
(R=118 & mp=9)->(R'=118)
(R=118 & mp=7)->(R'=159)
(R=118 & mp=2)->(R'=195)
(R=119 & mp=9)->(R'=119)
(R=119 & mp=7)->(R'=160)
(R=119 & mp=2)->(R'=242)
(R=120 & mp=9)->(R'=120)
(R=120 & mp=7)->(R'=157)
(R=120 & mp=2)->(R'=245)
(R=121 & mp=9)->(R'=121)
(R=121 & mp=7)->(R'=210)
(R=121 & mp=2)->(R'=244)
(R=122 & mp=9)->(R'=122)
(R=122 & mp=2)->(R'=239)
(R=122 & mp=8)->(R'=163)
(R=123 & mp=9)->(R'=123)
(R=123 & mp=2)->(R'=238)
(R=123 & mp=8)->(R'=225)
(R=124 & mp=9)->(R'=124)
(R=124 & mp=2)->(R'=241)
(R=124 & mp=8)->(R'=161)
(R=125 & mp=9)->(R'=125)
(R=125 & mp=2)->(R'=240)
(R=125 & mp=8)->(R'=162)
(R=126 & mp=9)->(R'=126)
(R=126 & mp=8)->(R'=151)
(R=126 & mp=0)->(R'=122)
(R=126 & mp=4)->(R'=123)
(R=126 & mp=3)->(R'=125)
(R=126 & mp=2)->(R'=201)
(R=126 & mp=6)->(R'=25)
(R=126 & mp=1)->(R'=55)
(R=127 & mp=9)->(R'=127)
(R=127 & mp=4)->(R'=120)
(R=127 & mp=8)->(R'=199)
(R=127 & mp=3)->(R'=122)
(R=127 & mp=0)->(R'=123)
(R=127 & mp=2)->(R'=200)
(R=127 & mp=6)->(R'=24)
(R=127 & mp=1)->(R'=56)
(R=127 & mp=5)->(R'=181)
(R=128 & mp=9)->(R'=128)
(R=128 & mp=8)->(R'=149)
(R=128 & mp=0)->(R'=124)
(R=128 & mp=4)->(R'=125)
(R=128 & mp=6)->(R'=19)
(R=128 & mp=2)->(R'=203)
(R=128 & mp=1)->(R'=53)
(R=129 & mp=9)->(R'=129)
(R=129 & mp=8)->(R'=150)
(R=129 & mp=4)->(R'=122)
(R=129 & mp=3)->(R'=124)
(R=129 & mp=0)->(R'=125)
(R=129 & mp=2)->(R'=202)
(R=129 & mp=6)->(R'=26)
(R=129 & mp=1)->(R'=54)
(R=130 & mp=9)->(R'=130)
(R=130 & mp=0)->(R'=118)
(R=130 & mp=4)->(R'=119)
(R=130 & mp=3)->(R'=121)
(R=130 & mp=7)->(R'=155)
(R=130 & mp=5)->(R'=182)
(R=130 & mp=2)->(R'=197)
(R=130 & mp=1)->(R'=59)
(R=131 & mp=9)->(R'=131)
(R=131 & mp=3)->(R'=118)
(R=131 & mp=0)->(R'=119)
(R=131 & mp=5)->(R'=177)
(R=131 & mp=7)->(R'=156)
(R=131 & mp=2)->(R'=196)
(R=131 & mp=1)->(R'=60)
(R=132 & mp=9)->(R'=132)
(R=132 & mp=0)->(R'=120)
(R=132 & mp=4)->(R'=121)
(R=132 & mp=5)->(R'=180)
(R=132 & mp=3)->(R'=123)
(R=132 & mp=2)->(R'=18)
(R=132 & mp=6)->(R'=23)
(R=132 & mp=7)->(R'=153)
(R=132 & mp=1)->(R'=57)
(R=133 & mp=9)->(R'=133)
(R=133 & mp=4)->(R'=118)
(R=133 & mp=3)->(R'=120)
(R=133 & mp=0)->(R'=121)
(R=133 & mp=7)->(R'=154)
(R=133 & mp=5)->(R'=183)
(R=133 & mp=2)->(R'=198)
(R=133 & mp=1)->(R'=58)
(R=134 & mp=9)->(R'=134)
(R=134 & mp=7)->(R'=232)
(R=134 & mp=0)->(R'=107)
(R=134 & mp=3)->(R'=102)
(R=134 & mp=2)->(R'=140)
(R=134 & mp=4)->(R'=35)
(R=134 & mp=5)->(R'=57)
(R=134 & mp=1)->(R'=109)
(R=135 & mp=9)->(R'=135)
(R=135 & mp=2)->(R'=139)
(R=135 & mp=8)->(R'=44)
(R=136 & mp=9)->(R'=136)
(R=136 & mp=7)->(R'=197)
(R=136 & mp=1)->(R'=15)
(R=136 & mp=2)->(R'=155)
(R=136 & mp=5)->(R'=113)
(R=137 & mp=9)->(R'=137)
(R=137 & mp=2)->(R'=230)
(R=137 & mp=7)->(R'=105)
(R=138 & mp=9)->(R'=138)
(R=138 & mp=1)->(R'=211)
(R=138 & mp=2)->(R'=65)
(R=138 & mp=0)->(R'=66)
(R=138 & mp=3)->(R'=36)
(R=138 & mp=5)->(R'=243)
(R=138 & mp=7)->(R'=170)
(R=139 & mp=9)->(R'=139)
(R=139 & mp=8)->(R'=43)
(R=140 & mp=9)->(R'=140)
(R=140 & mp=7)->(R'=165)
(R=140 & mp=5)->(R'=58)
(R=140 & mp=3)->(R'=101)
(R=140 & mp=4)->(R'=248)
(R=140 & mp=0)->(R'=108)
(R=140 & mp=2)->(R'=109)
(R=140 & mp=1)->(R'=113)
(R=141 & mp=9)->(R'=141)
(R=141 & mp=3)->(R'=13)
(R=141 & mp=0)->(R'=14)
(R=141 & mp=4)->(R'=15)
(R=141 & mp=1)->(R'=224)
(R=141 & mp=2)->(R'=32)
(R=141 & mp=7)->(R'=112)
(R=141 & mp=5)->(R'=170)
(R=141 & mp=6)->(R'=72)
(R=142 & mp=9)->(R'=142)
(R=142 & mp=1)->(R'=136)
(R=142 & mp=3)->(R'=14)
(R=142 & mp=0)->(R'=15)
(R=142 & mp=4)->(R'=16)
(R=142 & mp=2)->(R'=31)
(R=142 & mp=5)->(R'=169)
(R=142 & mp=7)->(R'=233)
(R=143 & mp=9)->(R'=143)
(R=143 & mp=3)->(R'=15)
(R=143 & mp=0)->(R'=16)
(R=143 & mp=4)->(R'=17)
(R=143 & mp=1)->(R'=222)
(R=143 & mp=2)->(R'=34)
(R=143 & mp=5)->(R'=168)
(R=143 & mp=7)->(R'=110)
(R=144 & mp=9)->(R'=144)
(R=144 & mp=3)->(R'=16)
(R=144 & mp=0)->(R'=17)
(R=144 & mp=2)->(R'=33)
(R=144 & mp=7)->(R'=111)
(R=144 & mp=1)->(R'=223)
(R=144 & mp=5)->(R'=175)
(R=145 & mp=9)->(R'=145)
(R=145 & mp=0)->(R'=10)
(R=145 & mp=4)->(R'=11)
(R=145 & mp=1)->(R'=228)
(R=145 & mp=2)->(R'=28)
(R=145 & mp=6)->(R'=76)
(R=145 & mp=8)->(R'=116)
(R=146 & mp=9)->(R'=146)
(R=146 & mp=3)->(R'=10)
(R=146 & mp=0)->(R'=11)
(R=146 & mp=4)->(R'=12)
(R=146 & mp=2)->(R'=231)
(R=146 & mp=6)->(R'=71)
(R=146 & mp=1)->(R'=229)
(R=146 & mp=8)->(R'=117)
(R=147 & mp=9)->(R'=147)
(R=147 & mp=3)->(R'=11)
(R=147 & mp=0)->(R'=12)
(R=147 & mp=4)->(R'=13)
(R=147 & mp=1)->(R'=226)
(R=147 & mp=2)->(R'=30)
(R=147 & mp=6)->(R'=70)
(R=147 & mp=8)->(R'=114)
(R=148 & mp=9)->(R'=148)
(R=148 & mp=3)->(R'=12)
(R=148 & mp=0)->(R'=13)
(R=148 & mp=4)->(R'=14)
(R=148 & mp=1)->(R'=227)
(R=148 & mp=2)->(R'=243)
(R=148 & mp=5)->(R'=106)
(R=148 & mp=6)->(R'=73)
(R=148 & mp=8)->(R'=115)
(R=149 & mp=9)->(R'=149)
(R=149 & mp=5)->(R'=248)
(R=149 & mp=6)->(R'=184)
(R=149 & mp=8)->(R'=128)
(R=149 & mp=2)->(R'=13)
(R=149 & mp=1)->(R'=84)
(R=150 & mp=9)->(R'=150)
(R=150 & mp=2)->(R'=12)
(R=150 & mp=8)->(R'=129)
(R=150 & mp=6)->(R'=187)
(R=150 & mp=1)->(R'=85)
(R=151 & mp=9)->(R'=151)
(R=151 & mp=8)->(R'=126)
(R=151 & mp=2)->(R'=11)
(R=151 & mp=6)->(R'=186)
(R=151 & mp=1)->(R'=82)
(R=152 & mp=9)->(R'=152)
(R=152 & mp=8)->(R'=11)
(R=152 & mp=2)->(R'=126)
(R=152 & mp=1)->(R'=201)
(R=152 & mp=6)->(R'=169)
(R=152 & mp=3)->(R'=114)
(R=152 & mp=4)->(R'=116)
(R=152 & mp=0)->(R'=117)
(R=153 & mp=9)->(R'=153)
(R=153 & mp=1)->(R'=80)
(R=153 & mp=5)->(R'=252)
(R=153 & mp=7)->(R'=132)
(R=153 & mp=2)->(R'=17)
(R=154 & mp=9)->(R'=154)
(R=154 & mp=1)->(R'=81)
(R=154 & mp=5)->(R'=86)
(R=154 & mp=2)->(R'=16)
(R=154 & mp=7)->(R'=133)
(R=155 & mp=9)->(R'=155)
(R=155 & mp=1)->(R'=78)
(R=155 & mp=5)->(R'=61)
(R=155 & mp=7)->(R'=130)
(R=155 & mp=2)->(R'=15)
(R=156 & mp=9)->(R'=156)
(R=156 & mp=6)->(R'=185)
(R=156 & mp=5)->(R'=35)
(R=156 & mp=2)->(R'=14)
(R=156 & mp=7)->(R'=131)
(R=156 & mp=1)->(R'=79)
(R=157 & mp=9)->(R'=157)
(R=157 & mp=7)->(R'=120)
(R=157 & mp=0)->(R'=153)
(R=157 & mp=3)->(R'=154)
(R=157 & mp=5)->(R'=19)
(R=157 & mp=1)->(R'=33)
(R=157 & mp=2)->(R'=144)
(R=158 & mp=9)->(R'=158)
(R=158 & mp=7)->(R'=16)
(R=158 & mp=0)->(R'=110)
(R=158 & mp=1)->(R'=198)
(R=158 & mp=2)->(R'=133)
(R=158 & mp=5)->(R'=70)
(R=158 & mp=3)->(R'=111)
(R=158 & mp=4)->(R'=233)
(R=159 & mp=9)->(R'=159)
(R=159 & mp=7)->(R'=118)
(R=159 & mp=4)->(R'=154)
(R=159 & mp=0)->(R'=155)
(R=159 & mp=3)->(R'=156)
(R=159 & mp=1)->(R'=31)
(R=159 & mp=5)->(R'=25)
(R=159 & mp=2)->(R'=142)
(R=160 & mp=9)->(R'=160)
(R=160 & mp=3)->(R'=149)
(R=160 & mp=7)->(R'=119)
(R=160 & mp=6)->(R'=181)
(R=160 & mp=4)->(R'=155)
(R=160 & mp=0)->(R'=156)
(R=160 & mp=5)->(R'=24)
(R=160 & mp=2)->(R'=141)
(R=160 & mp=1)->(R'=32)
(R=161 & mp=9)->(R'=161)
(R=161 & mp=0)->(R'=149)
(R=161 & mp=3)->(R'=150)
(R=161 & mp=6)->(R'=180)
(R=161 & mp=8)->(R'=124)
(R=161 & mp=4)->(R'=156)
(R=161 & mp=1)->(R'=243)
(R=161 & mp=5)->(R'=23)
(R=161 & mp=2)->(R'=148)
(R=162 & mp=9)->(R'=162)
(R=162 & mp=4)->(R'=149)
(R=162 & mp=0)->(R'=150)
(R=162 & mp=3)->(R'=151)
(R=162 & mp=8)->(R'=125)
(R=162 & mp=6)->(R'=183)
(R=162 & mp=1)->(R'=30)
(R=162 & mp=2)->(R'=147)
(R=163 & mp=9)->(R'=163)
(R=163 & mp=4)->(R'=150)
(R=163 & mp=0)->(R'=151)
(R=163 & mp=3)->(R'=199)
(R=163 & mp=8)->(R'=122)
(R=163 & mp=6)->(R'=182)
(R=163 & mp=1)->(R'=231)
(R=163 & mp=2)->(R'=146)
(R=164 & mp=9)->(R'=164)
(R=164 & mp=5)->(R'=73)
(R=164 & mp=7)->(R'=17)
(R=164 & mp=1)->(R'=18)
(R=164 & mp=2)->(R'=132)
(R=164 & mp=4)->(R'=110)
(R=164 & mp=0)->(R'=111)
(R=164 & mp=6)->(R'=106)
(R=164 & mp=3)->(R'=116)
(R=165 & mp=9)->(R'=165)
(R=165 & mp=1)->(R'=137)
(R=165 & mp=2)->(R'=232)
(R=165 & mp=5)->(R'=154)
(R=165 & mp=7)->(R'=140)
(R=166 & mp=9)->(R'=166)
(R=166 & mp=7)->(R'=172)
(R=167 & mp=9)->(R'=167)
(R=167 & mp=6)->(R'=54)
(R=167 & mp=1)->(R'=135)
(R=167 & mp=2)->(R'=247)
(R=167 & mp=8)->(R'=42)
(R=168 & mp=9)->(R'=168)
(R=168 & mp=5)->(R'=118)
(R=168 & mp=2)->(R'=169)
(R=168 & mp=1)->(R'=170)
(R=168 & mp=6)->(R'=82)
(R=168 & mp=7)->(R'=211)
(R=169 & mp=9)->(R'=169)
(R=169 & mp=5)->(R'=119)
(R=169 & mp=2)->(R'=170)
(R=169 & mp=1)->(R'=106)
(R=169 & mp=7)->(R'=65)
(R=169 & mp=6)->(R'=83)
(R=170 & mp=9)->(R'=170)
(R=170 & mp=7)->(R'=138)
(R=170 & mp=2)->(R'=106)
(R=171 & mp=9)->(R'=171)
(R=171 & mp=7)->(R'=15)
(R=171 & mp=1)->(R'=197)
(R=171 & mp=2)->(R'=130)
(R=171 & mp=3)->(R'=110)
(R=171 & mp=5)->(R'=71)
(R=171 & mp=4)->(R'=112)
(R=171 & mp=0)->(R'=233)
(R=172 & mp=9)->(R'=172)
(R=172 & mp=6)->(R'=78)
(R=172 & mp=5)->(R'=122)
(R=172 & mp=7)->(R'=166)
(R=172 & mp=4)->(R'=100)
(R=172 & mp=3)->(R'=26)
(R=172 & mp=0)->(R'=168)
(R=172 & mp=2)->(R'=173)
(R=172 & mp=1)->(R'=174)
(R=173 & mp=9)->(R'=173)
(R=173 & mp=6)->(R'=79)
(R=173 & mp=5)->(R'=123)
(R=173 & mp=7)->(R'=69)
(R=173 & mp=4)->(R'=99)
(R=173 & mp=3)->(R'=25)
(R=173 & mp=0)->(R'=169)
(R=173 & mp=2)->(R'=174)
(R=173 & mp=1)->(R'=175)
(R=174 & mp=9)->(R'=174)
(R=174 & mp=5)->(R'=120)
(R=174 & mp=6)->(R'=84)
(R=174 & mp=7)->(R'=66)
(R=174 & mp=3)->(R'=24)
(R=174 & mp=4)->(R'=102)
(R=174 & mp=1)->(R'=168)
(R=174 & mp=0)->(R'=170)
(R=174 & mp=2)->(R'=175)
(R=175 & mp=9)->(R'=175)
(R=175 & mp=5)->(R'=121)
(R=175 & mp=6)->(R'=85)
(R=175 & mp=7)->(R'=67)
(R=175 & mp=3)->(R'=23)
(R=175 & mp=4)->(R'=101)
(R=175 & mp=2)->(R'=168)
(R=175 & mp=1)->(R'=169)
(R=175 & mp=0)->(R'=106)
(R=176 & mp=9)->(R'=176)
(R=176 & mp=2)->(R'=177)
(R=176 & mp=0)->(R'=180)
(R=176 & mp=1)->(R'=182)
(R=176 & mp=4)->(R'=137)
(R=176 & mp=6)->(R'=238)
(R=176 & mp=5)->(R'=14)
(R=176 & mp=7)->(R'=61)
(R=176 & mp=3)->(R'=73)
(R=177 & mp=9)->(R'=177)
(R=177 & mp=4)->(R'=230)
(R=177 & mp=5)->(R'=15)
(R=177 & mp=2)->(R'=182)
(R=177 & mp=1)->(R'=183)
(R=177 & mp=6)->(R'=239)
(R=177 & mp=3)->(R'=72)
(R=177 & mp=7)->(R'=86)
(R=177 & mp=0)->(R'=181)
(R=178 & mp=9)->(R'=178)
(R=178 & mp=1)->(R'=176)
(R=178 & mp=5)->(R'=12)
(R=178 & mp=2)->(R'=179)
(R=178 & mp=0)->(R'=182)
(R=178 & mp=6)->(R'=244)
(R=178 & mp=4)->(R'=165)
(R=178 & mp=7)->(R'=248)
(R=178 & mp=3)->(R'=71)
(R=179 & mp=9)->(R'=179)
(R=179 & mp=2)->(R'=176)
(R=179 & mp=1)->(R'=177)
(R=179 & mp=4)->(R'=232)
(R=179 & mp=5)->(R'=13)
(R=179 & mp=0)->(R'=183)
(R=179 & mp=6)->(R'=245)
(R=179 & mp=3)->(R'=70)
(R=179 & mp=7)->(R'=35)
(R=180 & mp=9)->(R'=180)
(R=180 & mp=2)->(R'=181)
(R=180 & mp=7)->(R'=254)
(R=181 & mp=9)->(R'=181)
(R=181 & mp=7)->(R'=255)
(R=182 & mp=9)->(R'=182)
(R=182 & mp=1)->(R'=180)
(R=182 & mp=6)->(R'=240)
(R=182 & mp=7)->(R'=252)
(R=182 & mp=5)->(R'=16)
(R=182 & mp=2)->(R'=183)
(R=183 & mp=9)->(R'=183)
(R=183 & mp=5)->(R'=17)
(R=183 & mp=6)->(R'=241)
(R=183 & mp=2)->(R'=180)
(R=183 & mp=7)->(R'=253)
(R=183 & mp=1)->(R'=181)
(R=184 & mp=9)->(R'=184)
(R=184 & mp=2)->(R'=185)
(R=184 & mp=8)->(R'=21)
(R=185 & mp=9)->(R'=185)
(R=185 & mp=8)->(R'=22)
(R=186 & mp=9)->(R'=186)
(R=186 & mp=1)->(R'=184)
(R=186 & mp=8)->(R'=19)
(R=186 & mp=2)->(R'=187)
(R=186 & mp=6)->(R'=202)
(R=187 & mp=9)->(R'=187)
(R=187 & mp=2)->(R'=184)
(R=187 & mp=1)->(R'=185)
(R=187 & mp=6)->(R'=203)
(R=187 & mp=8)->(R'=20)
(R=188 & mp=9)->(R'=188)
(R=188 & mp=0)->(R'=184)
(R=188 & mp=1)->(R'=186)
(R=188 & mp=6)->(R'=200)
(R=188 & mp=2)->(R'=189)
(R=188 & mp=8)->(R'=25)
(R=188 & mp=4)->(R'=135)
(R=189 & mp=9)->(R'=189)
(R=189 & mp=0)->(R'=185)
(R=189 & mp=2)->(R'=186)
(R=189 & mp=1)->(R'=187)
(R=189 & mp=6)->(R'=201)
(R=189 & mp=8)->(R'=26)
(R=189 & mp=4)->(R'=139)
(R=190 & mp=9)->(R'=190)
(R=190 & mp=0)->(R'=186)
(R=190 & mp=6)->(R'=198)
(R=190 & mp=1)->(R'=188)
(R=190 & mp=2)->(R'=191)
(R=190 & mp=8)->(R'=23)
(R=190 & mp=4)->(R'=167)
(R=191 & mp=9)->(R'=191)
(R=191 & mp=6)->(R'=18)
(R=191 & mp=0)->(R'=187)
(R=191 & mp=2)->(R'=188)
(R=191 & mp=1)->(R'=189)
(R=191 & mp=4)->(R'=247)
(R=191 & mp=8)->(R'=24)
(R=192 & mp=9)->(R'=192)
(R=192 & mp=2)->(R'=193)
(R=192 & mp=1)->(R'=194)
(R=192 & mp=0)->(R'=204)
(R=192 & mp=4)->(R'=88)
(R=192 & mp=6)->(R'=31)
(R=192 & mp=8)->(R'=72)
(R=193 & mp=9)->(R'=193)
(R=193 & mp=4)->(R'=87)
(R=193 & mp=2)->(R'=194)
(R=193 & mp=1)->(R'=205)
(R=193 & mp=0)->(R'=206)
(R=193 & mp=6)->(R'=32)
(R=193 & mp=8)->(R'=73)
(R=194 & mp=9)->(R'=194)
(R=194 & mp=2)->(R'=205)
(R=194 & mp=1)->(R'=204)
(R=194 & mp=0)->(R'=207)
(R=194 & mp=6)->(R'=243)
(R=194 & mp=4)->(R'=90)
(R=194 & mp=8)->(R'=70)
(R=195 & mp=9)->(R'=195)
(R=195 & mp=7)->(R'=219)
(R=196 & mp=9)->(R'=196)
(R=196 & mp=5)->(R'=234)
(R=196 & mp=0)->(R'=242)
(R=196 & mp=3)->(R'=195)
(R=196 & mp=7)->(R'=224)
(R=196 & mp=1)->(R'=112)
(R=196 & mp=2)->(R'=60)
(R=197 & mp=9)->(R'=197)
(R=197 & mp=5)->(R'=165)
(R=197 & mp=4)->(R'=242)
(R=197 & mp=0)->(R'=195)
(R=197 & mp=3)->(R'=244)
(R=197 & mp=1)->(R'=233)
(R=197 & mp=7)->(R'=136)
(R=197 & mp=2)->(R'=59)
(R=198 & mp=9)->(R'=198)
(R=198 & mp=5)->(R'=232)
(R=198 & mp=4)->(R'=195)
(R=198 & mp=0)->(R'=244)
(R=198 & mp=3)->(R'=245)
(R=198 & mp=1)->(R'=110)
(R=198 & mp=7)->(R'=222)
(R=198 & mp=2)->(R'=58)
(R=199 & mp=9)->(R'=199)
(R=199 & mp=2)->(R'=10)
(R=199 & mp=8)->(R'=127)
(R=199 & mp=1)->(R'=83)
(R=199 & mp=6)->(R'=189)
(R=200 & mp=9)->(R'=200)
(R=200 & mp=5)->(R'=230)
(R=200 & mp=0)->(R'=238)
(R=200 & mp=3)->(R'=239)
(R=200 & mp=4)->(R'=245)
(R=200 & mp=6)->(R'=37)
(R=200 & mp=1)->(R'=116)
(R=200 & mp=2)->(R'=56)
(R=200 & mp=8)->(R'=228)
(R=201 & mp=9)->(R'=201)
(R=201 & mp=4)->(R'=238)
(R=201 & mp=0)->(R'=239)
(R=201 & mp=3)->(R'=240)
(R=201 & mp=6)->(R'=40)
(R=201 & mp=2)->(R'=55)
(R=201 & mp=1)->(R'=117)
(R=201 & mp=8)->(R'=229)
(R=202 & mp=9)->(R'=202)
(R=202 & mp=4)->(R'=239)
(R=202 & mp=0)->(R'=240)
(R=202 & mp=3)->(R'=241)
(R=202 & mp=1)->(R'=114)
(R=202 & mp=2)->(R'=54)
(R=202 & mp=8)->(R'=226)
(R=202 & mp=6)->(R'=39)
(R=203 & mp=9)->(R'=203)
(R=203 & mp=4)->(R'=240)
(R=203 & mp=0)->(R'=241)
(R=203 & mp=6)->(R'=42)
(R=203 & mp=1)->(R'=115)
(R=203 & mp=2)->(R'=53)
(R=203 & mp=8)->(R'=227)
(R=204 & mp=9)->(R'=204)
(R=204 & mp=6)->(R'=231)
(R=204 & mp=1)->(R'=207)
(R=204 & mp=2)->(R'=206)
(R=204 & mp=8)->(R'=76)
(R=205 & mp=9)->(R'=205)
(R=205 & mp=4)->(R'=89)
(R=205 & mp=2)->(R'=204)
(R=205 & mp=1)->(R'=206)
(R=205 & mp=0)->(R'=209)
(R=205 & mp=6)->(R'=30)
(R=205 & mp=8)->(R'=71)
(R=206 & mp=9)->(R'=206)
(R=206 & mp=6)->(R'=28)
(R=206 & mp=1)->(R'=209)
(R=206 & mp=2)->(R'=207)
(R=206 & mp=8)->(R'=77)
(R=207 & mp=9)->(R'=207)
(R=207 & mp=8)->(R'=74)
(R=207 & mp=2)->(R'=209)
(R=208 & mp=9)->(R'=208)
(R=208 & mp=2)->(R'=138)
(R=208 & mp=1)->(R'=65)
(R=208 & mp=0)->(R'=67)
(R=208 & mp=3)->(R'=27)
(R=208 & mp=5)->(R'=30)
(R=208 & mp=7)->(R'=106)
(R=209 & mp=9)->(R'=209)
(R=209 & mp=8)->(R'=75)
(R=210 & mp=9)->(R'=210)
(R=210 & mp=7)->(R'=121)
(R=210 & mp=4)->(R'=153)
(R=210 & mp=0)->(R'=154)
(R=210 & mp=3)->(R'=155)
(R=210 & mp=1)->(R'=34)
(R=210 & mp=5)->(R'=26)
(R=210 & mp=2)->(R'=143)
(R=211 & mp=9)->(R'=211)
(R=211 & mp=1)->(R'=66)
(R=211 & mp=2)->(R'=67)
(R=211 & mp=0)->(R'=166)
(R=211 & mp=3)->(R'=246)
(R=211 & mp=5)->(R'=31)
(R=211 & mp=7)->(R'=168)
(R=212 & mp=9)->(R'=212)
(R=212 & mp=6)->(R'=232)
(R=212 & mp=8)->(R'=240)
(R=212 & mp=2)->(R'=162)
(R=212 & mp=0)->(R'=226)
(R=212 & mp=4)->(R'=227)
(R=212 & mp=1)->(R'=147)
(R=212 & mp=3)->(R'=229)
(R=213 & mp=9)->(R'=213)
(R=213 & mp=6)->(R'=137)
(R=213 & mp=5)->(R'=38)
(R=213 & mp=8)->(R'=241)
(R=213 & mp=2)->(R'=161)
(R=213 & mp=4)->(R'=224)
(R=213 & mp=3)->(R'=226)
(R=213 & mp=0)->(R'=227)
(R=213 & mp=1)->(R'=148)
(R=214 & mp=9)->(R'=214)
(R=214 & mp=6)->(R'=234)
(R=214 & mp=8)->(R'=238)
(R=214 & mp=2)->(R'=225)
(R=214 & mp=1)->(R'=145)
(R=214 & mp=0)->(R'=228)
(R=214 & mp=4)->(R'=229)
(R=215 & mp=9)->(R'=215)
(R=215 & mp=6)->(R'=165)
(R=215 & mp=8)->(R'=239)
(R=215 & mp=2)->(R'=163)
(R=215 & mp=4)->(R'=226)
(R=215 & mp=1)->(R'=146)
(R=215 & mp=3)->(R'=228)
(R=215 & mp=0)->(R'=229)
(R=216 & mp=9)->(R'=216)
(R=216 & mp=2)->(R'=210)
(R=216 & mp=5)->(R'=39)
(R=216 & mp=7)->(R'=244)
(R=216 & mp=0)->(R'=222)
(R=216 & mp=4)->(R'=223)
(R=216 & mp=1)->(R'=143)
(R=216 & mp=3)->(R'=136)
(R=217 & mp=9)->(R'=217)
(R=217 & mp=2)->(R'=157)
(R=217 & mp=5)->(R'=42)
(R=217 & mp=7)->(R'=245)
(R=217 & mp=3)->(R'=222)
(R=217 & mp=0)->(R'=223)
(R=217 & mp=1)->(R'=144)
(R=218 & mp=9)->(R'=218)
(R=218 & mp=6)->(R'=230)
(R=218 & mp=5)->(R'=37)
(R=218 & mp=2)->(R'=160)
(R=218 & mp=7)->(R'=242)
(R=218 & mp=1)->(R'=141)
(R=218 & mp=0)->(R'=224)
(R=218 & mp=4)->(R'=136)
(R=218 & mp=3)->(R'=227)
(R=219 & mp=9)->(R'=219)
(R=219 & mp=2)->(R'=159)
(R=219 & mp=5)->(R'=40)
(R=219 & mp=7)->(R'=195)
(R=219 & mp=4)->(R'=222)
(R=219 & mp=1)->(R'=142)
(R=219 & mp=3)->(R'=224)
(R=219 & mp=0)->(R'=136)
(R=220 & mp=9)->(R'=220)
(R=220 & mp=8)->(R'=39)
(R=220 & mp=3)->(R'=185)
(R=220 & mp=6)->(R'=55)
(R=220 & mp=4)->(R'=9)
(R=220 & mp=0)->(R'=139)
(R=220 & mp=1)->(R'=247)
(R=220 & mp=2)->(R'=167)
(R=221 & mp=9)->(R'=221)
(R=221 & mp=8)->(R'=40)
(R=221 & mp=3)->(R'=184)
(R=221 & mp=2)->(R'=220)
(R=221 & mp=6)->(R'=56)
(R=221 & mp=0)->(R'=135)
(R=221 & mp=4)->(R'=8)
(R=221 & mp=1)->(R'=167)
(R=222 & mp=9)->(R'=222)
(R=222 & mp=7)->(R'=198)
(R=222 & mp=1)->(R'=16)
(R=222 & mp=2)->(R'=154)
(R=222 & mp=5)->(R'=109)
(R=223 & mp=9)->(R'=223)
(R=223 & mp=5)->(R'=140)
(R=223 & mp=7)->(R'=18)
(R=223 & mp=2)->(R'=153)
(R=223 & mp=1)->(R'=17)
(R=224 & mp=9)->(R'=224)
(R=224 & mp=7)->(R'=196)
(R=224 & mp=1)->(R'=14)
(R=224 & mp=5)->(R'=107)
(R=224 & mp=6)->(R'=139)
(R=224 & mp=2)->(R'=156)
(R=225 & mp=9)->(R'=225)
(R=225 & mp=6)->(R'=177)
(R=225 & mp=4)->(R'=151)
(R=225 & mp=0)->(R'=199)
(R=225 & mp=8)->(R'=123)
(R=225 & mp=1)->(R'=28)
(R=225 & mp=2)->(R'=145)
(R=226 & mp=9)->(R'=226)
(R=226 & mp=2)->(R'=150)
(R=226 & mp=1)->(R'=12)
(R=226 & mp=6)->(R'=247)
(R=226 & mp=8)->(R'=202)
(R=227 & mp=9)->(R'=227)
(R=227 & mp=2)->(R'=149)
(R=227 & mp=6)->(R'=135)
(R=227 & mp=1)->(R'=13)
(R=227 & mp=5)->(R'=108)
(R=227 & mp=8)->(R'=203)
(R=228 & mp=9)->(R'=228)
(R=228 & mp=1)->(R'=10)
(R=228 & mp=6)->(R'=220)
(R=228 & mp=2)->(R'=199)
(R=228 & mp=8)->(R'=200)
(R=229 & mp=9)->(R'=229)
(R=229 & mp=1)->(R'=11)
(R=229 & mp=2)->(R'=151)
(R=229 & mp=8)->(R'=201)
(R=229 & mp=6)->(R'=167)
(R=230 & mp=9)->(R'=230)
(R=230 & mp=7)->(R'=103)
(R=231 & mp=9)->(R'=231)
(R=231 & mp=1)->(R'=151)
(R=231 & mp=0)->(R'=82)
(R=231 & mp=3)->(R'=83)
(R=231 & mp=4)->(R'=85)
(R=231 & mp=8)->(R'=55)
(R=231 & mp=6)->(R'=6)
(R=231 & mp=2)->(R'=229)
(R=232 & mp=9)->(R'=232)
(R=232 & mp=1)->(R'=230)
(R=232 & mp=2)->(R'=137)
(R=232 & mp=5)->(R'=153)
(R=232 & mp=7)->(R'=134)
(R=233 & mp=9)->(R'=233)
(R=233 & mp=2)->(R'=118)
(R=233 & mp=7)->(R'=142)
(R=233 & mp=1)->(R'=195)
(R=233 & mp=5)->(R'=67)
(R=234 & mp=9)->(R'=234)
(R=234 & mp=0)->(R'=230)
(R=234 & mp=1)->(R'=232)
(R=234 & mp=2)->(R'=165)
(R=234 & mp=3)->(R'=181)
(R=234 & mp=5)->(R'=155)
(R=234 & mp=4)->(R'=246)
(R=234 & mp=7)->(R'=109)
(R=235 & mp=9)->(R'=235)
(R=235 & mp=0)->(R'=137)
(R=235 & mp=1)->(R'=165)
(R=235 & mp=2)->(R'=234)
(R=235 & mp=5)->(R'=156)
(R=235 & mp=4)->(R'=29)
(R=235 & mp=3)->(R'=180)
(R=235 & mp=7)->(R'=113)
(R=236 & mp=9)->(R'=236)
(R=236 & mp=5)->(R'=149)
(R=236 & mp=0)->(R'=232)
(R=236 & mp=1)->(R'=234)
(R=236 & mp=2)->(R'=235)
(R=236 & mp=3)->(R'=183)
(R=236 & mp=4)->(R'=36)
(R=236 & mp=7)->(R'=107)
(R=237 & mp=9)->(R'=237)
(R=237 & mp=5)->(R'=150)
(R=237 & mp=3)->(R'=182)
(R=237 & mp=0)->(R'=165)
(R=237 & mp=1)->(R'=235)
(R=237 & mp=2)->(R'=236)
(R=237 & mp=4)->(R'=27)
(R=237 & mp=7)->(R'=108)
(R=238 & mp=9)->(R'=238)
(R=238 & mp=8)->(R'=214)
(R=239 & mp=9)->(R'=239)
(R=239 & mp=8)->(R'=215)
(R=240 & mp=9)->(R'=240)
(R=240 & mp=8)->(R'=212)
(R=241 & mp=9)->(R'=241)
(R=241 & mp=8)->(R'=213)
(R=242 & mp=9)->(R'=242)
(R=242 & mp=7)->(R'=218)
(R=243 & mp=9)->(R'=243)
(R=243 & mp=1)->(R'=149)
(R=243 & mp=4)->(R'=79)
(R=243 & mp=0)->(R'=84)
(R=243 & mp=3)->(R'=85)
(R=243 & mp=5)->(R'=101)
(R=243 & mp=8)->(R'=53)
(R=243 & mp=2)->(R'=227)
(R=243 & mp=6)->(R'=8)
(R=244 & mp=9)->(R'=244)
(R=244 & mp=7)->(R'=216)
(R=245 & mp=9)->(R'=245)
(R=245 & mp=7)->(R'=217)
(R=246 & mp=9)->(R'=246)
(R=246 & mp=7)->(R'=96)
(R=247 & mp=9)->(R'=247)
(R=247 & mp=6)->(R'=53)
(R=247 & mp=1)->(R'=139)
(R=247 & mp=8)->(R'=41)
(R=247 & mp=2)->(R'=135)
(R=248 & mp=9)->(R'=248)
(R=248 & mp=7)->(R'=178)
(R=249 & mp=9)->(R'=249)
(R=249 & mp=3)->(R'=165)
(R=249 & mp=7)->(R'=101)
(R=249 & mp=4)->(R'=67)
(R=249 & mp=0)->(R'=27)
(R=249 & mp=2)->(R'=104)
(R=249 & mp=1)->(R'=0)
(R=249 & mp=5)->(R'=226)
(R=250 & mp=9)->(R'=250)
(R=250 & mp=8)->(R'=37)
(R=250 & mp=3)->(R'=187)
(R=250 & mp=1)->(R'=220)
(R=250 & mp=2)->(R'=221)
(R=250 & mp=6)->(R'=57)
(R=250 & mp=4)->(R'=7)
(R=250 & mp=0)->(R'=247)
(R=251 & mp=9)->(R'=251)
(R=251 & mp=8)->(R'=38)
(R=251 & mp=3)->(R'=186)
(R=251 & mp=1)->(R'=221)
(R=251 & mp=2)->(R'=250)
(R=251 & mp=4)->(R'=6)
(R=251 & mp=6)->(R'=58)
(R=251 & mp=0)->(R'=167)
(R=252 & mp=9)->(R'=252)
(R=252 & mp=7)->(R'=182)
(R=252 & mp=5)->(R'=198)
(R=252 & mp=0)->(R'=248)
(R=252 & mp=1)->(R'=61)
(R=252 & mp=2)->(R'=86)
(R=252 & mp=3)->(R'=108)
(R=253 & mp=9)->(R'=253)
(R=253 & mp=7)->(R'=183)
(R=253 & mp=2)->(R'=252)
(R=253 & mp=5)->(R'=18)
(R=253 & mp=0)->(R'=35)
(R=253 & mp=1)->(R'=86)
(R=253 & mp=3)->(R'=107)
(R=254 & mp=9)->(R'=254)
(R=254 & mp=7)->(R'=180)
(R=254 & mp=5)->(R'=200)
(R=254 & mp=0)->(R'=61)
(R=254 & mp=1)->(R'=252)
(R=254 & mp=2)->(R'=253)
(R=254 & mp=3)->(R'=113)
(R=255 & mp=9)->(R'=255)
(R=255 & mp=7)->(R'=181)
(R=255 & mp=5)->(R'=201)
(R=255 & mp=2)->(R'=254)
(R=255 & mp=0)->(R'=86)
(R=255 & mp=1)->(R'=253)
(R=255 & mp=3)->(R'=109)

[SYS_TRANS]
R1_0->!(mp=0)
R1_1->!(mp=1)
R1_2->!(mp=2)
R1_3->!(mp=3)
R1_4->!(mp=4)
R1_5->!(mp=5)
R1_6->!(mp=6)
R1_7->!(mp=7)
R1_8->!(mp=8)

(R=0)->!(mp=8)
(R=0)->!(mp=6)
(R=1)->!(mp=8)
(R=1)->!(mp=6)
(R=2)->!(mp=5)
(R=2)->!(mp=7)
(R=3)->!(mp=5)
(R=3)->!(mp=7)
(R=4)->!(mp=5)
(R=4)->!(mp=7)
(R=5)->!(mp=5)
(R=5)->!(mp=7)
(R=6)->!(mp=0)
(R=6)->!(mp=3)
(R=6)->!(mp=4)
(R=6)->!(mp=5)
(R=6)->!(mp=7)
(R=7)->!(mp=0)
(R=7)->!(mp=3)
(R=7)->!(mp=4)
(R=7)->!(mp=5)
(R=7)->!(mp=7)
(R=8)->!(mp=0)
(R=8)->!(mp=1)
(R=8)->!(mp=3)
(R=8)->!(mp=4)
(R=8)->!(mp=5)
(R=8)->!(mp=6)
(R=8)->!(mp=7)
(R=9)->!(mp=0)
(R=9)->!(mp=1)
(R=9)->!(mp=2)
(R=9)->!(mp=3)
(R=9)->!(mp=4)
(R=9)->!(mp=5)
(R=9)->!(mp=6)
(R=9)->!(mp=7)
(R=10)->!(mp=0)
(R=10)->!(mp=1)
(R=10)->!(mp=3)
(R=10)->!(mp=4)
(R=10)->!(mp=5)
(R=10)->!(mp=6)
(R=10)->!(mp=7)
(R=11)->!(mp=0)
(R=11)->!(mp=1)
(R=11)->!(mp=3)
(R=11)->!(mp=4)
(R=11)->!(mp=5)
(R=11)->!(mp=6)
(R=11)->!(mp=7)
(R=12)->!(mp=0)
(R=12)->!(mp=1)
(R=12)->!(mp=3)
(R=12)->!(mp=4)
(R=12)->!(mp=5)
(R=12)->!(mp=6)
(R=12)->!(mp=7)
(R=13)->!(mp=0)
(R=13)->!(mp=1)
(R=13)->!(mp=3)
(R=13)->!(mp=4)
(R=13)->!(mp=5)
(R=13)->!(mp=6)
(R=13)->!(mp=7)
(R=14)->!(mp=0)
(R=14)->!(mp=1)
(R=14)->!(mp=3)
(R=14)->!(mp=4)
(R=14)->!(mp=5)
(R=14)->!(mp=6)
(R=14)->!(mp=8)
(R=15)->!(mp=0)
(R=15)->!(mp=1)
(R=15)->!(mp=3)
(R=15)->!(mp=4)
(R=15)->!(mp=5)
(R=15)->!(mp=6)
(R=15)->!(mp=8)
(R=16)->!(mp=0)
(R=16)->!(mp=1)
(R=16)->!(mp=3)
(R=16)->!(mp=4)
(R=16)->!(mp=5)
(R=16)->!(mp=6)
(R=16)->!(mp=8)
(R=17)->!(mp=0)
(R=17)->!(mp=1)
(R=17)->!(mp=3)
(R=17)->!(mp=4)
(R=17)->!(mp=5)
(R=17)->!(mp=6)
(R=17)->!(mp=8)
(R=18)->!(mp=8)
(R=19)->!(mp=7)
(R=20)->!(mp=7)
(R=21)->!(mp=7)
(R=22)->!(mp=7)
(R=23)->!(mp=0)
(R=23)->!(mp=1)
(R=23)->!(mp=2)
(R=23)->!(mp=3)
(R=23)->!(mp=4)
(R=23)->!(mp=5)
(R=23)->!(mp=6)
(R=23)->!(mp=7)
(R=24)->!(mp=0)
(R=24)->!(mp=1)
(R=24)->!(mp=3)
(R=24)->!(mp=4)
(R=24)->!(mp=5)
(R=24)->!(mp=6)
(R=24)->!(mp=7)
(R=25)->!(mp=0)
(R=25)->!(mp=3)
(R=25)->!(mp=4)
(R=25)->!(mp=7)
(R=26)->!(mp=0)
(R=26)->!(mp=3)
(R=26)->!(mp=4)
(R=26)->!(mp=7)
(R=27)->!(mp=0)
(R=27)->!(mp=8)
(R=27)->!(mp=3)
(R=27)->!(mp=4)
(R=27)->!(mp=6)
(R=28)->!(mp=3)
(R=28)->!(mp=5)
(R=28)->!(mp=7)
(R=29)->!(mp=0)
(R=29)->!(mp=1)
(R=29)->!(mp=3)
(R=29)->!(mp=4)
(R=29)->!(mp=5)
(R=29)->!(mp=6)
(R=29)->!(mp=8)
(R=30)->!(mp=5)
(R=30)->!(mp=7)
(R=31)->!(mp=8)
(R=31)->!(mp=6)
(R=32)->!(mp=8)
(R=33)->!(mp=8)
(R=33)->!(mp=4)
(R=33)->!(mp=6)
(R=34)->!(mp=8)
(R=34)->!(mp=6)
(R=35)->!(mp=0)
(R=35)->!(mp=1)
(R=35)->!(mp=3)
(R=35)->!(mp=4)
(R=35)->!(mp=5)
(R=35)->!(mp=6)
(R=35)->!(mp=8)
(R=36)->!(mp=0)
(R=36)->!(mp=8)
(R=36)->!(mp=3)
(R=36)->!(mp=4)
(R=36)->!(mp=6)
(R=37)->!(mp=0)
(R=37)->!(mp=1)
(R=37)->!(mp=3)
(R=37)->!(mp=4)
(R=37)->!(mp=5)
(R=37)->!(mp=6)
(R=37)->!(mp=7)
(R=38)->!(mp=0)
(R=38)->!(mp=1)
(R=38)->!(mp=2)
(R=38)->!(mp=3)
(R=38)->!(mp=4)
(R=38)->!(mp=5)
(R=38)->!(mp=6)
(R=38)->!(mp=7)
(R=39)->!(mp=0)
(R=39)->!(mp=3)
(R=39)->!(mp=4)
(R=39)->!(mp=5)
(R=39)->!(mp=7)
(R=40)->!(mp=0)
(R=40)->!(mp=3)
(R=40)->!(mp=4)
(R=40)->!(mp=5)
(R=40)->!(mp=7)
(R=41)->!(mp=5)
(R=41)->!(mp=7)
(R=42)->!(mp=5)
(R=42)->!(mp=7)
(R=43)->!(mp=5)
(R=43)->!(mp=7)
(R=44)->!(mp=5)
(R=44)->!(mp=7)
(R=45)->!(mp=8)
(R=46)->!(mp=8)
(R=46)->!(mp=6)
(R=47)->!(mp=8)
(R=47)->!(mp=6)
(R=48)->!(mp=8)
(R=48)->!(mp=4)
(R=48)->!(mp=6)
(R=49)->!(mp=3)
(R=49)->!(mp=5)
(R=49)->!(mp=7)
(R=50)->!(mp=5)
(R=50)->!(mp=7)
(R=51)->!(mp=5)
(R=51)->!(mp=7)
(R=52)->!(mp=7)
(R=53)->!(mp=0)
(R=53)->!(mp=3)
(R=53)->!(mp=4)
(R=53)->!(mp=5)
(R=53)->!(mp=7)
(R=54)->!(mp=0)
(R=54)->!(mp=3)
(R=54)->!(mp=4)
(R=54)->!(mp=5)
(R=54)->!(mp=7)
(R=55)->!(mp=0)
(R=55)->!(mp=3)
(R=55)->!(mp=4)
(R=55)->!(mp=5)
(R=55)->!(mp=7)
(R=56)->!(mp=0)
(R=56)->!(mp=3)
(R=56)->!(mp=4)
(R=56)->!(mp=7)
(R=57)->!(mp=0)
(R=57)->!(mp=8)
(R=57)->!(mp=3)
(R=57)->!(mp=4)
(R=58)->!(mp=0)
(R=58)->!(mp=8)
(R=58)->!(mp=3)
(R=58)->!(mp=4)
(R=58)->!(mp=6)
(R=59)->!(mp=0)
(R=59)->!(mp=8)
(R=59)->!(mp=3)
(R=59)->!(mp=4)
(R=59)->!(mp=6)
(R=60)->!(mp=0)
(R=60)->!(mp=8)
(R=60)->!(mp=3)
(R=60)->!(mp=4)
(R=60)->!(mp=6)
(R=61)->!(mp=0)
(R=61)->!(mp=8)
(R=61)->!(mp=3)
(R=61)->!(mp=4)
(R=61)->!(mp=6)
(R=62)->!(mp=5)
(R=62)->!(mp=7)
(R=63)->!(mp=3)
(R=63)->!(mp=5)
(R=63)->!(mp=7)
(R=64)->!(mp=7)
(R=65)->!(mp=8)
(R=65)->!(mp=4)
(R=65)->!(mp=6)
(R=66)->!(mp=0)
(R=66)->!(mp=8)
(R=66)->!(mp=3)
(R=66)->!(mp=4)
(R=66)->!(mp=6)
(R=67)->!(mp=0)
(R=67)->!(mp=8)
(R=67)->!(mp=3)
(R=67)->!(mp=4)
(R=67)->!(mp=6)
(R=68)->!(mp=8)
(R=68)->!(mp=4)
(R=68)->!(mp=6)
(R=69)->!(mp=0)
(R=69)->!(mp=1)
(R=69)->!(mp=3)
(R=69)->!(mp=4)
(R=69)->!(mp=5)
(R=69)->!(mp=6)
(R=69)->!(mp=8)
(R=70)->!(mp=0)
(R=70)->!(mp=3)
(R=70)->!(mp=4)
(R=70)->!(mp=7)
(R=71)->!(mp=0)
(R=71)->!(mp=3)
(R=71)->!(mp=4)
(R=71)->!(mp=7)
(R=72)->!(mp=0)
(R=72)->!(mp=1)
(R=72)->!(mp=2)
(R=72)->!(mp=3)
(R=72)->!(mp=4)
(R=72)->!(mp=5)
(R=72)->!(mp=6)
(R=72)->!(mp=7)
(R=73)->!(mp=0)
(R=73)->!(mp=1)
(R=73)->!(mp=3)
(R=73)->!(mp=4)
(R=73)->!(mp=5)
(R=73)->!(mp=6)
(R=73)->!(mp=7)
(R=74)->!(mp=7)
(R=75)->!(mp=7)
(R=76)->!(mp=7)
(R=77)->!(mp=7)
(R=78)->!(mp=0)
(R=78)->!(mp=1)
(R=78)->!(mp=2)
(R=78)->!(mp=3)
(R=78)->!(mp=4)
(R=78)->!(mp=5)
(R=78)->!(mp=6)
(R=78)->!(mp=8)
(R=79)->!(mp=0)
(R=79)->!(mp=1)
(R=79)->!(mp=2)
(R=79)->!(mp=3)
(R=79)->!(mp=4)
(R=79)->!(mp=5)
(R=79)->!(mp=6)
(R=79)->!(mp=8)
(R=80)->!(mp=0)
(R=80)->!(mp=1)
(R=80)->!(mp=2)
(R=80)->!(mp=3)
(R=80)->!(mp=4)
(R=80)->!(mp=5)
(R=80)->!(mp=6)
(R=80)->!(mp=8)
(R=81)->!(mp=0)
(R=81)->!(mp=1)
(R=81)->!(mp=2)
(R=81)->!(mp=3)
(R=81)->!(mp=4)
(R=81)->!(mp=5)
(R=81)->!(mp=6)
(R=81)->!(mp=8)
(R=82)->!(mp=0)
(R=82)->!(mp=1)
(R=82)->!(mp=2)
(R=82)->!(mp=3)
(R=82)->!(mp=4)
(R=82)->!(mp=5)
(R=82)->!(mp=6)
(R=82)->!(mp=7)
(R=83)->!(mp=0)
(R=83)->!(mp=1)
(R=83)->!(mp=2)
(R=83)->!(mp=3)
(R=83)->!(mp=4)
(R=83)->!(mp=5)
(R=83)->!(mp=6)
(R=83)->!(mp=7)
(R=84)->!(mp=0)
(R=84)->!(mp=1)
(R=84)->!(mp=2)
(R=84)->!(mp=3)
(R=84)->!(mp=4)
(R=84)->!(mp=5)
(R=84)->!(mp=6)
(R=84)->!(mp=7)
(R=85)->!(mp=0)
(R=85)->!(mp=1)
(R=85)->!(mp=2)
(R=85)->!(mp=3)
(R=85)->!(mp=4)
(R=85)->!(mp=5)
(R=85)->!(mp=6)
(R=85)->!(mp=7)
(R=86)->!(mp=0)
(R=86)->!(mp=8)
(R=86)->!(mp=3)
(R=86)->!(mp=4)
(R=86)->!(mp=6)
(R=87)->!(mp=0)
(R=87)->!(mp=3)
(R=87)->!(mp=4)
(R=87)->!(mp=5)
(R=87)->!(mp=7)
(R=88)->!(mp=0)
(R=88)->!(mp=3)
(R=88)->!(mp=4)
(R=88)->!(mp=5)
(R=88)->!(mp=7)
(R=89)->!(mp=0)
(R=89)->!(mp=1)
(R=89)->!(mp=2)
(R=89)->!(mp=3)
(R=89)->!(mp=4)
(R=89)->!(mp=5)
(R=89)->!(mp=6)
(R=89)->!(mp=7)
(R=90)->!(mp=0)
(R=90)->!(mp=1)
(R=90)->!(mp=3)
(R=90)->!(mp=4)
(R=90)->!(mp=5)
(R=90)->!(mp=6)
(R=90)->!(mp=7)
(R=91)->!(mp=5)
(R=91)->!(mp=7)
(R=92)->!(mp=5)
(R=92)->!(mp=7)
(R=93)->!(mp=5)
(R=93)->!(mp=7)
(R=94)->!(mp=5)
(R=94)->!(mp=7)
(R=95)->!(mp=8)
(R=95)->!(mp=6)
(R=96)->!(mp=8)
(R=96)->!(mp=6)
(R=97)->!(mp=8)
(R=97)->!(mp=6)
(R=98)->!(mp=8)
(R=98)->!(mp=6)
(R=99)->!(mp=0)
(R=99)->!(mp=8)
(R=99)->!(mp=3)
(R=99)->!(mp=4)
(R=99)->!(mp=6)
(R=100)->!(mp=0)
(R=100)->!(mp=8)
(R=100)->!(mp=3)
(R=100)->!(mp=4)
(R=100)->!(mp=6)
(R=101)->!(mp=0)
(R=101)->!(mp=1)
(R=101)->!(mp=2)
(R=101)->!(mp=3)
(R=101)->!(mp=4)
(R=101)->!(mp=5)
(R=101)->!(mp=6)
(R=101)->!(mp=8)
(R=102)->!(mp=0)
(R=102)->!(mp=1)
(R=102)->!(mp=3)
(R=102)->!(mp=4)
(R=102)->!(mp=5)
(R=102)->!(mp=6)
(R=102)->!(mp=8)
(R=103)->!(mp=8)
(R=103)->!(mp=6)
(R=104)->!(mp=8)
(R=104)->!(mp=6)
(R=105)->!(mp=8)
(R=105)->!(mp=6)
(R=106)->!(mp=0)
(R=106)->!(mp=1)
(R=106)->!(mp=2)
(R=106)->!(mp=3)
(R=106)->!(mp=4)
(R=106)->!(mp=5)
(R=106)->!(mp=6)
(R=106)->!(mp=8)
(R=107)->!(mp=0)
(R=107)->!(mp=1)
(R=107)->!(mp=3)
(R=107)->!(mp=4)
(R=107)->!(mp=5)
(R=107)->!(mp=6)
(R=107)->!(mp=8)
(R=108)->!(mp=0)
(R=108)->!(mp=1)
(R=108)->!(mp=2)
(R=108)->!(mp=3)
(R=108)->!(mp=4)
(R=108)->!(mp=5)
(R=108)->!(mp=6)
(R=108)->!(mp=8)
(R=109)->!(mp=0)
(R=109)->!(mp=8)
(R=109)->!(mp=3)
(R=109)->!(mp=4)
(R=109)->!(mp=6)
(R=110)->!(mp=0)
(R=110)->!(mp=8)
(R=110)->!(mp=3)
(R=110)->!(mp=4)
(R=110)->!(mp=6)
(R=111)->!(mp=0)
(R=111)->!(mp=8)
(R=111)->!(mp=3)
(R=111)->!(mp=4)
(R=112)->!(mp=0)
(R=112)->!(mp=8)
(R=112)->!(mp=3)
(R=112)->!(mp=4)
(R=112)->!(mp=6)
(R=113)->!(mp=0)
(R=113)->!(mp=8)
(R=113)->!(mp=3)
(R=113)->!(mp=4)
(R=113)->!(mp=6)
(R=114)->!(mp=0)
(R=114)->!(mp=3)
(R=114)->!(mp=4)
(R=114)->!(mp=5)
(R=114)->!(mp=7)
(R=115)->!(mp=0)
(R=115)->!(mp=3)
(R=115)->!(mp=4)
(R=115)->!(mp=5)
(R=115)->!(mp=7)
(R=116)->!(mp=0)
(R=116)->!(mp=3)
(R=116)->!(mp=4)
(R=116)->!(mp=7)
(R=117)->!(mp=0)
(R=117)->!(mp=3)
(R=117)->!(mp=4)
(R=117)->!(mp=5)
(R=117)->!(mp=7)
(R=118)->!(mp=0)
(R=118)->!(mp=1)
(R=118)->!(mp=3)
(R=118)->!(mp=4)
(R=118)->!(mp=5)
(R=118)->!(mp=6)
(R=118)->!(mp=8)
(R=119)->!(mp=0)
(R=119)->!(mp=1)
(R=119)->!(mp=3)
(R=119)->!(mp=4)
(R=119)->!(mp=5)
(R=119)->!(mp=6)
(R=119)->!(mp=8)
(R=120)->!(mp=0)
(R=120)->!(mp=1)
(R=120)->!(mp=3)
(R=120)->!(mp=4)
(R=120)->!(mp=5)
(R=120)->!(mp=6)
(R=120)->!(mp=8)
(R=121)->!(mp=0)
(R=121)->!(mp=1)
(R=121)->!(mp=3)
(R=121)->!(mp=4)
(R=121)->!(mp=5)
(R=121)->!(mp=6)
(R=121)->!(mp=8)
(R=122)->!(mp=0)
(R=122)->!(mp=1)
(R=122)->!(mp=3)
(R=122)->!(mp=4)
(R=122)->!(mp=5)
(R=122)->!(mp=6)
(R=122)->!(mp=7)
(R=123)->!(mp=0)
(R=123)->!(mp=1)
(R=123)->!(mp=3)
(R=123)->!(mp=4)
(R=123)->!(mp=5)
(R=123)->!(mp=6)
(R=123)->!(mp=7)
(R=124)->!(mp=0)
(R=124)->!(mp=1)
(R=124)->!(mp=3)
(R=124)->!(mp=4)
(R=124)->!(mp=5)
(R=124)->!(mp=6)
(R=124)->!(mp=7)
(R=125)->!(mp=0)
(R=125)->!(mp=1)
(R=125)->!(mp=3)
(R=125)->!(mp=4)
(R=125)->!(mp=5)
(R=125)->!(mp=6)
(R=125)->!(mp=7)
(R=126)->!(mp=5)
(R=126)->!(mp=7)
(R=127)->!(mp=7)
(R=128)->!(mp=3)
(R=128)->!(mp=5)
(R=128)->!(mp=7)
(R=129)->!(mp=5)
(R=129)->!(mp=7)
(R=130)->!(mp=8)
(R=130)->!(mp=6)
(R=131)->!(mp=8)
(R=131)->!(mp=4)
(R=131)->!(mp=6)
(R=132)->!(mp=8)
(R=133)->!(mp=8)
(R=133)->!(mp=6)
(R=134)->!(mp=8)
(R=134)->!(mp=6)
(R=135)->!(mp=0)
(R=135)->!(mp=1)
(R=135)->!(mp=3)
(R=135)->!(mp=4)
(R=135)->!(mp=5)
(R=135)->!(mp=6)
(R=135)->!(mp=7)
(R=136)->!(mp=0)
(R=136)->!(mp=8)
(R=136)->!(mp=3)
(R=136)->!(mp=4)
(R=136)->!(mp=6)
(R=137)->!(mp=0)
(R=137)->!(mp=1)
(R=137)->!(mp=3)
(R=137)->!(mp=4)
(R=137)->!(mp=5)
(R=137)->!(mp=6)
(R=137)->!(mp=8)
(R=138)->!(mp=8)
(R=138)->!(mp=4)
(R=138)->!(mp=6)
(R=139)->!(mp=0)
(R=139)->!(mp=1)
(R=139)->!(mp=2)
(R=139)->!(mp=3)
(R=139)->!(mp=4)
(R=139)->!(mp=5)
(R=139)->!(mp=6)
(R=139)->!(mp=7)
(R=140)->!(mp=8)
(R=140)->!(mp=6)
(R=141)->!(mp=8)
(R=142)->!(mp=8)
(R=142)->!(mp=6)
(R=143)->!(mp=8)
(R=143)->!(mp=6)
(R=144)->!(mp=8)
(R=144)->!(mp=4)
(R=144)->!(mp=6)
(R=145)->!(mp=3)
(R=145)->!(mp=5)
(R=145)->!(mp=7)
(R=146)->!(mp=5)
(R=146)->!(mp=7)
(R=147)->!(mp=5)
(R=147)->!(mp=7)
(R=148)->!(mp=7)
(R=149)->!(mp=0)
(R=149)->!(mp=3)
(R=149)->!(mp=4)
(R=149)->!(mp=7)
(R=150)->!(mp=0)
(R=150)->!(mp=3)
(R=150)->!(mp=4)
(R=150)->!(mp=5)
(R=150)->!(mp=7)
(R=151)->!(mp=0)
(R=151)->!(mp=3)
(R=151)->!(mp=4)
(R=151)->!(mp=5)
(R=151)->!(mp=7)
(R=152)->!(mp=5)
(R=152)->!(mp=7)
(R=153)->!(mp=0)
(R=153)->!(mp=8)
(R=153)->!(mp=3)
(R=153)->!(mp=4)
(R=153)->!(mp=6)
(R=154)->!(mp=0)
(R=154)->!(mp=8)
(R=154)->!(mp=3)
(R=154)->!(mp=4)
(R=154)->!(mp=6)
(R=155)->!(mp=0)
(R=155)->!(mp=8)
(R=155)->!(mp=3)
(R=155)->!(mp=4)
(R=155)->!(mp=6)
(R=156)->!(mp=0)
(R=156)->!(mp=8)
(R=156)->!(mp=3)
(R=156)->!(mp=4)
(R=157)->!(mp=8)
(R=157)->!(mp=4)
(R=157)->!(mp=6)
(R=158)->!(mp=8)
(R=158)->!(mp=6)
(R=159)->!(mp=8)
(R=159)->!(mp=6)
(R=160)->!(mp=8)
(R=161)->!(mp=7)
(R=162)->!(mp=5)
(R=162)->!(mp=7)
(R=163)->!(mp=5)
(R=163)->!(mp=7)
(R=164)->!(mp=8)
(R=165)->!(mp=0)
(R=165)->!(mp=8)
(R=165)->!(mp=3)
(R=165)->!(mp=4)
(R=165)->!(mp=6)
(R=166)->!(mp=0)
(R=166)->!(mp=1)
(R=166)->!(mp=2)
(R=166)->!(mp=3)
(R=166)->!(mp=4)
(R=166)->!(mp=5)
(R=166)->!(mp=6)
(R=166)->!(mp=8)
(R=167)->!(mp=0)
(R=167)->!(mp=3)
(R=167)->!(mp=4)
(R=167)->!(mp=5)
(R=167)->!(mp=7)
(R=168)->!(mp=0)
(R=168)->!(mp=8)
(R=168)->!(mp=3)
(R=168)->!(mp=4)
(R=169)->!(mp=0)
(R=169)->!(mp=8)
(R=169)->!(mp=3)
(R=169)->!(mp=4)
(R=170)->!(mp=0)
(R=170)->!(mp=1)
(R=170)->!(mp=3)
(R=170)->!(mp=4)
(R=170)->!(mp=5)
(R=170)->!(mp=6)
(R=170)->!(mp=8)
(R=171)->!(mp=8)
(R=171)->!(mp=6)
(R=172)->!(mp=8)
(R=173)->!(mp=8)
(R=174)->!(mp=8)
(R=175)->!(mp=8)
(R=176)->!(mp=8)
(R=177)->!(mp=8)
(R=178)->!(mp=8)
(R=179)->!(mp=8)
(R=180)->!(mp=0)
(R=180)->!(mp=1)
(R=180)->!(mp=3)
(R=180)->!(mp=4)
(R=180)->!(mp=5)
(R=180)->!(mp=6)
(R=180)->!(mp=8)
(R=181)->!(mp=0)
(R=181)->!(mp=1)
(R=181)->!(mp=2)
(R=181)->!(mp=3)
(R=181)->!(mp=4)
(R=181)->!(mp=5)
(R=181)->!(mp=6)
(R=181)->!(mp=8)
(R=182)->!(mp=0)
(R=182)->!(mp=8)
(R=182)->!(mp=3)
(R=182)->!(mp=4)
(R=183)->!(mp=0)
(R=183)->!(mp=8)
(R=183)->!(mp=3)
(R=183)->!(mp=4)
(R=184)->!(mp=0)
(R=184)->!(mp=1)
(R=184)->!(mp=3)
(R=184)->!(mp=4)
(R=184)->!(mp=5)
(R=184)->!(mp=6)
(R=184)->!(mp=7)
(R=185)->!(mp=0)
(R=185)->!(mp=1)
(R=185)->!(mp=2)
(R=185)->!(mp=3)
(R=185)->!(mp=4)
(R=185)->!(mp=5)
(R=185)->!(mp=6)
(R=185)->!(mp=7)
(R=186)->!(mp=0)
(R=186)->!(mp=3)
(R=186)->!(mp=4)
(R=186)->!(mp=5)
(R=186)->!(mp=7)
(R=187)->!(mp=0)
(R=187)->!(mp=3)
(R=187)->!(mp=4)
(R=187)->!(mp=5)
(R=187)->!(mp=7)
(R=188)->!(mp=3)
(R=188)->!(mp=5)
(R=188)->!(mp=7)
(R=189)->!(mp=3)
(R=189)->!(mp=5)
(R=189)->!(mp=7)
(R=190)->!(mp=3)
(R=190)->!(mp=5)
(R=190)->!(mp=7)
(R=191)->!(mp=3)
(R=191)->!(mp=5)
(R=191)->!(mp=7)
(R=192)->!(mp=3)
(R=192)->!(mp=5)
(R=192)->!(mp=7)
(R=193)->!(mp=3)
(R=193)->!(mp=5)
(R=193)->!(mp=7)
(R=194)->!(mp=3)
(R=194)->!(mp=5)
(R=194)->!(mp=7)
(R=195)->!(mp=0)
(R=195)->!(mp=1)
(R=195)->!(mp=2)
(R=195)->!(mp=3)
(R=195)->!(mp=4)
(R=195)->!(mp=5)
(R=195)->!(mp=6)
(R=195)->!(mp=8)
(R=196)->!(mp=8)
(R=196)->!(mp=4)
(R=196)->!(mp=6)
(R=197)->!(mp=8)
(R=197)->!(mp=6)
(R=198)->!(mp=8)
(R=198)->!(mp=6)
(R=199)->!(mp=0)
(R=199)->!(mp=3)
(R=199)->!(mp=4)
(R=199)->!(mp=5)
(R=199)->!(mp=7)
(R=200)->!(mp=7)
(R=201)->!(mp=5)
(R=201)->!(mp=7)
(R=202)->!(mp=5)
(R=202)->!(mp=7)
(R=203)->!(mp=3)
(R=203)->!(mp=5)
(R=203)->!(mp=7)
(R=204)->!(mp=0)
(R=204)->!(mp=3)
(R=204)->!(mp=4)
(R=204)->!(mp=5)
(R=204)->!(mp=7)
(R=205)->!(mp=3)
(R=205)->!(mp=5)
(R=205)->!(mp=7)
(R=206)->!(mp=0)
(R=206)->!(mp=3)
(R=206)->!(mp=4)
(R=206)->!(mp=5)
(R=206)->!(mp=7)
(R=207)->!(mp=0)
(R=207)->!(mp=1)
(R=207)->!(mp=3)
(R=207)->!(mp=4)
(R=207)->!(mp=5)
(R=207)->!(mp=6)
(R=207)->!(mp=7)
(R=208)->!(mp=8)
(R=208)->!(mp=4)
(R=208)->!(mp=6)
(R=209)->!(mp=0)
(R=209)->!(mp=1)
(R=209)->!(mp=2)
(R=209)->!(mp=3)
(R=209)->!(mp=4)
(R=209)->!(mp=5)
(R=209)->!(mp=6)
(R=209)->!(mp=7)
(R=210)->!(mp=8)
(R=210)->!(mp=6)
(R=211)->!(mp=8)
(R=211)->!(mp=4)
(R=211)->!(mp=6)
(R=212)->!(mp=5)
(R=212)->!(mp=7)
(R=213)->!(mp=7)
(R=214)->!(mp=3)
(R=214)->!(mp=5)
(R=214)->!(mp=7)
(R=215)->!(mp=5)
(R=215)->!(mp=7)
(R=216)->!(mp=8)
(R=216)->!(mp=6)
(R=217)->!(mp=8)
(R=217)->!(mp=4)
(R=217)->!(mp=6)
(R=218)->!(mp=8)
(R=219)->!(mp=8)
(R=219)->!(mp=6)
(R=220)->!(mp=5)
(R=220)->!(mp=7)
(R=221)->!(mp=5)
(R=221)->!(mp=7)
(R=222)->!(mp=0)
(R=222)->!(mp=8)
(R=222)->!(mp=3)
(R=222)->!(mp=4)
(R=222)->!(mp=6)
(R=223)->!(mp=0)
(R=223)->!(mp=8)
(R=223)->!(mp=3)
(R=223)->!(mp=4)
(R=223)->!(mp=6)
(R=224)->!(mp=0)
(R=224)->!(mp=8)
(R=224)->!(mp=3)
(R=224)->!(mp=4)
(R=225)->!(mp=3)
(R=225)->!(mp=5)
(R=225)->!(mp=7)
(R=226)->!(mp=0)
(R=226)->!(mp=3)
(R=226)->!(mp=4)
(R=226)->!(mp=5)
(R=226)->!(mp=7)
(R=227)->!(mp=0)
(R=227)->!(mp=3)
(R=227)->!(mp=4)
(R=227)->!(mp=7)
(R=228)->!(mp=0)
(R=228)->!(mp=3)
(R=228)->!(mp=4)
(R=228)->!(mp=5)
(R=228)->!(mp=7)
(R=229)->!(mp=0)
(R=229)->!(mp=3)
(R=229)->!(mp=4)
(R=229)->!(mp=5)
(R=229)->!(mp=7)
(R=230)->!(mp=0)
(R=230)->!(mp=1)
(R=230)->!(mp=2)
(R=230)->!(mp=3)
(R=230)->!(mp=4)
(R=230)->!(mp=5)
(R=230)->!(mp=6)
(R=230)->!(mp=8)
(R=231)->!(mp=5)
(R=231)->!(mp=7)
(R=232)->!(mp=0)
(R=232)->!(mp=8)
(R=232)->!(mp=3)
(R=232)->!(mp=4)
(R=232)->!(mp=6)
(R=233)->!(mp=0)
(R=233)->!(mp=8)
(R=233)->!(mp=3)
(R=233)->!(mp=4)
(R=233)->!(mp=6)
(R=234)->!(mp=8)
(R=234)->!(mp=6)
(R=235)->!(mp=8)
(R=235)->!(mp=6)
(R=236)->!(mp=8)
(R=236)->!(mp=6)
(R=237)->!(mp=8)
(R=237)->!(mp=6)
(R=238)->!(mp=0)
(R=238)->!(mp=1)
(R=238)->!(mp=2)
(R=238)->!(mp=3)
(R=238)->!(mp=4)
(R=238)->!(mp=5)
(R=238)->!(mp=6)
(R=238)->!(mp=7)
(R=239)->!(mp=0)
(R=239)->!(mp=1)
(R=239)->!(mp=2)
(R=239)->!(mp=3)
(R=239)->!(mp=4)
(R=239)->!(mp=5)
(R=239)->!(mp=6)
(R=239)->!(mp=7)
(R=240)->!(mp=0)
(R=240)->!(mp=1)
(R=240)->!(mp=2)
(R=240)->!(mp=3)
(R=240)->!(mp=4)
(R=240)->!(mp=5)
(R=240)->!(mp=6)
(R=240)->!(mp=7)
(R=241)->!(mp=0)
(R=241)->!(mp=1)
(R=241)->!(mp=2)
(R=241)->!(mp=3)
(R=241)->!(mp=4)
(R=241)->!(mp=5)
(R=241)->!(mp=6)
(R=241)->!(mp=7)
(R=242)->!(mp=0)
(R=242)->!(mp=1)
(R=242)->!(mp=2)
(R=242)->!(mp=3)
(R=242)->!(mp=4)
(R=242)->!(mp=5)
(R=242)->!(mp=6)
(R=242)->!(mp=8)
(R=243)->!(mp=7)
(R=244)->!(mp=0)
(R=244)->!(mp=1)
(R=244)->!(mp=2)
(R=244)->!(mp=3)
(R=244)->!(mp=4)
(R=244)->!(mp=5)
(R=244)->!(mp=6)
(R=244)->!(mp=8)
(R=245)->!(mp=0)
(R=245)->!(mp=1)
(R=245)->!(mp=2)
(R=245)->!(mp=3)
(R=245)->!(mp=4)
(R=245)->!(mp=5)
(R=245)->!(mp=6)
(R=245)->!(mp=8)
(R=246)->!(mp=0)
(R=246)->!(mp=1)
(R=246)->!(mp=2)
(R=246)->!(mp=3)
(R=246)->!(mp=4)
(R=246)->!(mp=5)
(R=246)->!(mp=6)
(R=246)->!(mp=8)
(R=247)->!(mp=0)
(R=247)->!(mp=3)
(R=247)->!(mp=4)
(R=247)->!(mp=5)
(R=247)->!(mp=7)
(R=248)->!(mp=0)
(R=248)->!(mp=1)
(R=248)->!(mp=2)
(R=248)->!(mp=3)
(R=248)->!(mp=4)
(R=248)->!(mp=5)
(R=248)->!(mp=6)
(R=248)->!(mp=8)
(R=249)->!(mp=8)
(R=249)->!(mp=6)
(R=250)->!(mp=5)
(R=250)->!(mp=7)
(R=251)->!(mp=5)
(R=251)->!(mp=7)
(R=252)->!(mp=8)
(R=252)->!(mp=4)
(R=252)->!(mp=6)
(R=253)->!(mp=8)
(R=253)->!(mp=4)
(R=253)->!(mp=6)
(R=254)->!(mp=8)
(R=254)->!(mp=4)
(R=254)->!(mp=6)
(R=255)->!(mp=8)
(R=255)->!(mp=4)
(R=255)->!(mp=6)
